Report for Institution Code MLZ, Resource mlz_bird
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 578
Number of records retrieved in searches: 6370
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 18
	Country: Brazil ; Times: 13
	Country: Israel ; Times: 4
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 13
	Country: Portugal ; Times: 222
	Country: Mexico ; Times: 36
	Country: Unknown ; Times: 31
	Country: South Africa ; Times: 1
	Country: India ; Times: 3
	Country: Sweden ; Times: 1
	Country: France ; Times: 5
	Country: United States ; Times: 145
	Country: Guatemala ; Times: 3
	Country: Spain ; Times: 1
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 74
	Country: Dominican Republic ; Times: 1
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 36
	Date: 2018-02-08 ; Times: 10
	Date: 2018-02-03 ; Times: 13
	Date: 2018-02-02 ; Times: 11
	Date: 2018-02-01 ; Times: 14
	Date: 2018-02-07 ; Times: 14
	Date: 2018-02-06 ; Times: 18
	Date: 2018-02-05 ; Times: 31
	Date: 2018-02-04 ; Times: 5
	Date: 2018-02-21 ; Times: 15
	Date: 2018-02-20 ; Times: 121
	Date: 2018-02-23 ; Times: 12
	Date: 2018-02-22 ; Times: 8
	Date: 2018-02-25 ; Times: 3
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-27 ; Times: 136
	Date: 2018-02-26 ; Times: 8
	Date: 2018-02-28 ; Times: 11
	Date: 2018-02-14 ; Times: 5
	Date: 2018-02-15 ; Times: 6
	Date: 2018-02-16 ; Times: 49
	Date: 2018-02-17 ; Times: 5
	Date: 2018-02-10 ; Times: 2
	Date: 2018-02-11 ; Times: 3
	Date: 2018-02-12 ; Times: 21
	Date: 2018-02-13 ; Times: 13
	Date: 2018-02-18 ; Times: 3
	Date: 2018-02-19 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Aix sponsa mappable:1" ; Times: 3
	Query: "catalognumber:5917" ; Times: 1
	Query: "10066" ; Times: 1
	Query: "Muscicapidae+Cameroon" ; Times: 2
	Query: "catalognumber:1639" ; Times: 1
	Query: "catalognumber:55462 institutioncode:MLZ" ; Times: 2
	Query: "mnh" ; Times: 1
	Query: "Ara macao Mexico" ; Times: 1
	Query: "columba flavirostris chiapas" ; Times: 1
	Query: "Phoeniculus purpureus mappable:1" ; Times: 4
	Query: "Thamnophilus doliatus" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 2
	Query: "Aratinga holochlora mappable:1" ; Times: 3
	Query: "genus:Colaptes stateprovince:&#34;Arizona&#34;" ; Times: 6
	Query: "Caracara plancus mappable:1" ; Times: 5
	Query: "Ramphastos sulfuratus mappable:1" ; Times: 4
	Query: "specificepithet:occidentalis genus:Aechmophorus hastissue:1" ; Times: 1
	Query: "chondrohierax uncinatus chiapas" ; Times: 1
	Query: "condor" ; Times: 1
	Query: "catalognumber:1322" ; Times: 1
	Query: "heliornis fulica" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "strix mexico" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 3
	Query: "specificepithet:monachus genus:Myiopsitta" ; Times: 1
	Query: "Ara macao" ; Times: 5
	Query: "Gracula religiosa mappable:1" ; Times: 4
	Query: "Polyborus plancus mappable:1" ; Times: 3
	Query: "Cairina moschata mappable:1" ; Times: 4
	Query: "specificepithet:corax genus:Corvus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Columbina cruziana mappable:1" ; Times: 4
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "ptiliogonys otofuscus" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 4
	Query: "Batis molitor" ; Times: 1
	Query: "catalognumber:29771" ; Times: 1
	Query: "catalognumber:1508" ; Times: 1
	Query: "specificepithet:picumnus genus:dendrocolaptes hasmass:1" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 12
	Query: "specificepithet:henslowii genus:Ammodramus" ; Times: 1
	Query: "Trogonidae+Cameroon" ; Times: 1
	Query: "Turdidae+Cameroon" ; Times: 1
	Query: "Sicalis luteola mappable:1" ; Times: 4
	Query: "Piranga leucoptera mappable:1" ; Times: 4
	Query: "Dickey" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "scientificname:&#34;opisthocomus hoazin&#34;" ; Times: 1
	Query: "Pyrrhura frontalis mappable:1" ; Times: 3
	Query: "Anas cyanoptera mappable:1" ; Times: 2
	Query: "specificepithet:chrysoparia genus:setophaga" ; Times: 1
	Query: "Aratinga leucophthalma mappable:1" ; Times: 3
	Query: "Amazona farinosa mappable:1" ; Times: 3
	Query: "dixiphia pipra" ; Times: 1
	Query: "specificepithet:sinaloae genus:Progne" ; Times: 1
	Query: "country:&#34;Brazil&#34; institutioncode:MLZ" ; Times: 1
	Query: "MLZ 38411" ; Times: 2
	Query: "Calocitta colliei" ; Times: 6
	Query: "locality:Guzman stateprovince:&#34;Veracruz&#34; mappable:1" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "catalognumber:120" ; Times: 2
	Query: "stateprovince:&#34;Aguascalientes&#34; country:&#34;Mexico&#34; continent:America" ; Times: 2
	Query: "1185" ; Times: 1
	Query: "15928" ; Times: 1
	Query: "Myiopsitta monachus mappable:1" ; Times: 3
	Query: "Amazona oratrix mappable:1" ; Times: 3
	Query: "Amazona albifrons mappable:1" ; Times: 3
	Query: "thamnophilus doliatus chiapas" ; Times: 1
	Query: "caracara cheriway" ; Times: 2
	Query: "(19137)" ; Times: 1
	Query: "specificepithet:occidentalis genus:strix" ; Times: 1
	Query: "specificepithet:sinaloae genus:progne" ; Times: 2
	Query: "Arremonops conirostris conirostris" ; Times: 2
	Query: "vireo huttoni" ; Times: 1
	Query: "catalognumber:434" ; Times: 1
	Query: "224721" ; Times: 2
	Query: "Anas georgica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thraupis" ; Times: 1
	Query: "aphelocoma hastissue:1" ; Times: 1
	Query: "Ploceus cucullatus mappable:1" ; Times: 2
	Query: "Falco femoralis mappable:1" ; Times: 4
	Query: "MLZ 42634" ; Times: 2
	Query: "genus:coturnicops" ; Times: 1
	Query: "scientificname:&#34;eutoxeres condamini&#34;" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:aves county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ajaia ajaja mappable:1" ; Times: 4
	Query: "Parabuteo unicinctus mappable:1" ; Times: 3
	Query: "Chionis alba mappable:1" ; Times: 4
	Query: "Zenaida auriculata mappable:1" ; Times: 4
	Query: "Sicalis flaveola mappable:1" ; Times: 4
	Query: "calliphlox evelynae" ; Times: 1
	Query: "&#34;corvus corax&#34;" ; Times: 1
	Query: "pyrrhura melanura ecuador" ; Times: 1
	Query: "46181" ; Times: 1
	Query: "Ara macao mappable:1" ; Times: 3
	Query: "terpsiphone" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "Cuculidae+Cameroon" ; Times: 4
	Query: "MLZ 38352" ; Times: 2
	Query: "Ara severus mappable:1" ; Times: 3
	Query: "specificepithet:inca genus:Columbina continent:North America" ; Times: 2
	Query: "rhynchopsitta pachyrhyncha" ; Times: 10
	Query: "19848" ; Times: 1
	Query: "Phoenicopterus ruber mappable:1" ; Times: 4
	Query: "Peru class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendrocygna autumnalis mappable:1" ; Times: 3
	Query: "Anhima cornuta basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alnorum genus:Empidonax" ; Times: 1
	Query: "Grallaria gigantea" ; Times: 1
	Query: "Turdus rufitorques" ; Times: 2
	Query: "catalognumber:6604" ; Times: 2
	Query: "coereba" ; Times: 1
	Query: "Palsson" ; Times: 1
	Query: "catalognumber:14911" ; Times: 1
	Query: "catalognumber:7902" ; Times: 1
	Query: "Aix galericulata mappable:1" ; Times: 4
	Query: "pyrrhura" ; Times: 1
	Query: "Musophagidae+Cameroon" ; Times: 1
	Query: "stateprovince:&#34;Guna yala&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "vntype:specimen genus:Meleagris continent:North America sex:Male" ; Times: 1
	Query: "Merganetta armata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Elanoides forficatus mappable:1" ; Times: 4
	Query: "11297" ; Times: 1
	Query: "Diomedea nigripes" ; Times: 2
	Query: "royal ontario museum" ; Times: 1
	Query: "vntype:specimen genus:Meleagris continent:North America sex:Male preparations:skin" ; Times: 2
	Query: "scientificname:&#34;trogon curucui&#34;" ; Times: 1
	Query: "MLZ 42678" ; Times: 2
	Query: "crypturellus cinnamomeus" ; Times: 1
	Query: "Muscivora tyrannus mappable:1" ; Times: 4
	Query: "penelope purpurascens" ; Times: 2
	Query: "vntype:specimen genus:Meleagris basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "54553" ; Times: 1
	Query: "Pionus maximiliani mappable:1" ; Times: 3
	Query: "Aburria cumanensis mappable:1" ; Times: 3
	Query: "Malaconotidae+Cameroon" ; Times: 1
	Query: "calocitta colliei" ; Times: 1
	Query: "Buteo regalis mappable:1" ; Times: 4
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Tyrannus savana mappable:1" ; Times: 4
	Query: "Jacana jacana mappable:1" ; Times: 4
	Query: "&#34;corvus corax&#34; vntype:specimen year &gt;= 1920 year &lt;= 1960 mappable:1" ; Times: 1
	Query: "13773" ; Times: 1
	Query: "Cyanocorax chrysops mappable:1" ; Times: 4
	Query: "Cyanocorax mystacalis mappable:1" ; Times: 4
	Query: "locality:guirocoba mappable:1" ; Times: 3
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "claravis mondetoura" ; Times: 74
	Query: "specificepithet:pyrrhophrys genus:Chlorophonia hastissue:0" ; Times: 1
	Query: "cyanocorax melanocyaneus" ; Times: 2
	Query: "50129" ; Times: 1
	Query: "Numida meleagris mappable:1" ; Times: 4
	Query: "class:AVES country:&#34;ECUADOR&#34;" ; Times: 2
	Query: "locality:Presidio stateprovince:&#34;Veracruz&#34; mappable:1" ; Times: 1
	Query: "suriname" ; Times: 1
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "catalognumber:35240" ; Times: 1
	Query: "Aratinga nana mappable:1" ; Times: 3
	Query: "Monachus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pipile cumanensis mappable:1" ; Times: 6
	Query: "momota momotus" ; Times: 1
	Query: "Eutoxeres condamini" ; Times: 1
	Query: "Platalea ajaja mappable:1" ; Times: 4
	Query: "genus:parabuteo year &gt;= 10 year &lt;= 1982 month &gt;= 10 month &lt;= 1982" ; Times: 1
	Query: "genus:amazona" ; Times: 1
	Query: "35931" ; Times: 1
	Query: "Lampornis" ; Times: 1
	Query: "Muscicapidae Cameroon" ; Times: 2
	Query: "Momotus momota" ; Times: 4
	Query: "Tauraco hartlaubi mappable:1" ; Times: 4
	Query: "Chroicocephalus ridibundus" ; Times: 1
	Query: "Eudocimus albus" ; Times: 3
	Query: "usnm trochilidae" ; Times: 1
	Query: "catalognumber:6020" ; Times: 1
	Query: "Arremonops conirostris" ; Times: 2
	Query: "catalognumber:56729 institutioncode:MLZ" ; Times: 1
	Query: "distance(location,geopoint(45.7550869125,-85.5708632605))&lt;22392" ; Times: 3
	Query: "pulcherrimus" ; Times: 1
	Query: "vntype:specimen genus:Meleagris sex:Male basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "Guira guira mappable:1" ; Times: 4
	Query: "specificepithet:henslowii" ; Times: 1
	Query: "Oxyura jamaicensis mappable:1" ; Times: 2
	Query: "crypturellus cinnamomeus chiapas" ; Times: 1
	Query: "catalognumber:4152" ; Times: 1
	Query: "Columbina talpacoti mappable:1" ; Times: 4
	Query: "vntype:specimen genus:Meleagris lifestage:Adult sex:Male basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 3
	Query: "class:Aves country:&#34;India&#34;" ; Times: 2
	Query: "MLZ 37769" ; Times: 3
	Query: "Onychorhynchus vntype:specimen mappable:1" ; Times: 1
	Query: "Geranoaetus melanoleucus mappable:1" ; Times: 4
	Query: "Aythya valisineria mappable:1" ; Times: 4
	Query: "catharus occidentalis" ; Times: 1
	Query: "ptilogonys otofuscus" ; Times: 1
	Query: "Mimus gilvus mappable:1" ; Times: 4
	Query: "Buteo polyosoma mappable:1" ; Times: 3
	Query: "scientificname:&#34;ramphastos dicolorus&#34;" ; Times: 1
	Query: "specificepithet:excubitor genus:Lanius" ; Times: 1
	Query: "class:Aves recordedby:William F. Palsson" ; Times: 2
	Query: "Geranoaetus polyosoma mappable:1" ; Times: 5
	Query: "catalognumber:13829" ; Times: 1
	Query: "Aratinga pertinax mappable:1" ; Times: 3
	Query: "specificepithet:occidentalis genus:Strix" ; Times: 1
	Query: "Onychorhynchus mappable:1" ; Times: 2
	Query: "Chamaeza nobilis" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 1
	Query: "lophornis" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "catalognumber:15484" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 2
	Query: "Pleurostictus" ; Times: 3
	Query: "ramphastos brevis" ; Times: 6
	Query: "Stigmatura napensis" ; Times: 1
	Query: "13778" ; Times: 1
	Query: "specificepithet:flaveola genus:Coereba continent:North America" ; Times: 1
	Query: "specificepithet:acadicus genus:Aegolius" ; Times: 1
	Query: "Cacicus cela mappable:1" ; Times: 4
	Query: "Pitts" ; Times: 1
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 2
	Query: "Lamprotornis chalybaeus mappable:1" ; Times: 5
	Query: "MLZ 37773" ; Times: 2
	Query: "Peru class:Aves" ; Times: 1
	Query: "bluebird" ; Times: 1
	Query: "class:aves (19137)" ; Times: 1
	Query: "Eudocimus albus mappable:1" ; Times: 4
	Query: "Aratinga erythrogenys mappable:1" ; Times: 3
	Query: "stolzmanni" ; Times: 1
	Query: "myadestes calophonus" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Conuropsis" ; Times: 2
	Query: "specificepithet:whitneyi genus:Micrathene" ; Times: 2
	Query: "toxostoma dumosum" ; Times: 2
	Query: "catalognumber:7780" ; Times: 1
	Query: "catalognumber:16045" ; Times: 1
	Query: "Amazona ochrocephala mappable:1" ; Times: 3
	Query: "catalognumber:10378" ; Times: 1
	Query: "Icterus pectoralis mappable:1" ; Times: 4
	Query: "class:Aves recordedby:Palsson" ; Times: 8
	Query: "genus:Icterus stateprovince:&#34;Coahuila&#34;" ; Times: 5
	Query: "ara militaris" ; Times: 1
	Query: "specificepithet:helianthea genus:Coeligena country:&#34;Colombia&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 104 (out of 1892 download events in this period)
Total number of records downloaded: 10788
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 10
	Country: India ; Times: 2
	Country: United States ; Times: 70
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 8
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 3
	Date: 2018-02-15 ; Times: 3
	Date: 2018-02-16 ; Times: 1
	Date: 2018-02-27 ; Times: 5
	Date: 2018-02-12 ; Times: 3
	Date: 2018-02-13 ; Times: 1
	Date: 2018-02-28 ; Times: 4
	Date: 2018-02-26 ; Times: 2
	Date: 2018-02-23 ; Times: 2
	Date: 2018-02-06 ; Times: 8
	Date: 2018-02-09 ; Times: 4
	Date: 2018-02-08 ; Times: 3
	Date: 2018-02-02 ; Times: 11
	Date: 2018-02-01 ; Times: 6
	Date: 2018-02-04 ; Times: 2
	Date: 2018-02-07 ; Times: 5
	Date: 2018-02-20 ; Times: 9
	Date: 2018-02-05 ; Times: 29
	Date: 2018-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "specificepithet:purpureus genus:Carpodacus" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "window" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:georgiana genus:melospiza" ; Times: 1
	Query: "specificepithet:monachus genus:Myiopsitta" ; Times: 1
	Query: "specificepithet:stelleri genus:Cyanocitta continent:North America" ; Times: 1
	Query: "specificepithet:corax genus:Corvus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Batis molitor" ; Times: 1
	Query: "Turdidae+Cameroon" ; Times: 1
	Query: "Arremonops conirostris" ; Times: 2
	Query: "pharomachrus mocinno" ; Times: 2
	Query: "Trogonidae+Cameroon" ; Times: 1
	Query: "specificepithet:picumnus genus:dendrocolaptes hasmass:1" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "specificepithet:gouldiae genus:Erythrura" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:galbula genus:Icterus" ; Times: 1
	Query: "specificepithet:occidentalis genus:strix" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza" ; Times: 3
	Query: "specificepithet:acadicus genus:Aegolius" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:livia genus:Columba continent:North America" ; Times: 1
	Query: "&#34;corvus corax&#34;" ; Times: 1
	Query: "molothrus" ; Times: 1
	Query: "Cuculidae+Cameroon" ; Times: 2
	Query: "specificepithet:inca genus:Columbina continent:North America" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "specificepithet:melodia class:aves" ; Times: 1
	Query: "coereba" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla continent:North America" ; Times: 2
	Query: "Musophagidae+Cameroon" ; Times: 1
	Query: "specificepithet:alba genus:Tyto" ; Times: 1
	Query: "specificepithet:fasciata genus:Amadina" ; Times: 1
	Query: "Malaconotidae+Cameroon" ; Times: 1
	Query: "passer" ; Times: 1
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "claravis mondetoura" ; Times: 1
	Query: "window class:Aves" ; Times: 2
	Query: "specificepithet:undulatus genus:Melopsittacus" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "Muscicapidae Cameroon" ; Times: 1
	Query: "Momotus momota" ; Times: 3
	Query: "Chroicocephalus ridibundus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:montifringilla genus:Fringilla" ; Times: 1
	Query: "Onychorhynchus vntype:specimen mappable:1" ; Times: 1
	Query: "specificepithet:lincolnii genus:melospiza" ; Times: 1
	Query: "vntype:specimen genus:Meleagris sex:Male basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "specificepithet:bullockii genus:Icterus" ; Times: 1
	Query: "Podilymbus podiceps basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cassinii genus:Carpodacus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza" ; Times: 8
	Query: "Athene cunicularia" ; Times: 1
	Query: "class:Aves country:&#34;India&#34;" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "genus:junco hasmass:1" ; Times: 1
	Query: "specificepithet:macroura genus:zenaida" ; Times: 1
	Query: "specificepithet:excubitor genus:Lanius" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia" ; Times: 1
	Query: "Chamaeza nobilis" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "specificepithet:nuttalli genus:Pica continent:North America" ; Times: 1
	Query: "ramphastos brevis" ; Times: 2
	Query: "Stigmatura napensis" ; Times: 1
	Query: "specificepithet:flaveola genus:Coereba continent:North America" ; Times: 2
	Query: "specificepithet:alpestris genus:Eremophila" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis hasmass:1" ; Times: 1
	Query: "specificepithet:alle genus:Alle" ; Times: 1
	Query: "specificepithet:whitneyi genus:Micrathene" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer continent:North America" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis" ; Times: 1
	Query: "specificepithet:rumicivorus genus:Thinocorus" ; Times: 1


End of report.