Report for Institution Code MLZ, Resource mlz_bird
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 351
Number of records retrieved in searches: 3088
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 224
	Country: Netherlands ; Times: 5
	Country: Peru ; Times: 24
	Country: Mexico ; Times: 42
	Country: Denmark ; Times: 6
	Country: Singapore ; Times: 1
	Country: India ; Times: 5
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 4
	Country: Chile ; Times: 1
	Country: Unknown ; Times: 6
	Country: Paraguay ; Times: 1
	Country: Colombia ; Times: 11
	Country: Norway ; Times: 1
	Country: Brazil ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 6
	Date: 2019-11-18 ; Times: 9
	Date: 2019-11-30 ; Times: 2
	Date: 2019-11-15 ; Times: 24
	Date: 2019-11-14 ; Times: 16
	Date: 2019-11-17 ; Times: 3
	Date: 2019-11-16 ; Times: 13
	Date: 2019-11-11 ; Times: 23
	Date: 2019-11-10 ; Times: 10
	Date: 2019-11-13 ; Times: 10
	Date: 2019-11-12 ; Times: 9
	Date: 2019-11-08 ; Times: 14
	Date: 2019-11-27 ; Times: 3
	Date: 2019-11-06 ; Times: 32
	Date: 2019-11-07 ; Times: 29
	Date: 2019-11-20 ; Times: 6
	Date: 2019-11-21 ; Times: 6
	Date: 2019-11-22 ; Times: 14
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-25 ; Times: 32
	Date: 2019-11-26 ; Times: 11
	Date: 2019-11-09 ; Times: 19
	Date: 2019-11-28 ; Times: 4
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-04 ; Times: 7
	Date: 2019-11-05 ; Times: 6
	Date: 2019-11-02 ; Times: 14
	Date: 2019-11-03 ; Times: 1
	Date: 2019-11-01 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "54056" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 3
	Query: "52778" ; Times: 1
	Query: "Buteo platypterus mexico" ; Times: 1
	Query: "Polioptila californica californica 2012" ; Times: 4
	Query: "17921" ; Times: 1
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1980" ; Times: 1
	Query: "Polioptila californica californica 2014" ; Times: 4
	Query: "Polioptila californica californica 2019" ; Times: 4
	Query: "53648" ; Times: 1
	Query: "class:aves catalognumber:12070" ; Times: 2
	Query: "Uropsila leucogastra vntype:specimen country:&#34;Mexico&#34; institutioncode:MLZ" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 2
	Query: "Antrostomus carolinensis" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "MLZ 18362" ; Times: 2
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1914" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 2
	Query: "Sitta pusilla vntype:specimen year &gt;= 1990" ; Times: 2
	Query: "leon holotype" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "31201" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "Coeligena iris" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "Mycteria americana 1984" ; Times: 4
	Query: "Campylorhynchus rufinucha vntype:specimen country:&#34;Mexico&#34; institutioncode:MLZ" ; Times: 1
	Query: "ptiliogonys otofuscus" ; Times: 1
	Query: "Aratinga" ; Times: 1
	Query: "specificepithet:herbicola country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:odontophorus" ; Times: 1
	Query: "MLZ 18363" ; Times: 2
	Query: "MLZ 18361" ; Times: 2
	Query: "Diglossa baritula" ; Times: 1
	Query: "specificepithet:brachyurus genus:Buteo" ; Times: 1
	Query: "Sitta pusilla vntype:specimen year &gt;= 1985" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 13
	Query: "Anas diazi" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "class:aves country:&#34;kenya&#34; recordedby:turner" ; Times: 1
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "India bird class:aves country:&#34;India&#34; preparations:Skin institutioncode:MLZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "Heliangelus strophianus" ; Times: 7
	Query: "Spizella breweri" ; Times: 1
	Query: "heliangelus spencei vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "piranga erythrocephala" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 8
	Query: "specificepithet:falcatus genus:Campylopterus" ; Times: 1
	Query: "MLZ 18355" ; Times: 2
	Query: "campephilus imperialis" ; Times: 3
	Query: "carbonaria" ; Times: 1
	Query: "stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "20757" ; Times: 1
	Query: "Passerina cyanea vntype:specimen country:&#34;United States&#34; collectioncode:Bird specimens" ; Times: 1
	Query: "Heliangelus mavors vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Charadrius melodus" ; Times: 1
	Query: "56937" ; Times: 2
	Query: "Sitta pusilla tissue vntype:specimen hastissue:1" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados" ; Times: 3
	Query: "Rallus obsoletus vntype:specimen institutioncode:MLZ" ; Times: 1
	Query: "genus:cyanoloxia" ; Times: 1
	Query: "Machaeropterus deliciosus" ; Times: 5
	Query: "54548" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "class:aves country:India" ; Times: 1
	Query: "bensoni vntype:specimen class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:vicinior genus:Vireo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Colinus institutioncode:MLZ" ; Times: 2
	Query: "Coccyzus americanus 1984" ; Times: 4
	Query: "bombus" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "Thryophilus pleurostictus vntype:specimen country:&#34;Mexico&#34; institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:68638" ; Times: 1
	Query: "18905" ; Times: 3
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "Rallus elegans vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "heliangelus spencei" ; Times: 1
	Query: "trochilidae spread wing" ; Times: 1
	Query: "58676" ; Times: 1
	Query: "Numida" ; Times: 1
	Query: "58673" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "catalognumber:58180" ; Times: 1
	Query: "cercomacra" ; Times: 1
	Query: "Melanerpes chrysogenys" ; Times: 1
	Query: "Leon holotype" ; Times: 3
	Query: "55549" ; Times: 1
	Query: "numida meleagris" ; Times: 1
	Query: "haematopus ostralegus" ; Times: 1
	Query: "52292" ; Times: 1
	Query: "specificepithet:phasianellus family:Cuculidae" ; Times: 1
	Query: "Pyrrhura" ; Times: 1
	Query: "43136" ; Times: 1
	Query: "bird body size" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "panterpe insignis" ; Times: 2
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "61702" ; Times: 1
	Query: "61707" ; Times: 2
	Query: "10918" ; Times: 1
	Query: "Rostratula benghalensis USNM" ; Times: 1
	Query: "heliangelus mavors vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "MLZ 26635" ; Times: 2
	Query: "MLZ 26637" ; Times: 2
	Query: "MLZ 26636" ; Times: 2
	Query: "Donacobius atricapilla USNM" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "86599" ; Times: 1
	Query: "specificepithet:personatus genus:Trogon" ; Times: 2
	Query: "10565" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax" ; Times: 1
	Query: "johannae" ; Times: 3
	Query: "53454" ; Times: 1
	Query: "MLZ 18353" ; Times: 2
	Query: "154612" ; Times: 1
	Query: "specificepithet:castaneoventris genus:Lampornis sex:male" ; Times: 1
	Query: "Rallus vntype:specimen stateprovince:&#34;Sinaloa&#34; institutioncode:MLZ" ; Times: 1
	Query: "Spizella atrogularis" ; Times: 1
	Query: "wing vntype:specimen family:trochilidae preparations:wing" ; Times: 1
	Query: "Anas platyrhynchos USNM" ; Times: 2
	Query: "Coccyzus americanus 2012" ; Times: 4
	Query: "56080" ; Times: 1
	Query: "Coccyzus americanus 2010" ; Times: 4
	Query: "MLZ 16844" ; Times: 1
	Query: "distribution" ; Times: 1
	Query: "junco vulcani" ; Times: 1
	Query: "class:aves catalognumber:12069" ; Times: 1
	Query: "Coccyzus americanus 2019" ; Times: 4
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "45295" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "heliangelus mavors" ; Times: 5
	Query: "16051" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "specificepithet:pilaris genus:Atalotriccus" ; Times: 3
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 2
	Query: "20605" ; Times: 2
	Query: "USNM Diomedeidae" ; Times: 1
	Query: "Rallus vntype:specimen country:&#34;Mexico&#34; institutioncode:MLZ" ; Times: 2
	Query: "vireo vicinior" ; Times: 1
	Query: "camptostoma obsoletum" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "nonnula brunnea" ; Times: 14
	Query: "24573" ; Times: 1
	Query: "class:aves catalognumber:12072" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 3
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 2
	Query: "Mycteria americana 2019" ; Times: 4
	Query: "Buteo brachyurus" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "Michoacán" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "Mycteria americana 2012" ; Times: 4
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Charadrius melodus 2019" ; Times: 4
	Query: "saltator striatipectus" ; Times: 2
	Query: "vntype:specimen specificepithet:tricolor genus:Agelaius institutioncode:MLZ" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "Charadrius melodus 2012" ; Times: 4
	Query: "54464" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "vntype:specimen genus:Nemosia class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Oceanodroma leucorhoa AND Coronados AND 1914 AND Huey" ; Times: 2
	Query: "Falco sparverius AND Guadalupe" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "Heliangelus mavors vntype:specimen" ; Times: 2
	Query: "specificepithet:phasianellus" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "pavo cristatus" ; Times: 2
	Query: "Nonnula brunnea" ; Times: 10
	Query: "specificepithet:brevirostris genus:Rhynchocyclus institutioncode:MLZ" ; Times: 2
	Query: "genus:Trogon" ; Times: 1
	Query: "10565 Mexico" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Spizella pusilla" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; continent:Asia" ; Times: 5
	Query: "Lophornis brachylophus" ; Times: 1
	Query: "class:Aves country:&#34;India&#34;" ; Times: 2
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1980 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "cacicus uropygialis" ; Times: 1
	Query: "Setophaga dominica dominica" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 1367 download events in this period)
Total number of records downloaded: 14344
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 31
	Country: Colombia ; Times: 6
	Country: Ecuador ; Times: 2
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-26 ; Times: 3
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-06 ; Times: 21
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-04 ; Times: 2
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-12 ; Times: 3
	Date: 2019-11-15 ; Times: 3
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Charadriiformes" ; Times: 4
	Query: "order:Anseriformes" ; Times: 2
	Query: "specificepithet:falcatus genus:Campylopterus" ; Times: 1
	Query: "specificepithet:pilaris genus:Atalotriccus" ; Times: 1
	Query: "order:Ciconiiformes" ; Times: 2
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1980" ; Times: 1
	Query: "order:Cathartiformes" ; Times: 2
	Query: "camptostoma obsoletum" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "panterpe insignis" ; Times: 1
	Query: "family:Cardinalidae (nest)" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "order:Caprimulgiformes" ; Times: 2
	Query: "saltator striatipectus" ; Times: 2
	Query: "Coeligena iris" ; Times: 1
	Query: "Melospiza melodia" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "order:Columbiformes" ; Times: 2
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "order:Accipitriformes" ; Times: 2
	Query: "vireo vicinior" ; Times: 1
	Query: "specificepithet:brachyurus genus:Buteo" ; Times: 1
	Query: "trochilidae preparations:wing" ; Times: 1
	Query: "family:Columbidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:castaneoventris genus:Lampornis sex:male" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "specificepithet:phasianellus family:Cuculidae" ; Times: 2
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "India bird class:aves country:&#34;India&#34; preparations:Skin institutioncode:MLZ basisofrecord:PreservedSpecimen" ; Times: 1


End of report.