Report for Institution Code MLZ, Resource mlz_bird
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 334
Number of records retrieved in searches: 3765
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 3
	Country: Portugal ; Times: 30
	Country: Mexico ; Times: 113
	Country: Denmark ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 147
	Country: Guatemala ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 1
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 8
	Date: 2016-06-23 ; Times: 17
	Date: 2016-06-08 ; Times: 10
	Date: 2016-06-21 ; Times: 12
	Date: 2016-06-20 ; Times: 31
	Date: 2016-06-05 ; Times: 14
	Date: 2016-06-04 ; Times: 13
	Date: 2016-06-07 ; Times: 5
	Date: 2016-06-06 ; Times: 5
	Date: 2016-06-01 ; Times: 9
	Date: 2016-06-03 ; Times: 11
	Date: 2016-06-02 ; Times: 38
	Date: 2016-06-09 ; Times: 5
	Date: 2016-06-22 ; Times: 35
	Date: 2016-06-18 ; Times: 3
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-16 ; Times: 16
	Date: 2016-06-17 ; Times: 8
	Date: 2016-06-14 ; Times: 32
	Date: 2016-06-15 ; Times: 14
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-13 ; Times: 29
	Date: 2016-06-10 ; Times: 13
	Date: 2016-06-11 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "14852" ; Times: 1
	Query: "57529" ; Times: 1
	Query: "Rhodinocichla" ; Times: 1
	Query: "49731" ; Times: 1
	Query: "type:specimen specificepithet:humeralis genus:Parkerthraustes sex:male" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "46539" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 9
	Query: "type:specimen (Colibri thalassinus)" ; Times: 1
	Query: "catalognumber:54126" ; Times: 1
	Query: "53562" ; Times: 1
	Query: "34808" ; Times: 1
	Query: "Abbott AND ISland" ; Times: 1
	Query: "239364" ; Times: 1
	Query: "Melanotis hypoleucus" ; Times: 1
	Query: "1831" ; Times: 1
	Query: "Cursorius" ; Times: 1
	Query: "country:&#34;Mexico&#34; catalognumber:27097 year &gt;= 1937" ; Times: 1
	Query: "pongo" ; Times: 1
	Query: "Guatemala" ; Times: 1
	Query: "LACM 47972" ; Times: 2
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "13164" ; Times: 1
	Query: "taeniata" ; Times: 1
	Query: "583074" ; Times: 7
	Query: "14352" ; Times: 1
	Query: "Amandava amandava 1" ; Times: 3
	Query: "18771" ; Times: 1
	Query: "Isla Coronados Mexico AND 1916" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "Amandava subflava 1" ; Times: 3
	Query: "Mimus gilvus" ; Times: 1
	Query: "podiceps occipitalis" ; Times: 1
	Query: "Thamnophilus" ; Times: 2
	Query: "38682" ; Times: 1
	Query: "98765" ; Times: 1
	Query: "Thryothorus rufalbus" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 6
	Query: "Cairina moschata 1" ; Times: 3
	Query: "Peucaea cassinii" ; Times: 1
	Query: "class:aves stateprovince:&#34;tamaulipas&#34; year &gt;= 1948 year &lt;= 1948" ; Times: 2
	Query: "Dendroica dominica" ; Times: 1
	Query: "type:specimen institutioncode:MLZ" ; Times: 1
	Query: "Dixiphia" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "doherty africa" ; Times: 1
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "Falco peregrinus" ; Times: 2
	Query: "doherty" ; Times: 1
	Query: "49990" ; Times: 1
	Query: "crax rubra" ; Times: 1
	Query: "harpagus bidentatus" ; Times: 1
	Query: "mlz 29997" ; Times: 2
	Query: "26378" ; Times: 1
	Query: "dendroica dominica" ; Times: 1
	Query: "empidonax traillii" ; Times: 1
	Query: "Gymnorhinus cyanocephalus Chihuahua" ; Times: 1
	Query: "querula purpurata" ; Times: 11
	Query: "Pyrocephalus rubinus" ; Times: 2
	Query: "Natividad AND Mexico" ; Times: 1
	Query: "11139" ; Times: 4
	Query: "Selasphorus type:specimen country:&#34;panama&#34; sex:female (Volcan chiriqui)" ; Times: 1
	Query: "Terpsiphone" ; Times: 2
	Query: "country:&#34;Mexico&#34; catalognumber:27097" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 3
	Query: "campylorhynchus zonatus" ; Times: 1
	Query: "Isla Natividad Mexico AND 1924" ; Times: 1
	Query: "56134" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "lamb skeleton" ; Times: 1
	Query: "pseudoscops clamator" ; Times: 1
	Query: "8516" ; Times: 1
	Query: "vultur gryphus" ; Times: 2
	Query: "46494" ; Times: 1
	Query: "amazilia rutila" ; Times: 1
	Query: "54714" ; Times: 1
	Query: "Cistothorus palustris Jalisco" ; Times: 1
	Query: "Toxostoma curvirostre" ; Times: 1
	Query: "basileuterus" ; Times: 3
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "ramphastidae" ; Times: 1
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "Nyctibius jamaicensis" ; Times: 3
	Query: "anhinga" ; Times: 1
	Query: "Asio stygius" ; Times: 2
	Query: "type:specimen specificepithet:cabanisi genus:Tangara sex:male" ; Times: 1
	Query: "ortalis vetula type:specimen" ; Times: 1
	Query: "specificepithet:chrysogenys genus:Melanerpes year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "Aratinga mitrata 1" ; Times: 3
	Query: "Pitangus" ; Times: 1
	Query: "27097" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "Isla Coronados Mexico AND 1914" ; Times: 2
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "35723" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "aphelocoma wollweberi" ; Times: 1
	Query: "Hornung AND Santa Cruz Island" ; Times: 2
	Query: "catalognumber:35344" ; Times: 2
	Query: "34780" ; Times: 1
	Query: "Tangara fastuosa" ; Times: 2
	Query: "Opisthoprora euryptera" ; Times: 1
	Query: "Nandayus nenday 1" ; Times: 2
	Query: "type:specimen genus:Phoenicopterus year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "Isla Natividad Mexico" ; Times: 1
	Query: "selasphorus sasin" ; Times: 2
	Query: "Hornung AND 66327" ; Times: 2
	Query: "Tangara seledon" ; Times: 1
	Query: "type:specimen specificepithet:mesoleuca sex:male" ; Times: 1
	Query: "53440" ; Times: 1
	Query: "country:&#34;Mexico&#34; year &gt;= 1937 year &lt;= 1937 month &gt;= 11 month &lt;= 11" ; Times: 3
	Query: "ramphastos" ; Times: 3
	Query: "59041" ; Times: 2
	Query: "Hornung AND Island" ; Times: 2
	Query: "setophaga magnolia month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "Icterus auratus" ; Times: 2
	Query: "M-1831" ; Times: 1
	Query: "cypseloides class:aves" ; Times: 1
	Query: "catalognumber:7690" ; Times: 1
	Query: "Amazona xantholora" ; Times: 1
	Query: "Picoides scalaris" ; Times: 3
	Query: "specificepithet:corax genus:corvus year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 1
	Query: "Callipepla douglasii" ; Times: 1
	Query: "38590" ; Times: 1
	Query: "trogon" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "61092" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "30753" ; Times: 1
	Query: "Melanoptila glabrirostris" ; Times: 1
	Query: "palenque" ; Times: 1
	Query: "Icterus galbula Chihuahua" ; Times: 1
	Query: "Vidua macroura 1" ; Times: 2
	Query: "laterallus" ; Times: 1
	Query: "aves mcz" ; Times: 1
	Query: "Myiopsitta monachus 1" ; Times: 2
	Query: "catalognumber:8894" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "aegolius ridgwayi" ; Times: 1
	Query: "Meleagris" ; Times: 2
	Query: "Campephilus imperialis" ; Times: 1
	Query: "type:specimen specificepithet:somptuosus genus:Anisognathus sex:male" ; Times: 1
	Query: "Bergen" ; Times: 2
	Query: "grallaricula flavirostris" ; Times: 1
	Query: "type:specimen specificepithet:gularis genus:Paroaria sex:male" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "7173" ; Times: 1
	Query: "29961" ; Times: 2
	Query: "Aves Kenya stomach" ; Times: 1
	Query: "catalognumber:45180" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "Agriocharis ocellata" ; Times: 1
	Query: "Contopus caribaeus" ; Times: 1
	Query: "catalognumber:59500" ; Times: 1
	Query: "a.w. anthony" ; Times: 4
	Query: "ramphastos tucanus" ; Times: 1
	Query: "parabuteo unicinctus" ; Times: 2
	Query: "59028" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "118956" ; Times: 1
	Query: "Toxostoma ocellatum" ; Times: 1
	Query: "micromonacha lanceolata" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "14557" ; Times: 1
	Query: "59026" ; Times: 1
	Query: "7777" ; Times: 1
	Query: "Ptilogonys cinereus" ; Times: 1
	Query: "basileuterus culicivorus" ; Times: 15
	Query: "specificepithet:chrysogenys genus:Melanerpes year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "ortalis vetula" ; Times: 1
	Query: "(Colibri thalassinus)" ; Times: 1
	Query: "50388" ; Times: 1
	Query: "41594" ; Times: 1
	Query: "mimus polyglottos" ; Times: 1
	Query: "Sporophila" ; Times: 2
	Query: "selasphorus flammula" ; Times: 1
	Query: "Campylopterus curvipennis" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "Ploceus cucullatus 1" ; Times: 2
	Query: "67447" ; Times: 1
	Query: "cyanocorax yucatanicus" ; Times: 2
	Query: "29872" ; Times: 1
	Query: "34959" ; Times: 2
	Query: "Aratinga acuticaudata 1" ; Times: 4
	Query: "LACM 47988" ; Times: 1
	Query: "8555" ; Times: 1
	Query: "Penelope purpurascens purpurascens" ; Times: 1
	Query: "ara macao" ; Times: 6
	Query: "45816" ; Times: 1
	Query: "type:specimen specificepithet:montana genus:Buthraupis sex:male" ; Times: 1
	Query: "agriocharis ocellata" ; Times: 4
	Query: "catalognumber:54126 year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "Aratinga erythrogenys 1" ; Times: 3
	Query: "Lampornis viridipallens" ; Times: 1
	Query: "25087" ; Times: 1
	Query: "petrochelidon fulva" ; Times: 1
	Query: "amphispiza bilineata" ; Times: 2
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "specificepithet:chrysogenys genus:Melanerpes year &gt;= 1970 year &lt;= 2000" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 4
	Query: "11714" ; Times: 2
	Query: "myiopsitta monachus" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "setophaga ruticilla" ; Times: 2
	Query: "39534" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 1052 download events in this period)
Total number of records downloaded: 992
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 30
	Country: United States ; Times: 3
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 4
	Date: 2016-06-09 ; Times: 1
	Date: 2016-06-08 ; Times: 2
	Date: 2016-06-21 ; Times: 3
	Date: 2016-06-20 ; Times: 5
	Date: 2016-06-05 ; Times: 4
	Date: 2016-06-04 ; Times: 1
	Date: 2016-06-14 ; Times: 3
	Date: 2016-06-06 ; Times: 2
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-13 ; Times: 4
	Date: 2016-06-02 ; Times: 5
	Date: 2016-06-16 ; Times: 2
	Date: 2016-06-17 ; Times: 1
	Date: 2016-06-11 ; Times: 1
	Date: 2016-06-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "ara macao" ; Times: 4
	Query: "birds" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Icterus auratus" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "columba livia" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 1
	Query: "Tangara fastuosa" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Tangara seledon" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "agriocharis ocellata" ; Times: 1
	Query: "Chordata tissue:1" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "aegolius ridgwayi" ; Times: 2
	Query: "E. pectoralis" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1


End of report.