Report for Institution Code MLZ, Resource mlz_bird
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 245
Number of records retrieved in searches: 3585
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 24
	Country: Canada ; Times: 1
	Country: Chile ; Times: 8
	Country: Colombia ; Times: 2
	Country: France ; Times: 5
	Country: Latvia ; Times: 1
	Country: Mexico ; Times: 49
	Country: U.S. Virgin Islands ; Times: 1
	Country: United States ; Times: 89
	Country: Unknown ; Times: 65

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 3
	Date: 2015-01-03 ; Times: 2
	Date: 2015-01-04 ; Times: 1
	Date: 2015-01-05 ; Times: 8
	Date: 2015-01-06 ; Times: 9
	Date: 2015-01-07 ; Times: 7
	Date: 2015-01-08 ; Times: 2
	Date: 2015-01-09 ; Times: 11
	Date: 2015-01-10 ; Times: 2
	Date: 2015-01-11 ; Times: 12
	Date: 2015-01-12 ; Times: 35
	Date: 2015-01-13 ; Times: 32
	Date: 2015-01-14 ; Times: 18
	Date: 2015-01-15 ; Times: 5
	Date: 2015-01-16 ; Times: 2
	Date: 2015-01-17 ; Times: 1
	Date: 2015-01-18 ; Times: 6
	Date: 2015-01-19 ; Times: 6
	Date: 2015-01-20 ; Times: 2
	Date: 2015-01-21 ; Times: 15
	Date: 2015-01-22 ; Times: 11
	Date: 2015-01-23 ; Times: 6
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 7
	Date: 2015-01-28 ; Times: 4
	Date: 2015-01-29 ; Times: 12
	Date: 2015-01-30 ; Times: 23
	Date: 2015-01-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Thamnophilus doliatus" ; Times: 2
	Query: "genus:pionus" ; Times: 3
	Query: "Coeligena wilsoni" ; Times: 3
	Query: "Aramides cajanea" ; Times: 2
	Query: "Anthracothorax viridigula year >= 1800 year <= 2015" ; Times: 1
	Query: "topaza pella" ; Times: 3
	Query: "Antrostomus arizonae Antrostomus arizonae type:specimen" ; Times: 1
	Query: "clamator" ; Times: 1
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "Heliactin bilophus brazil" ; Times: 1
	Query: "coccyzus minor" ; Times: 1
	Query: "coeligena wilsoni" ; Times: 6
	Query: "campephilus robustus" ; Times: 1
	Query: "9831" ; Times: 1
	Query: "Plegadis chihi county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "campylorhynchus" ; Times: 1
	Query: "Phylloscartes ophthalmicus" ; Times: 3
	Query: "Catherpes mexicanus" ; Times: 2
	Query: ""piranga olivacea" type:specimen year >= 1919 year <= 1950" ; Times: 1
	Query: "class:aves catalognumber:22575" ; Times: 2
	Query: "neoctantes niger" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "cichlopsis" ; Times: 1
	Query: "Heliothryx auritus year >= 1800 year <= 2015" ; Times: 1
	Query: "genus:pionus (skin)" ; Times: 1
	Query: "Myiobius sulphureipygius" ; Times: 2
	Query: "stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "Heliactin bilophus" ; Times: 2
	Query: "WED 53045" ; Times: 1
	Query: "Antrostomus arizonae Caprimulgus arizonae type:specimen" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "Sublegatus arenarum" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "buteo swainsoni country:"mexico"" ; Times: 1
	Query: "bangsia" ; Times: 1
	Query: "LAMPROLAIMA institutioncode:MLZ" ; Times: 1
	Query: "glaucis hirsutus country:"brazil"" ; Times: 1
	Query: "Xenops rutilans" ; Times: 1
	Query: "jacana" ; Times: 3
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "distance(location,geopoint(20.330892526989793,-97.822265625))<21158" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "sturnella militaris" ; Times: 5
	Query: "Polytmus guainumbi year >= 1800 year <= 2015" ; Times: 1
	Query: "eugenes institutioncode:mlz" ; Times: 2
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "tuxpan" ; Times: 1
	Query: "genus:veniliornis" ; Times: 2
	Query: "Torquatus torquatus" ; Times: 1
	Query: "Myadestes obscurus" ; Times: 3
	Query: "spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "Spizaetus isidori" ; Times: 1
	Query: "catherpes mexicanus" ; Times: 1
	Query: "myrmornis torquata" ; Times: 1
	Query: "bombus" ; Times: 1
	Query: "Piprites" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 1
	Query: ""no data"" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "cardellina canadensis" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: "Doryfera johannae" ; Times: 2
	Query: "Xiphorhynchus flavigaster" ; Times: 6
	Query: "chrysothlypis salmoni" ; Times: 1
	Query: "aquila" ; Times: 2
	Query: "Antrostomus vociferus Caprimulgus arizonae type:specimen" ; Times: 1
	Query: "species numbers" ; Times: 1
	Query: "distance(location,geopoint(20.330892526989793,-97.822265625))<100000" ; Times: 1
	Query: "florisuga" ; Times: 2
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 2
	Query: "Glaucis hirsutus country:"brazil"" ; Times: 2
	Query: "Pteroglossus torquatus" ; Times: 3
	Query: "Pteroglossus Torquatus torquatus" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "country:"mexico" genus:harpagus" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "jacana jacana" ; Times: 1
	Query: ""mlz-bird-collection-arctos"" ; Times: 4
	Query: "glaucis hirsutus brazil" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Myiobius atricaudus" ; Times: 1
	Query: "columbina buckleyi" ; Times: 3
	Query: "leptotila rufaxilla" ; Times: 3
	Query: "cyrtonyx montezumae chihuahua" ; Times: 3
	Query: "Pteroglossus torquatus torquatus" ; Times: 2
	Query: "pulsatrix" ; Times: 1
	Query: "museum number 48060" ; Times: 1
	Query: "strigidae country:"Mexico"" ; Times: 2
	Query: "accipiter bicolor" ; Times: 1
	Query: "Ara Macao" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "buteo regalis country:"mexico"" ; Times: 1
	Query: "Chlorospingus" ; Times: 3
	Query: "turdus rufitorques" ; Times: 2
	Query: ""Coccyzus americanus" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 1
	Query: "Myiobius villosus" ; Times: 7
	Query: "chlorothraupis stolzmanni" ; Times: 5
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 1
	Query: "Zonotrichia leucophrys AND laboratory" ; Times: 1
	Query: "Cinclodes excelsior" ; Times: 1
	Query: "Chrysothlypis salmoni" ; Times: 8
	Query: "spizaetus tyrannus country:"Mexico" mappable:1" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "falco femoralis" ; Times: 2
	Query: "spizaetus ornatus country:"Mexico" mappable:1" ; Times: 1
	Query: "Caprimulgus vociferus type:specimen" ; Times: 1
	Query: "dendrortyx leucophrys mexico" ; Times: 1
	Query: "butorides virescens mappable:1" ; Times: 2
	Query: "Pipridae" ; Times: 1
	Query: "cinclodes excelsior" ; Times: 3
	Query: "molothrus aeneus" ; Times: 1
	Query: "salmoni" ; Times: 1
	Query: "Vireo atricapilla" ; Times: 1
	Query: "egretta" ; Times: 1
	Query: "Furnariidae" ; Times: 1
	Query: "country:"mexico" genus:spizaetus" ; Times: 1
	Query: "accipiter bicolor country:"Mexico"" ; Times: 1
	Query: "Chlorospingus semifuscus" ; Times: 3
	Query: "specificepithet:cooperi genus:Contopus" ; Times: 1
	Query: "pionus" ; Times: 3
	Query: "Grallaria gigantea" ; Times: 1
	Query: "lipaugus fuscocinereus" ; Times: 1
	Query: "Vireolanius leucotis" ; Times: 1
	Query: "ara macao" ; Times: 6
	Query: "lanio leucothorax" ; Times: 1
	Query: "Chlorothraupis stolzmanni" ; Times: 21
	Query: "Rhinocryptidae" ; Times: 1
	Query: "Lipaugus" ; Times: 1
	Query: "Empidonax traillii" ; Times: 2
	Query: "Florisuga fusca" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 445 download events in this period)
Total number of records downloaded: 15241 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 14447
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 7
	Country: Mexico ; Times: 16
	Country: United States ; Times: 14
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-06 ; Times: 2
	Date: 2015-01-07 ; Times: 4
	Date: 2015-01-08 ; Times: 4
	Date: 2015-01-09 ; Times: 2
	Date: 2015-01-12 ; Times: 2
	Date: 2015-01-13 ; Times: 1
	Date: 2015-01-14 ; Times: 7
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-21 ; Times: 1
	Date: 2015-01-22 ; Times: 5
	Date: 2015-01-29 ; Times: 2
	Date: 2015-01-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "cardellina canadensis" ; Times: 1
	Query: "Furnariidae" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "country:"grenada" class:aves" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "country:"saint vincent" class:aves" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "Cuatro Cienegas" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: "eugenes institutioncode:mlz" ; Times: 1
	Query: "Pipridae" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "country:"mexico" genus:pandion" ; Times: 1
	Query: "country:"Grenadines" class:Aves" ; Times: 1
	Query: "country:"mexico" genus:elanus" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "amazona albifrons" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Rhinocryptidae" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "family:Calcariidae type:specimen mappable:1" ; Times: 1
	Query: "country:"grenadines" class:aves" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "ara militaris" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 662
Total number of records retrieved from searches: 9857
Number of download events that retrieved data from the resource: 40
Total number of records downloaded: 15241

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 907
Total number of records retrieved from searches: 13442
Number of download events that retrieved data from the resource: 228
Total number of records downloaded: 138946


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
