Report for Institution Code MLZ, Resource mlz_bird
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 672
Number of records retrieved in searches: 10986
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 39
	Country: Canada ; Times: 20
	Country: Netherlands ; Times: 14
	Country: Italy ; Times: 4
	Country: Mexico ; Times: 46
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 131
	Country: Belgium ; Times: 8
	Country: Slovakia ; Times: 1
	Country: Spain ; Times: 20
	Country: Peru ; Times: 363
	Country: Denmark ; Times: 1
	Country: Paraguay ; Times: 5
	Country: Honduras ; Times: 2
	Country: Argentina ; Times: 3
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 8
	Date: 2019-01-23 ; Times: 14
	Date: 2019-01-26 ; Times: 2
	Date: 2019-01-18 ; Times: 18
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-14 ; Times: 31
	Date: 2019-01-15 ; Times: 49
	Date: 2019-01-30 ; Times: 4
	Date: 2019-01-17 ; Times: 23
	Date: 2019-01-10 ; Times: 46
	Date: 2019-01-11 ; Times: 53
	Date: 2019-01-12 ; Times: 27
	Date: 2019-01-13 ; Times: 51
	Date: 2019-01-03 ; Times: 6
	Date: 2019-01-02 ; Times: 25
	Date: 2019-01-29 ; Times: 10
	Date: 2019-01-28 ; Times: 27
	Date: 2019-01-01 ; Times: 6
	Date: 2019-01-07 ; Times: 10
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-04 ; Times: 11
	Date: 2019-01-21 ; Times: 17
	Date: 2019-01-20 ; Times: 9
	Date: 2019-01-09 ; Times: 95
	Date: 2019-01-22 ; Times: 33
	Date: 2019-01-25 ; Times: 8
	Date: 2019-01-24 ; Times: 10
	Date: 2019-01-27 ; Times: 6
	Date: 2019-01-08 ; Times: 44
	Date: 2019-01-16 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "sphyrapicus varius sex:female hastissue:1" ; Times: 4
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Spatula cyanoptera" ; Times: 1
	Query: "Leptodon cayanensis mappable:1" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "poecile sclateri" ; Times: 1
	Query: "Otus guatemalae" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "Scytalopus femoralis" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "genus:Amazona" ; Times: 1
	Query: "Neoctantes niger" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 2
	Query: "specificepithet:cela genus:Cacicus" ; Times: 1
	Query: "vntype:specimen specificepithet:rubra genus:cardellina" ; Times: 3
	Query: "Heliangelus micraster" ; Times: 1
	Query: "Tinamiformes" ; Times: 1
	Query: "aguascalientes" ; Times: 2
	Query: "Aglaiocercus kingii" ; Times: 1
	Query: "Amazilia amazilia" ; Times: 1
	Query: "Thamnophilus caerulescens" ; Times: 1
	Query: "sphyrapicus nuchalis sex:female" ; Times: 3
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "Patagioenas speciosa" ; Times: 1
	Query: "Calidris canutus" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "rhegmatorhina melanosticta" ; Times: 1
	Query: "Amaurolimnas concolor concolor" ; Times: 1
	Query: "Coeligena torquata" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 1
	Query: "Patagona gigas" ; Times: 2
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "56758" ; Times: 1
	Query: "Grallaria ruficapilla" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Amazilia franciae" ; Times: 1
	Query: "Nystalus chacuru" ; Times: 1
	Query: "Pygiptila stellaris" ; Times: 1
	Query: "Sterna antillarum" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "Eubucco richardsoni" ; Times: 1
	Query: "Pteroglossus azara" ; Times: 1
	Query: "pithys" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "Conopophaga lineata mappable:1" ; Times: 1
	Query: "Gallinula galeata" ; Times: 1
	Query: "recordnumber:1136" ; Times: 1
	Query: "Discosura popelairii" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 1
	Query: "Brotogeris cyanoptera" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "specificepithet:bairdii genus:ammodramus country:&#34;mexico&#34;" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "Spizaetus isidori" ; Times: 1
	Query: "Lophostrix cristata" ; Times: 1
	Query: "Asio clamator" ; Times: 1
	Query: "Formicarius rufipectus" ; Times: 1
	Query: "Ramphomicron microrhynchum" ; Times: 1
	Query: "buteo jamaicensis vntype:specimen institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "22239" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "Pterophanes cyanopterus" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Chamaeza campanisona" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Pionus sordidus" ; Times: 1
	Query: "Porphyrio martinicus" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 11
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "Microrhopias quixensis" ; Times: 1
	Query: "Ara chloropterus" ; Times: 1
	Query: "Campylorhamphus pusillus" ; Times: 1
	Query: "Eutoxeres condamini" ; Times: 1
	Query: "12623" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "Grallaria quitensis" ; Times: 1
	Query: "26287" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "stigmatura napensis" ; Times: 1
	Query: "Campephilus pollens" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Pionus chalcopterus" ; Times: 1
	Query: "Myrmia micrura" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "Micrastur gilvicollis" ; Times: 1
	Query: "joseph moore" ; Times: 1
	Query: "&#34;Lamb&#34; AND &#34;Island&#34;" ; Times: 2
	Query: "Ibycter americanus" ; Times: 1
	Query: "Brotogeris versicolurus" ; Times: 1
	Query: "Myrmotherula menetriesii" ; Times: 1
	Query: "parabuteo vntype:specimen institutioncode:MLZ" ; Times: 1
	Query: "Pseudastur albicollis" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "specificepithet:underwoodii genus:Ocreatus" ; Times: 2
	Query: "Furnarius leucopus" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga" ; Times: 1
	Query: "Chamaeza nobilis" ; Times: 1
	Query: "wagleri" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "Ara severus" ; Times: 1
	Query: "Zenaida auriculata" ; Times: 1
	Query: "Odontophorus gujanensis" ; Times: 2
	Query: "Campephilus haematogaster" ; Times: 1
	Query: "Spizaetus tyrannus" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "John Cassin" ; Times: 1
	Query: "Grallaricula flavirostris" ; Times: 1
	Query: "58523" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "thamnophilus caerulescens" ; Times: 1
	Query: "Coccyzus melacoryphus" ; Times: 1
	Query: "specificepithet:rubriceps genus:Piranga" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "Grallaria haplonota" ; Times: 1
	Query: "Sclateria naevia" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 1
	Query: "Eubucco bourcierii" ; Times: 1
	Query: "vntype:specimen specificepithet:albilatera genus:Diglossa" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "15284" ; Times: 1
	Query: "Ailuroedus usnm" ; Times: 1
	Query: "Rupornis magnirostris" ; Times: 1
	Query: "Pionus menstruus" ; Times: 1
	Query: "Lophornis delattrei" ; Times: 1
	Query: "Myrmoborus leucophrys" ; Times: 1
	Query: "Heliodoxa gularis" ; Times: 1
	Query: "Cathartes burrovianus" ; Times: 1
	Query: "Picumnus olivaceus" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 2
	Query: "Coeligena iris" ; Times: 1
	Query: "specificepithet:rubra genus:cardellina" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "Piculus leucolaemus" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "Grallaria squamigera" ; Times: 1
	Query: "&#34;Hornung&#34; AND &#34;Cruz Island&#34;" ; Times: 1
	Query: "15059" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga stateprovince:&#34;Nayarit&#34;" ; Times: 2
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Grallaria rufula" ; Times: 1
	Query: "Hapaloptila castanea" ; Times: 1
	Query: "Myrmotherula ignota" ; Times: 1
	Query: "&#34;Hornung&#34; AND &#34;Island&#34; NOT &#34;Java&#34;" ; Times: 1
	Query: "Chlorostilbon poortmani" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "(xochimilco)" ; Times: 1
	Query: "PIONUS SENILIS" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 3
	Query: "grallaria rufula" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Thamnomanes saturninus" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "&#34;Hornung&#34; AND &#34;island&#34;" ; Times: 1
	Query: "Piaya melanogaster" ; Times: 1
	Query: "Brachygalba lugubris" ; Times: 1
	Query: "15827" ; Times: 1
	Query: "Ramphastos ambiguus" ; Times: 1
	Query: "Heliodoxa schreibersii" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "Hypocnemis hypoxantha" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Butorides striata" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coccycua minuta" ; Times: 1
	Query: "Hylopezus fulviventris" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "Nothoprocta curvirostris" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Chamaepetes goudotii" ; Times: 1
	Query: "Crotophaga ani" ; Times: 1
	Query: "aguascalientes bird" ; Times: 5
	Query: "Monasa nigrifrons" ; Times: 1
	Query: "Nomonyx dominicus" ; Times: 1
	Query: "Xiphorhynchus fuscus mappable:1" ; Times: 6
	Query: "Campylopterus villaviscensio" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "Megascops choliba" ; Times: 1
	Query: "sturnella militaris" ; Times: 2
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 1
	Query: "Cymbilaimus lineatus" ; Times: 1
	Query: "Merganetta armata" ; Times: 1
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "Trogon viridis" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 4
	Query: "Columbina minuta" ; Times: 1
	Query: "Chordeiles minor" ; Times: 1
	Query: "Tigrisoma fasciatum" ; Times: 1
	Query: "family:Trochilidae catalognumber:1474" ; Times: 1
	Query: "vntype:specimen specificepithet:viridigenalis genus:amazona" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "Xiphorhynchus triangularis" ; Times: 1
	Query: "Grallaria guatimalensis" ; Times: 2
	Query: "Cochlearius cochlearius" ; Times: 4
	Query: "Amaurolimnas concolor" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "Pteroglossus castanotis" ; Times: 1
	Query: "cONUROPSIS" ; Times: 1
	Query: "Daptrius ater" ; Times: 1
	Query: "Strix occidentalis" ; Times: 5
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 2
	Query: "12343" ; Times: 2
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga institutioncode:MLZ" ; Times: 1
	Query: "Geranoaetus polyosoma" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "catalognumber:39607 institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:sallaei genus:Granatellus" ; Times: 2
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Mellisuga helenae" ; Times: 7
	Query: "Amazilia versicolor" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "specificepithet:flava genus:Piranga institutioncode:MLZ" ; Times: 1
	Query: "Anas georgica" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "Metallura phoebe" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "Campylorhamphus trochilirostris" ; Times: 1
	Query: "Lophornis stictolophus" ; Times: 1
	Query: "Rallus crepitans" ; Times: 1
	Query: "Ciccaba nigrolineata" ; Times: 1
	Query: "15171" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "Taphrospilus hypostictus" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female hastissue:1" ; Times: 1
	Query: "Thamnophilus schistaceus" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Columbina cruziana" ; Times: 1
	Query: "Andigena hypoglauca" ; Times: 1
	Query: "Monasa morphoeus" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus hasmass:1" ; Times: 1
	Query: "Circus cinereus" ; Times: 1
	Query: "Chaetocercus mulsant" ; Times: 1
	Query: "genus:Pygoscelis" ; Times: 1
	Query: "Urosticte benjamini" ; Times: 1
	Query: "Electron platyrhynchum" ; Times: 1
	Query: "Heliornis fulica" ; Times: 1
	Query: "Frederickena unduliger" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "Trogon curucui" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "catalognumber:58563 institutioncode:MLZ" ; Times: 1
	Query: "&#34;bluff lake&#34;" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 5
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "Celeus elegans" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 16
	Query: "vntype:specimen order:Passeriformes class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "Aramides cajaneus" ; Times: 1
	Query: "Cinclodes albidiventris" ; Times: 1
	Query: "Selenidera reinwardtii" ; Times: 1
	Query: "ecuador 1900" ; Times: 1
	Query: "recordnumber:1057" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "recordnumber:19668 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aramides cajaneus mappable:1" ; Times: 1
	Query: "Pteroglossus pluricinctus" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Streptoprocne rutila" ; Times: 1
	Query: "Picumnus rufiventris" ; Times: 1
	Query: "Phaethon aethereus" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "PICUMNUS" ; Times: 1
	Query: "vntype:specimen specificepithet:rufigularis genus:falco" ; Times: 1
	Query: "Melanerpes candidus" ; Times: 1
	Query: "Thamnophilus unicolor" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "Claravis mondetoura" ; Times: 1
	Query: "Anabazenops dorsalis" ; Times: 1
	Query: "Hypocnemoides melanopogon" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female year &gt;= 2010 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "anas diazi" ; Times: 1
	Query: "&#34;Hornung&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "Megascops watsonii" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Monasa flavirostris" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 1
	Query: "Leptotila rufaxilla" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Penelope montagnii" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 1
	Query: "Parabuteo leucorrhous" ; Times: 1
	Query: "genus:cypseloides" ; Times: 1
	Query: "Taraba major" ; Times: 1
	Query: "Sclerurus caudacutus" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Metriopelia melanoptera" ; Times: 1
	Query: "Megastictus margaritatus" ; Times: 1
	Query: "Colaptes rivolii" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "Conopophaga aurita" ; Times: 1
	Query: "Notharchus hyperrhynchus" ; Times: 1
	Query: "Pharomachrus pavoninus" ; Times: 1
	Query: "Lepidocolaptes lacrymiger" ; Times: 1
	Query: "Crypturellus obsoletus" ; Times: 4
	Query: "Rhegmatorhina melanosticta" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "Leucippus taczanowskii" ; Times: 1
	Query: "specificepithet:rubica rubica genus:Habia" ; Times: 1
	Query: "Pyrrhura melanura" ; Times: 1
	Query: "specificepithet:flava genus:Piranga" ; Times: 1
	Query: "Lesbia victoriae" ; Times: 1
	Query: "Opisthoprora euryptera" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "Veniliornis dignus" ; Times: 1
	Query: "Chalcostigma stanleyi" ; Times: 1
	Query: "Ailuroedus crassirostris usnm" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "Brotogeris pyrrhoptera" ; Times: 1
	Query: "Rallus crepitans year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga institutioncode:MLZ" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Philydor rufum" ; Times: 1
	Query: "specificepithet:flava genus:Piranga year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Ictinia plumbea" ; Times: 1
	Query: "genus:myioborus hasmass:1" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "Ara ararauna" ; Times: 1
	Query: "Harpagus bidentatus" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "831265" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "Megascops choliba mappable:1" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Myrmothera campanisona" ; Times: 1
	Query: "Thaumastura cora" ; Times: 1
	Query: "Scytalopus unicolor" ; Times: 1
	Query: "Veniliornis callonotus" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Philydor erythropterum" ; Times: 1
	Query: "13818" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "Pulsatrix perspicillata" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Patagioenas cayennensis mappable:1" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "Usnm smithsonian" ; Times: 1
	Query: "Dichrozona cincta" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "Buteo brachyurus" ; Times: 2
	Query: "Aramides axillaris" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "Buteogallus meridionalis" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 6
	Query: "Myrmornis torquata" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 8
	Query: "country:&#34;El Salvador&#34;" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "institutioncode:mlz" ; Times: 1
	Query: "albicaudatus" ; Times: 1
	Query: "Steatornis caripensis" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "Eurypyga helias" ; Times: 1
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "Veniliornis nigriceps" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Acropternis orthonyx" ; Times: 1
	Query: "&#34;Hornung&#34; AND &#34;island&#34; NOT &#34;indonesia&#34;" ; Times: 1
	Query: "16565" ; Times: 1
	Query: "Pithys albifrons" ; Times: 1
	Query: "Lochmias nematura mappable:1" ; Times: 1
	Query: "Chloroceryle inda" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "Columbina buckleyi" ; Times: 1
	Query: "Bucco capensis" ; Times: 1
	Query: "Picumnus aurifrons" ; Times: 1
	Query: "20371" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "10812" ; Times: 1
	Query: "(11966)" ; Times: 1
	Query: "Dendroica chrysoparia" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 11
	Query: "Micrastur semitorquatus" ; Times: 1
	Query: "Amazilia fimbriata" ; Times: 1
	Query: "8745" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "Grallaria hypoleuca" ; Times: 1
	Query: "ptiliogonys otofuscus" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "Thalurania furcata" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 2
	Query: "Megaceryle torquata mappable:1" ; Times: 1
	Query: "21773" ; Times: 1
	Query: "Geositta cunicularia" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "Campephilus melanoleucos" ; Times: 1
	Query: "Chlorostilbon lucidus" ; Times: 1
	Query: "Tinamus major" ; Times: 1
	Query: "Megaceryle torquata" ; Times: 1
	Query: "389279" ; Times: 1
	Query: "Bolborhynchus lineola" ; Times: 1
	Query: "Philydor pyrrhodes" ; Times: 1
	Query: "specificepithet:parellina genus:Cyanocompsa" ; Times: 1
	Query: "Geranoaetus albicaudatus" ; Times: 1
	Query: "specificepithet:lactea genus:Polioptila class:Aves" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Micromonacha lanceolata" ; Times: 1
	Query: "Dendrocincla fuliginosa" ; Times: 3
	Query: "Micrastur ruficollis" ; Times: 1
	Query: "Lochmias nematura" ; Times: 1
	Query: "Geotrygon saphirina" ; Times: 1
	Query: "Pardirallus maculatus" ; Times: 1
	Query: "13917" ; Times: 1
	Query: "rallus obsoletus" ; Times: 1
	Query: "Harpia harpyja" ; Times: 1
	Query: "Trogon violaceus" ; Times: 1
	Query: "Pipilo erythrophthalmus country:&#34;Mexico&#34;" ; Times: 3
	Query: "family:Trochilidae country:&#34;Paraguay&#34;" ; Times: 5
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia" ; Times: 3
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "Berlepschia rikeri" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Eutoxeres" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "18466" ; Times: 1
	Query: "Veniliornis kirkii" ; Times: 1
	Query: "Topaza pyra" ; Times: 1
	Query: "Systellura longirostris" ; Times: 1
	Query: "Sturnella militaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "Gallinula galeata mappable:1" ; Times: 1
	Query: "Phaethornis guy" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "3464" ; Times: 1
	Query: "Colinus institutioncode:MLZ" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Glaucidium minutissimum" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "Arundinicola leucocephala mappable:1" ; Times: 1
	Query: "Nonnula brunnea" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "Buthraupis" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Mesembrinibis cayennensis" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "cardellina ruber" ; Times: 1
	Query: "Colaptes rubiginosus" ; Times: 1
	Query: "Trogon melanurus" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "Thamnophilus bernardi" ; Times: 1
	Query: "Sclerurus albigularis" ; Times: 1
	Query: "specificepithet:rufigularis genus:falco" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 1
	Query: "Patagioenas cayennensis" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga institutioncode:MLZ" ; Times: 1
	Query: "Aramides calopterus" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "buteo vntype:specimen institutioncode:MLZ" ; Times: 1
	Query: "vntype:specimen specificepithet:ruficauda genus:peucaea" ; Times: 1
	Query: "genus:sula specificepithet:leucogaster" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "Brotogeris sanctithomae" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "Xiphorhynchus obsoletus" ; Times: 1
	Query: "Geranoaetus melanoleucus" ; Times: 1
	Query: "Veniliornis passerinus" ; Times: 1
	Query: "Eriocnemis vestita" ; Times: 1
	Query: "Pionites melanocephalus" ; Times: 1
	Query: "Myrmoborus myotherinus" ; Times: 1
	Query: "Heliangelus viola" ; Times: 1
	Query: "Colaptes punctigula" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "falco peregrinus" ; Times: 4
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 2
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "Agamia agami" ; Times: 1
	Query: "specificepithet:flava genus:Piranga country:&#34;Mexico&#34;" ; Times: 1
	Query: "Thamnophilus aethiops" ; Times: 1
	Query: "Piculus chrysochloros" ; Times: 1
	Query: "Dendrocolaptes certhia" ; Times: 1
	Query: "vntype:specimen specificepithet:cela genus:Cacicus" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "Fluvicola nengeta mappable:1" ; Times: 1
	Query: "Forpus coelestis" ; Times: 1
	Query: "Hydropsalis maculicaudus" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "specificepithet: ludoviciana genus:Piranga institutioncode:MLZ" ; Times: 1
	Query: "Dendrocincla" ; Times: 1
	Query: "Heliodoxa aurescens" ; Times: 1
	Query: "Thamnomanes ardesiacus" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 1
	Query: "Eriocnemis aline" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 962 download events in this period)
Total number of records downloaded: 2342
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 9
	Country: United States ; Times: 27
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 4
	Date: 2019-01-02 ; Times: 1
	Date: 2019-01-01 ; Times: 2
	Date: 2019-01-08 ; Times: 3
	Date: 2019-01-04 ; Times: 2
	Date: 2019-01-15 ; Times: 6
	Date: 2019-01-16 ; Times: 1
	Date: 2019-01-22 ; Times: 4
	Date: 2019-01-25 ; Times: 4
	Date: 2019-01-24 ; Times: 2
	Date: 2019-01-09 ; Times: 10
	Date: 2019-01-31 ; Times: 1
	Date: 2019-01-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "sphyrapicus varius sex:female hastissue:1" ; Times: 1
	Query: "Melanerpes uropygialis" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:erythrocephala genus:Piranga institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "specificepithet:sallaei genus:Granatellus" ; Times: 2
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 2
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "specificepithet:flava genus:Piranga institutioncode:MLZ" ; Times: 1
	Query: "sphyrapicus nuchalis sex:female" ; Times: 1
	Query: "genus:myioborus hasmass:1" ; Times: 1
	Query: "Rallus crepitans year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga institutioncode:MLZ" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "Sturnella militaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga institutioncode:MLZ" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Polioptila melanura" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 1
	Query: "specificepithet: ludoviciana genus:Piranga institutioncode:MLZ" ; Times: 1
	Query: "cONUROPSIS" ; Times: 1
	Query: "genus:sula specificepithet:leucogaster" ; Times: 1
	Query: "specificepithet:rubriceps genus:Piranga" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "PIONUS SENILIS" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus hasmass:1" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "melanerpes uropygialis" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:parellina genus:Cyanocompsa" ; Times: 1


End of report.