Report for Institution Code MLZ, Resource mlz_bird
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 204
Number of records retrieved in searches: 2975
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 2
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 60
	Country: Unknown ; Times: 7
	Country: France ; Times: 2
	Country: United States ; Times: 87
	Country: Austria ; Times: 2
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 13
	Country: Colombia ; Times: 7
	Country: Denmark ; Times: 1
	Country: Argentina ; Times: 2
	Country: Bolivia ; Times: 2
	Country: Dominican Republic ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 3
	Date: 2015-10-17 ; Times: 2
	Date: 2015-10-14 ; Times: 3
	Date: 2015-10-15 ; Times: 5
	Date: 2015-10-12 ; Times: 3
	Date: 2015-10-13 ; Times: 8
	Date: 2015-10-10 ; Times: 1
	Date: 2015-10-11 ; Times: 3
	Date: 2015-10-18 ; Times: 8
	Date: 2015-10-29 ; Times: 5
	Date: 2015-10-28 ; Times: 22
	Date: 2015-10-27 ; Times: 18
	Date: 2015-10-26 ; Times: 7
	Date: 2015-10-25 ; Times: 4
	Date: 2015-10-24 ; Times: 4
	Date: 2015-10-23 ; Times: 9
	Date: 2015-10-22 ; Times: 6
	Date: 2015-10-21 ; Times: 4
	Date: 2015-10-20 ; Times: 1
	Date: 2015-10-05 ; Times: 18
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-06 ; Times: 2
	Date: 2015-10-01 ; Times: 4
	Date: 2015-10-02 ; Times: 27
	Date: 2015-10-09 ; Times: 22
	Date: 2015-10-08 ; Times: 5
	Date: 2015-10-30 ; Times: 6
	Date: 2015-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "32700" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Spinus Aguascalientes" ; Times: 1
	Query: "pyrocephalus aguascalientes" ; Times: 2
	Query: "Ibycter americanus (skel OR skeleton)" ; Times: 1
	Query: "Ibycter (skel OR skeleton)" ; Times: 1
	Query: "phaethornis (skel OR skeleton)" ; Times: 1
	Query: "Tangara cabanisi" ; Times: 5
	Query: "15205" ; Times: 1
	Query: "Elaenia (skel OR skeleton)" ; Times: 1
	Query: "Ceratopipra (skel OR skeleton)" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 2
	Query: "Selasphorus calliope" ; Times: 1
	Query: "class:Aves country:&#34;Kenya&#34;" ; Times: 2
	Query: "Selasphorus rufus type:specimen country:&#34;Mexico&#34;" ; Times: 2
	Query: "distance(location,geopoint(25.045792240303445,-100.1953125))&lt;100000" ; Times: 1
	Query: "Myiophobus fasciatus" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "Hylocharis cyanus mappable:1" ; Times: 1
	Query: "pyrocephalus genus:pyrocephalus stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "Antrostomus salvini" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "Selasphorus rufus type:specimen country:&#34;Mexico&#34; month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "Iguana iguana mexico" ; Times: 1
	Query: "Spizella Aguascalientes" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Pipilo fuscus stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "geotrygon montana" ; Times: 1
	Query: "type:specimen (holotype)" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "Zenaida macroura stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "xanthogonys" ; Times: 2
	Query: "Megarynchus pitangua" ; Times: 1
	Query: "Selasphorus platycercus OXY" ; Times: 1
	Query: "Chloroceryle sex:female (skel OR skeleton)" ; Times: 1
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "Chiroxiphia pareola AND (NOT boliviana) mappable:1" ; Times: 1
	Query: "Rhynchopsitta terrisi" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 7
	Query: "ortalis (skel OR skeleton) sex:female" ; Times: 1
	Query: "colinus cristatus" ; Times: 2
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "Campylopterus largipennis mappable:1" ; Times: 2
	Query: "Glaucis hirsutus mappable:1" ; Times: 1
	Query: "manacus" ; Times: 1
	Query: "Aves Aguascalientes MLZ" ; Times: 1
	Query: "comitan" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "calocitta formosa" ; Times: 4
	Query: "Corythaeola cristata" ; Times: 1
	Query: "Thryomanes bewickii aguascalientes" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "Aves Aguascalientes" ; Times: 3
	Query: "Asio stygius" ; Times: 1
	Query: "diglossa carbonaria" ; Times: 2
	Query: "26998" ; Times: 1
	Query: "Cerro Mohinora" ; Times: 2
	Query: "43288" ; Times: 1
	Query: "Colinus cristatus" ; Times: 1
	Query: "22250" ; Times: 1
	Query: "Andigena laminirostris" ; Times: 2
	Query: "Xiphorhynchus triangularis mappable:1" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "Tyrannus Aguascalientes" ; Times: 1
	Query: "Lepidocolaptes (skel OR skeleton)" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 1
	Query: "ortalis (skel OR skeleton)" ; Times: 1
	Query: "Hylorchilus sumichrasti" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "Lessonia (aves) mappable:1" ; Times: 1
	Query: "specificepithet:haematotis genus:Pyrilia" ; Times: 1
	Query: "Mohinora" ; Times: 1
	Query: "columbina inca" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "tuxpan veracruz" ; Times: 3
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "Corvus Aguascalientes" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 2
	Query: "colinus costa rica" ; Times: 1
	Query: "toxostoma curvirostre aguascalientes" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 1
	Query: "Schiffornis" ; Times: 1
	Query: "similis" ; Times: 1
	Query: "turdus chiguanco" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "Ciccaba virgata" ; Times: 1
	Query: "genus:Lessonia mappable:1" ; Times: 2
	Query: "Piranga erythrocephala" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Lophornis brachylophus" ; Times: 1
	Query: "glyphorhynchus spirurus" ; Times: 2
	Query: "elaenia frantzii" ; Times: 1
	Query: "archilochus (skel OR skeleton)" ; Times: 2
	Query: "Ridgwayia pinicola" ; Times: 1
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 2
	Query: "10164" ; Times: 1
	Query: "catalognumber:33095" ; Times: 1
	Query: "carduelis cucullata" ; Times: 7
	Query: "21258" ; Times: 1
	Query: "Coccothraustes abeillei" ; Times: 1
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "ellioti" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Pheucticus chrysopeplus" ; Times: 1
	Query: "aramides cajanea" ; Times: 2
	Query: "Synthliboramphus hypoleucus California" ; Times: 1
	Query: "tangara" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "turdus fuscater" ; Times: 4
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "Selasphorus rufus country:&#34;Mexico&#34; month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Campylorhynchus Aguascalientes Aguascalientes" ; Times: 1
	Query: "Aglaiocercus coelestis mappable:1" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "habia rubica" ; Times: 1
	Query: "coturnix skeleton" ; Times: 1
	Query: "Selasphorus rufus type:specimen (Mexico)" ; Times: 1
	Query: "catalognumber:29329" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "Catharus occidentalis" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "27542" ; Times: 1
	Query: "Ciccaba virgata mappable:1" ; Times: 1
	Query: "Falco sparverius (skeleton)" ; Times: 1
	Query: "Campylorhynchus gularis" ; Times: 2
	Query: "Toxostoma curvirostre stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "momotus momota" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Whitely" ; Times: 5
	Query: "Circus Aguascalientes" ; Times: 1
	Query: "Aglaiocercus kingii mappable:1" ; Times: 1
	Query: "Selasphorus platycercus MLZ" ; Times: 2
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 2
	Query: "country:&#34;guyana&#34;" ; Times: 1
	Query: "ortalis" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 823 download events in this period)
Total number of records downloaded: 3439
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 21
	Country: Chile ; Times: 3
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Thailand ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-10 ; Times: 1
	Date: 2015-10-02 ; Times: 12
	Date: 2015-10-11 ; Times: 1
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-07 ; Times: 4
	Date: 2015-10-19 ; Times: 1
	Date: 2015-10-31 ; Times: 1
	Date: 2015-10-30 ; Times: 4
	Date: 2015-10-29 ; Times: 3
	Date: 2015-10-28 ; Times: 7
	Date: 2015-10-27 ; Times: 5
	Date: 2015-10-26 ; Times: 1
	Date: 2015-10-24 ; Times: 3
	Date: 2015-10-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "(ciccaba)" ; Times: 1
	Query: "Chiroxiphia pareola AND (NOT boliviana) mappable:1" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "Campylorhynchus Aguascalientes Aguascalientes" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Henicorhina leucophrys mappable:1" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "Coccothraustes abeillei" ; Times: 1
	Query: "Aves Aguascalientes MLZ" ; Times: 1
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "Dysithamnus mentalis mappable:1" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "Dendrortyx macroura" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "Taeniopygia guttata (skel OR skeleton)" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "Glaucis hirsutus mappable:1" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Aglaiocercus coelestis mappable:1" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Campephilus haematogaster mappable:1" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Phaethornis yaruqui mappable:1" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 1
	Query: "Campylorhynchus gularis" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Toxostoma curvirostre stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 2
	Query: "Atthis heloisa" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "Lepidothrix coronata mappable:1" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "Campylopterus largipennis mappable:1" ; Times: 2
	Query: "glyphorhynchus spirurus" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Mionectes olivaceus mappable:1" ; Times: 1


End of report.