Report for Institution Code MLZ, Resource mlz_bird
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 455
Number of records retrieved in searches: 29354
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 41
	Country: Colombia ; Times: 11
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 220
	Country: France ; Times: 4
	Country: United States ; Times: 130
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 4
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 3
	Date: 2016-04-28 ; Times: 3
	Date: 2016-04-07 ; Times: 9
	Date: 2016-04-06 ; Times: 20
	Date: 2016-04-05 ; Times: 53
	Date: 2016-04-04 ; Times: 13
	Date: 2016-04-21 ; Times: 19
	Date: 2016-04-20 ; Times: 6
	Date: 2016-04-23 ; Times: 13
	Date: 2016-04-22 ; Times: 20
	Date: 2016-04-25 ; Times: 6
	Date: 2016-04-24 ; Times: 8
	Date: 2016-04-09 ; Times: 9
	Date: 2016-04-26 ; Times: 8
	Date: 2016-04-08 ; Times: 25
	Date: 2016-04-27 ; Times: 73
	Date: 2016-04-18 ; Times: 5
	Date: 2016-04-19 ; Times: 3
	Date: 2016-04-14 ; Times: 6
	Date: 2016-04-15 ; Times: 8
	Date: 2016-04-16 ; Times: 1
	Date: 2016-04-17 ; Times: 6
	Date: 2016-04-10 ; Times: 22
	Date: 2016-04-11 ; Times: 19
	Date: 2016-04-12 ; Times: 11
	Date: 2016-04-13 ; Times: 5
	Date: 2016-04-29 ; Times: 78
	Date: 2016-04-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(22.629036,-105.537516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(22.799036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-106.727516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-107.067516))&lt;15000" ; Times: 1
	Query: "57321" ; Times: 1
	Query: "carmen mexico" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-111.997516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(25.859036,-107.407516))&lt;15000" ; Times: 1
	Query: "sclerurus scansor" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "Trogon curucui" ; Times: 1
	Query: "distance(location,geopoint(26.539036,-106.557516))&lt;15000" ; Times: 1
	Query: "skin type:specimen specificepithet:cabanisi genus:Tangara sex:male" ; Times: 1
	Query: "arinae" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.317516))&lt;15000" ; Times: 1
	Query: "Dendrortyx barbatus" ; Times: 2
	Query: "Amazilia tzacatl" ; Times: 2
	Query: "38758" ; Times: 1
	Query: "distance(location,geopoint(27.899036,-115.057516))&lt;15000" ; Times: 1
	Query: "skin type:specimen specificepithet:spiza genus:Chlorophanes sex:male" ; Times: 1
	Query: "class:Aves country:&#34;nicaragua&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-109.787516))&lt;15000" ; Times: 1
	Query: "dendrocincla fuliginosa" ; Times: 1
	Query: "Turdus hauxwelli" ; Times: 2
	Query: "Myiarchus tuberculifer type:specimen" ; Times: 2
	Query: "Muscisaxicola" ; Times: 2
	Query: "Ara macao" ; Times: 2
	Query: "19404" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.807516))&lt;15000" ; Times: 1
	Query: "conopophaga lineata" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "calothorax lucifer" ; Times: 1
	Query: "violacea" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.747516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-105.367516))&lt;15000" ; Times: 2
	Query: "38882" ; Times: 1
	Query: "distance(location,geopoint(28.239036,-108.427516))&lt;15000" ; Times: 1
	Query: "order:Tinamiformes country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "58425" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-106.047516))&lt;15000" ; Times: 2
	Query: "rIPARIA RIPARIA" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-108.257516))&lt;15000" ; Times: 1
	Query: "Strix occidentalis chihuahua" ; Times: 2
	Query: "distance(location,geopoint(20.589036,-105.367516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(21.269036,-105.197516))&lt;15000" ; Times: 7
	Query: "24268" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.047516))&lt;15000" ; Times: 1
	Query: "Phoenicopterus ruber type:specimen" ; Times: 1
	Query: "myiarchus tuberculifer" ; Times: 12
	Query: "46748" ; Times: 1
	Query: "Ara" ; Times: 4
	Query: "distance(location,geopoint(31.979036,-111.827516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.537516))&lt;15000" ; Times: 2
	Query: "euscarthmus meloryphus" ; Times: 2
	Query: "distance(location,geopoint(26.029036,-108.767516))&lt;15000" ; Times: 1
	Query: "type:specimen specificepithet:nigrescens genus:Setophaga month &gt;= 1 month &lt;= 4" ; Times: 1
	Query: "myrmotherula surinamensis type:specimen" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 3
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 8 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-106.557516))&lt;15000" ; Times: 1
	Query: "skin type:specimen specificepithet:somptuosus genus:Anisognathus sex:male" ; Times: 2
	Query: "distance(location,geopoint(22.629036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-109.617516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.139036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-105.707516))&lt;15000" ; Times: 2
	Query: "38774" ; Times: 1
	Query: "ara" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "lichtensteini" ; Times: 2
	Query: "corythaeola cristata" ; Times: 2
	Query: "distance(location,geopoint(23.139036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-105.707516))&lt;15000" ; Times: 1
	Query: "Turdus fuscater" ; Times: 1
	Query: "specificepithet:tigrina genus:Setophaga (immature)" ; Times: 1
	Query: "trogon collaris" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.197516))&lt;15000" ; Times: 6
	Query: "icterus gularis" ; Times: 1
	Query: "Tinamus major" ; Times: 2
	Query: "distance(location,geopoint(21.269036,-105.027516))&lt;15000" ; Times: 6
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Polioptila californica)" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-107.577516))&lt;15000" ; Times: 1
	Query: "175440" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.787516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "tuxpan" ; Times: 1
	Query: "euphonia affinis" ; Times: 1
	Query: "Diglossa baritula" ; Times: 9
	Query: "67524" ; Times: 3
	Query: "distance(location,geopoint(22.629036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.487516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.637516))&lt;15000" ; Times: 1
	Query: "specificepithet:polychopterus genus:pachyramphus" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-106.557516))&lt;15000" ; Times: 1
	Query: "Nandayus" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Crax rubra" ; Times: 7
	Query: "Geotrygon montana" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-105.197516))&lt;15000" ; Times: 5
	Query: "Coatzacoalcos" ; Times: 2
	Query: "Parabuteo" ; Times: 1
	Query: "glaucis hirsutus" ; Times: 2
	Query: "Peucedramus taeniatus" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.167516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.367516))&lt;15000" ; Times: 5
	Query: "skin type:specimen specificepithet:eximia genus:Cnemathraupis sex:male" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "thailand" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-107.577516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-106.897516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(27.219036,-109.277516))&lt;15000" ; Times: 1
	Query: "phylloscartes eximius" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-106.897516))&lt;15000" ; Times: 1
	Query: "class:aves catalognumber:23552" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.217516))&lt;15000" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 20
	Query: "Egretta rufescens" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-107.407516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.237516))&lt;15000" ; Times: 1
	Query: "goudoti" ; Times: 2
	Query: "20587" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.827516))&lt;15000" ; Times: 1
	Query: "Otus choliba" ; Times: 1
	Query: "dubusia taeniata" ; Times: 1
	Query: "Phoenicopterus ruber type:specimen AND (NOT roseus)" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5 mappable:1" ; Times: 2
	Query: "type:specimen specificepithet:nigrescens genus:Setophaga" ; Times: 2
	Query: "colibri" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 1 month &lt;= 3 mappable:1" ; Times: 1
	Query: "26214" ; Times: 1
	Query: "Dendroica nigrescens" ; Times: 1
	Query: "type:specimen specificepithet:albilinea genus:Tachycineta mappable:1" ; Times: 1
	Query: "nuevo leon" ; Times: 1
	Query: "selasphorus sasin" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "falco puebla" ; Times: 2
	Query: "distance(location,geopoint(22.459036,-105.367516))&lt;15000" ; Times: 1
	Query: "21026" ; Times: 1
	Query: "pyrrhura frontalis" ; Times: 2
	Query: "11221" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.217516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.577516))&lt;15000" ; Times: 1
	Query: "class:aves catalognumber:22127" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-108.087516))&lt;15000" ; Times: 1
	Query: "calothorax" ; Times: 4
	Query: "Camp AND Catalina Island" ; Times: 1
	Query: "skin type:specimen specificepithet:rosea genus:Rhodinocichla sex:male" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "skin specificepithet:notabilis genus:Anisognathus sex:male" ; Times: 1
	Query: "type:specimen specificepithet:striata genus:Setophaga" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-111.997516))&lt;15000" ; Times: 1
	Query: "Setophaga striata" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.537516))&lt;15000" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "skin specificepithet:notabilis genus:Anisognathus" ; Times: 1
	Query: "Accipiter striatus" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.217516))&lt;15000" ; Times: 1
	Query: "pachyramphus polychopterus" ; Times: 2
	Query: "10371" ; Times: 1
	Query: "Chlorestes notata" ; Times: 1
	Query: "Coeligena bonapartei" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-105.197516))&lt;15000" ; Times: 7
	Query: "156622" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.067516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(22.969036,-105.877516))&lt;15000" ; Times: 2
	Query: "21952" ; Times: 1
	Query: "Howell AND 1913" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.707516))&lt;15000" ; Times: 1
	Query: "poecilotriccus calopterus" ; Times: 1
	Query: "type:specimen genus:ara (militaris)" ; Times: 1
	Query: "Nicator" ; Times: 1
	Query: "distance(location,geopoint(26.029036,-106.897516))&lt;15000" ; Times: 1
	Query: "Contopus borealis" ; Times: 1
	Query: "class:aves catalognumber:41515" ; Times: 1
	Query: "myiobius atricaudus" ; Times: 1
	Query: "314970" ; Times: 2
	Query: "distance(location,geopoint(26.879036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-105.027516))&lt;15000" ; Times: 6
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 2 mappable:1" ; Times: 2
	Query: "skin specificepithet:somptuosus genus:Anisognathus sex:male" ; Times: 1
	Query: "falco sparverius puebla" ; Times: 2
	Query: "R-15469" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.197516))&lt;15000" ; Times: 6
	Query: "country:&#34;mexico&#34; catalognumber:45023" ; Times: 1
	Query: "Accipiter striatus 1" ; Times: 2
	Query: "distance(location,geopoint(24.839036,-107.237516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-105.027516))&lt;15000" ; Times: 5
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1955 mappable:1" ; Times: 2
	Query: "skin type:specimen specificepithet:edwardsi genus:Bangsia sex:male" ; Times: 1
	Query: "riparia riparia" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-107.917516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(24.669036,-107.747516))&lt;15000" ; Times: 1
	Query: "vandenberg air force base" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 8 mappable:1" ; Times: 2
	Query: "distance(location,geopoint(23.989036,-106.897516))&lt;15000" ; Times: 2
	Query: "genus:ara (militaris)" ; Times: 1
	Query: "pseudoscops clamator" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "38875" ; Times: 2
	Query: "Pyrilia haematotis" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.657516))&lt;15000" ; Times: 1
	Query: "55830" ; Times: 1
	Query: "couchii" ; Times: 1
	Query: "distance(location,geopoint(25.349036,-107.577516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-105.877516))&lt;15000" ; Times: 1
	Query: "type:specimen specificepithet:thalassina genus:Tachycineta mappable:1" ; Times: 1
	Query: "corvus corax" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-105.707516))&lt;15000" ; Times: 1
	Query: "class:aves catalognumber:26819" ; Times: 1
	Query: "schiffornis virescens" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.447516))&lt;15000" ; Times: 1
	Query: "A-473" ; Times: 2
	Query: "MYIOBIUS ATRICAUDUS" ; Times: 2
	Query: "distance(location,geopoint(21.609036,-105.197516))&lt;15000" ; Times: 7
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "skin genus:Cnemathraupis sex:male" ; Times: 1
	Query: "Myiornis auricularis" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.637516))&lt;15000" ; Times: 1
	Query: "Riparia riparia" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.467516))&lt;15000" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "distance(location,geopoint(22.799036,-105.877516))&lt;15000" ; Times: 1
	Query: "type:specimen specificepithet:striata genus:Setophaga month &gt;= 9 month &lt;= 12" ; Times: 2
	Query: "turdus fuscater" ; Times: 2
	Query: "distance(location,geopoint(26.029036,-107.067516))&lt;15000" ; Times: 1
	Query: "Trogon surrucura" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.367516))&lt;15000" ; Times: 5
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 9 mappable:1" ; Times: 1
	Query: "ornithion" ; Times: 1
	Query: "Philydor lichtensteini" ; Times: 2
	Query: "selasphorus sasin institutioncode:MLZ" ; Times: 1
	Query: "family:Cracidae order:Galliformes country:&#34;Mexico&#34;" ; Times: 2
	Query: "distance(location,geopoint(28.239036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.349036,-108.427516))&lt;15000" ; Times: 1
	Query: "tachycineta albilinea" ; Times: 1
	Query: "14199" ; Times: 1
	Query: "colibri coruscans" ; Times: 2
	Query: "distance(location,geopoint(25.859036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-107.407516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-109.107516))&lt;15000" ; Times: 2
	Query: "skin type:specimen specificepithet:notabilis genus:Anisognathus sex:male" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 2
	Query: "958220" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-111.147516))&lt;15000" ; Times: 1
	Query: "Semnornis ramphastinus" ; Times: 1
	Query: "stolzmanni" ; Times: 2
	Query: "selasphorus platycercus" ; Times: 3
	Query: "skin type:specimen genus:Cnemathraupis sex:male" ; Times: 2
	Query: "catalognumber:19404" ; Times: 1
	Query: "Zimmerius viridiflavus" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-105.537516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(22.969036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-108.087516))&lt;15000" ; Times: 1
	Query: "11650" ; Times: 3
	Query: "distance(location,geopoint(23.479036,-109.957516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(25.009036,-107.067516))&lt;15000" ; Times: 1
	Query: "pachyramphus aglaiae" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 1312 download events in this period)
Total number of records downloaded: 18310
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 2
	Country: United States ; Times: 51
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-09 ; Times: 4
	Date: 2016-04-25 ; Times: 1
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-27 ; Times: 4
	Date: 2016-04-07 ; Times: 6
	Date: 2016-04-19 ; Times: 1
	Date: 2016-04-05 ; Times: 2
	Date: 2016-04-21 ; Times: 30
	Date: 2016-04-20 ; Times: 3
	Date: 2016-04-23 ; Times: 5
	Date: 2016-04-08 ; Times: 3
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-24 ; Times: 1
	Date: 2016-04-12 ; Times: 1
	Date: 2016-04-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Saltator striatipectus" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 8 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 4 mappable:1" ; Times: 2
	Query: "Picidae mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 6 month &lt;= 6 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 3 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 6 mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:thalassina genus:Tachycineta mappable:1" ; Times: 1
	Query: "sialia sialis" ; Times: 1
	Query: "type:specimen specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 3 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 2 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 10 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;nicaragua&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 8 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 5 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 6 month &lt;= 7 mappable:1" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Polioptila californica)" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "Turdus hauxwelli" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1930 year &lt;= 1940 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1960 mappable:1" ; Times: 1
	Query: "aves" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 11 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 9 mappable:1" ; Times: 1
	Query: "Crax rubra" ; Times: 2
	Query: "tachycineta albilinea" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Campylorhynchus)" ; Times: 1
	Query: "colibri coruscans" ; Times: 2
	Query: "type:specimen specificepithet:albilinea genus:Tachycineta mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 4 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 12 month &lt;= 12 mappable:1" ; Times: 2
	Query: "Doricha eliza" ; Times: 2
	Query: "falco sparverius puebla" ; Times: 2
	Query: "type:specimen genus:Tachycineta mappable:1" ; Times: 2
	Query: "stolzmanni" ; Times: 1
	Query: "selasphorus platycercus" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "Nandayus" ; Times: 1
	Query: "class:aves" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 10 mappable:1" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 11 mappable:1" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1


End of report.