Report for Institution Code MLZ, Resource mlz_bird
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 284
Number of records retrieved in searches: 7303
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 103
	Country: Unknown ; Times: 15
	Country: France ; Times: 7
	Country: United States ; Times: 112
	Country: Australia ; Times: 3
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Peru ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 4
	Country: Venezuela ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 2
	Date: 2018-06-06 ; Times: 4
	Date: 2018-06-05 ; Times: 18
	Date: 2018-06-04 ; Times: 10
	Date: 2018-06-29 ; Times: 11
	Date: 2018-06-02 ; Times: 2
	Date: 2018-06-01 ; Times: 6
	Date: 2018-06-25 ; Times: 15
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-27 ; Times: 3
	Date: 2018-06-26 ; Times: 4
	Date: 2018-06-21 ; Times: 8
	Date: 2018-06-20 ; Times: 22
	Date: 2018-06-09 ; Times: 5
	Date: 2018-06-08 ; Times: 20
	Date: 2018-06-22 ; Times: 7
	Date: 2018-06-11 ; Times: 28
	Date: 2018-06-12 ; Times: 14
	Date: 2018-06-13 ; Times: 11
	Date: 2018-06-14 ; Times: 3
	Date: 2018-06-15 ; Times: 21
	Date: 2018-06-16 ; Times: 21
	Date: 2018-06-17 ; Times: 2
	Date: 2018-06-18 ; Times: 7
	Date: 2018-06-19 ; Times: 21
	Date: 2018-06-30 ; Times: 3
	Date: 2018-06-03 ; Times: 8
	Date: 2018-06-28 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;california&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:66171" ; Times: 1
	Query: "Cardellina rubra" ; Times: 2
	Query: "vntype:specimen specificepithet:heloisa genus:atthis country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Guadalupe Island specificepithet:mexicanus" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca institutioncode:MLZ" ; Times: 1
	Query: "aves colombia" ; Times: 1
	Query: "Turdus institutioncode:MLZ hastissue:1" ; Times: 2
	Query: "oriturus superciliosus jalisco" ; Times: 1
	Query: "catalognumber:33306" ; Times: 1
	Query: "genus:Turdus class:Aves distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;155205.09912595843" ; Times: 2
	Query: "Oreothlypis peregrina" ; Times: 2
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "genus:Zosterops family:Zosteropidae class:Aves (W. A.)" ; Times: 1
	Query: "johannae" ; Times: 2
	Query: "vntype:specimen class:Aves catalognumber:35343" ; Times: 1
	Query: "catalognumber:16943" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 7
	Query: "specificepithet:obsoletus genus:Rallus" ; Times: 1
	Query: "euphonia affinis" ; Times: 1
	Query: "49503" ; Times: 1
	Query: "chlorostilbon" ; Times: 1
	Query: "Chlorophonia occipitalis" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "16262" ; Times: 1
	Query: "rhynchocyclus" ; Times: 2
	Query: "vntype:specimen specificepithet:yucatanensis genus:amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "52549" ; Times: 1
	Query: "melanerpes rubricapillus vntype:specimen institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida" ; Times: 3
	Query: "laterallus" ; Times: 2
	Query: "systellura longirostris" ; Times: 1
	Query: "virenticeps michoacan" ; Times: 6
	Query: "recordedby:Jillson" ; Times: 5
	Query: "Calocitta colliei" ; Times: 11
	Query: "specificepithet:harpyja genus:Harpia" ; Times: 3
	Query: "specificepithet:townsendi genus:Setophaga" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidus genus:cynanthus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Rhynchopsitta terrisi" ; Times: 1
	Query: "stateprovince:&#34;Himachal&#34; country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:cucullata genus:cyanolyca" ; Times: 3
	Query: "gbifdatasetid:905589dd-1f8f-4aee-95e6-5672466e348d" ; Times: 1
	Query: "Aratinga pertinax" ; Times: 1
	Query: "specificepithet:chrysoides genus:Colaptes" ; Times: 3
	Query: "vntype:specimen specificepithet:rhami genus:lamprolaima country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Atlapetes rufinucha" ; Times: 1
	Query: "Arremon suttoni" ; Times: 3
	Query: "melanerpes pygmaeus" ; Times: 1
	Query: "11605" ; Times: 1
	Query: "family:Trogonidae institutioncode:MLZ" ; Times: 1
	Query: "59971" ; Times: 1
	Query: "Cichlopsis" ; Times: 1
	Query: "thalasseus maximus" ; Times: 3
	Query: "Diglossa baritula" ; Times: 14
	Query: "catalognumber:5788" ; Times: 1
	Query: "vntype:specimen specificepithet:harpyja genus:Harpia" ; Times: 1
	Query: "oriturus" ; Times: 2
	Query: "Batis" ; Times: 1
	Query: "Crax rubra" ; Times: 6
	Query: "vntype:specimen specificepithet:poliocerca genus:Eupherusa country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Atlapetes tricolor" ; Times: 2
	Query: "catalognumber:29294" ; Times: 2
	Query: "36384`1" ; Times: 1
	Query: "Lepidothrix coronata" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Spizaetus" ; Times: 1
	Query: "Hardy specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "Spizaetus isidori" ; Times: 8
	Query: "68899" ; Times: 1
	Query: "Arremon oaxaca" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "nyctibius" ; Times: 1
	Query: "vntype:specimen specificepithet:costae genus:Calypte country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Moore Laboratory Zoology" ; Times: 1
	Query: "Entomodestes" ; Times: 2
	Query: "class:aves catalognumber:29304" ; Times: 1
	Query: "vntype:specimen country:&#34;Philippines&#34; (Rabor)" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:selasphorus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lophornis brachylophus" ; Times: 1
	Query: "distance(location,geopoint(45.7550856505649,-85.6091847628693))&lt;33017" ; Times: 1
	Query: "calocitta colliei" ; Times: 4
	Query: "specificepithet:rufigularis genus:Falco" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 2
	Query: "genus:Lamprolaima institutioncode:MLZ" ; Times: 1
	Query: "class:aves catalognumber:36107" ; Times: 1
	Query: "claravis mondetoura" ; Times: 1
	Query: "tangara fastuosa" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 2
	Query: "dicrurus macrocercus india" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "Turdus institutioncode:MLZ" ; Times: 1
	Query: "order:Columbiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Lamprolaima rhami" ; Times: 1
	Query: "specificepithet:harpyja genus:Harpia preparations:skin" ; Times: 1
	Query: "melanerpes rubricapillus vntype:specimen" ; Times: 1
	Query: "oriturus superciliosus" ; Times: 4
	Query: "15540" ; Times: 1
	Query: "class:Aves catalognumber:31381" ; Times: 3
	Query: "tangara cabanisi" ; Times: 2
	Query: "Chaetocercus berlepschi" ; Times: 4
	Query: "specificepithet:curvirostra genus:Loxia country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "specificepithet:andicola genus:Leptasthenura" ; Times: 1
	Query: "vntype:specimen specificepithet:heloisa genus:Atthis country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 1
	Query: "Arremon Oaxaca" ; Times: 1
	Query: "virenticeps" ; Times: 1
	Query: "genus:Turdus class:Aves distance(location,geopoint(35.34024864420967,-118.17254500528338))&lt;155205" ; Times: 1
	Query: "Xiphorhynchus obsoletus" ; Times: 3
	Query: "grallaria" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "42139-1" ; Times: 1
	Query: "vntype:specimen specificepithet:mirabilis genus:cyanolyca" ; Times: 1
	Query: "caprimulgus longirostris" ; Times: 1
	Query: "lepidothrix" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "specificepithet:cincta class:Aves" ; Times: 1
	Query: "chlorostilbon canivetii" ; Times: 5
	Query: "specificepithet:calendula genus:Regulus country:&#34;Mexico&#34; year &gt;= 1953 year &lt;= 1956" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 3
	Query: "39043" ; Times: 3
	Query: "39047" ; Times: 1
	Query: "50623" ; Times: 4
	Query: "Pyrrhura" ; Times: 2
	Query: "Diglossa" ; Times: 15
	Query: "vntype:specimen specificepithet:deliciosus genus:Machaeropterus" ; Times: 2
	Query: "chlorophonia cyanea" ; Times: 2
	Query: "grus canadensis" ; Times: 1
	Query: "cynanthus latirostris" ; Times: 1
	Query: "Aratinga pertinax Venezuela vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:costae genus:calypte country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "piranga bidentata" ; Times: 2
	Query: "Meleagris ocellata" ; Times: 2
	Query: "anthracinus" ; Times: 3
	Query: "catalognumber:6882" ; Times: 1
	Query: "genus:Rallus hastissue:1" ; Times: 1
	Query: "class:Aves (15540)" ; Times: 1
	Query: "specificepithet:buckleyi " ; Times: 1
	Query: "institutioncode:mlz" ; Times: 2
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves catalognumber:29294" ; Times: 2
	Query: "catalognumber:50355" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "vntype:specimen specificepithet:alexandri genus:archilochus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aves class:Aves country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "59215" ; Times: 1
	Query: "class:Aves (33324)" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 1169 download events in this period)
Total number of records downloaded: 32270
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 17
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 8
	Country: United States ; Times: 18
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-08 ; Times: 5
	Date: 2018-06-23 ; Times: 3
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-05 ; Times: 1
	Date: 2018-06-07 ; Times: 1
	Date: 2018-06-11 ; Times: 2
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-04 ; Times: 3
	Date: 2018-06-29 ; Times: 5
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-19 ; Times: 11
	Date: 2018-06-18 ; Times: 7
	Date: 2018-06-03 ; Times: 2
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-22 ; Times: 1
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-15 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Carduelis flammea" ; Times: 3
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Passeriformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "specificepithet:minimus genus:psaltriparus haslifestage:1 hasmass:1" ; Times: 1
	Query: "caprimulgus longirostris" ; Times: 1
	Query: "Guadalupe Island specificepithet:mexicanus" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "order:Strigiformes" ; Times: 1
	Query: "order:Strigiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(35.784892341187586,-116.70189927220218))&lt;177353" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 3
	Query: "Crax rubra" ; Times: 1
	Query: "order:Accipitriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "oriturus" ; Times: 1
	Query: "county:&#34;pierce&#34; stateprovince:&#34;washington&#34; continent:North America" ; Times: 1
	Query: "Poecile atricapillus" ; Times: 2
	Query: "oregon" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "Xiphorhynchus obsoletus" ; Times: 2
	Query: "country:&#34;Ecuador&#34;" ; Times: 7
	Query: "vntype:specimen specificepithet:costae genus:Calypte country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Columbiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "Spizaetus" ; Times: 2
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "order:Galliformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "Chaetocercus berlepschi" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "vntype:specimen specificepithet:heloisa genus:Atthis country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "systellura longirostris" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "lepidothrix" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "order:Falconiformes" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "Aves class:Aves country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1


End of report.