Report for Institution Code MLZ, Resource mlz_bird
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 303
Number of records retrieved in searches: 3591
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: United States ; Times: 147
	Country: Netherlands ; Times: 16
	Country: Honduras ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 12
	Country: Denmark ; Times: 6
	Country: Philippines ; Times: 3
	Country: Peru ; Times: 1
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 66
	Country: Germany ; Times: 8
	Country: Colombia ; Times: 3
	Country: Unknown ; Times: 3
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 10
	Date: 2019-03-09 ; Times: 5
	Date: 2019-03-27 ; Times: 30
	Date: 2019-03-26 ; Times: 24
	Date: 2019-03-25 ; Times: 5
	Date: 2019-03-24 ; Times: 1
	Date: 2019-03-23 ; Times: 1
	Date: 2019-03-08 ; Times: 15
	Date: 2019-03-21 ; Times: 13
	Date: 2019-03-20 ; Times: 2
	Date: 2019-03-05 ; Times: 2
	Date: 2019-03-04 ; Times: 5
	Date: 2019-03-07 ; Times: 3
	Date: 2019-03-06 ; Times: 10
	Date: 2019-03-01 ; Times: 7
	Date: 2019-03-29 ; Times: 4
	Date: 2019-03-22 ; Times: 4
	Date: 2019-03-15 ; Times: 15
	Date: 2019-03-30 ; Times: 9
	Date: 2019-03-31 ; Times: 16
	Date: 2019-03-03 ; Times: 5
	Date: 2019-03-18 ; Times: 6
	Date: 2019-03-19 ; Times: 1
	Date: 2019-03-16 ; Times: 3
	Date: 2019-03-17 ; Times: 33
	Date: 2019-03-14 ; Times: 26
	Date: 2019-03-02 ; Times: 1
	Date: 2019-03-12 ; Times: 8
	Date: 2019-03-13 ; Times: 3
	Date: 2019-03-10 ; Times: 20
	Date: 2019-03-11 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "specificepithet:haliaetus genus:Pandion country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Aechmophorus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Heliornis fulica" ; Times: 1
	Query: "Leptodon cayanensis mappable:1" ; Times: 1
	Query: "ebird mappable:1" ; Times: 1
	Query: "Manacus candei" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "vntype:specimen specificepithet:ruficollis genus:micrastur" ; Times: 1
	Query: "Tephrophilus wetmorei" ; Times: 2
	Query: "catalognumber:65844" ; Times: 1
	Query: "Lochmias nematura mappable:1" ; Times: 1
	Query: "genus:Cursorius order:Charadriiformes class:Aves" ; Times: 1
	Query: "573527" ; Times: 1
	Query: "class:aves county:&#34;ventura&#34; year &gt;= 2015 year &lt;= 2018" ; Times: 1
	Query: "asthenes flammulata NOT CLO" ; Times: 1
	Query: "Scytalopus femoralis" ; Times: 1
	Query: "specificepithet:ruber genus:phoenicopterus year &lt;= 1920" ; Times: 4
	Query: "15088" ; Times: 1
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "218165" ; Times: 1
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:1396" ; Times: 1
	Query: "Heliodoxa gularis" ; Times: 3
	Query: "order:passeriformes stateprovince:&#34;alajuela&#34;" ; Times: 1
	Query: "catalognumber:55726" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "aimophila pallidissima" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "Euphonia saturata" ; Times: 9
	Query: "Megaceryle torquata mappable:1" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Patagioenas cayennensis mappable:1" ; Times: 1
	Query: "Melanerpes uropygialis Arizona" ; Times: 1
	Query: "Amazona albifrons" ; Times: 2
	Query: "Campephilus melanoleucos" ; Times: 1
	Query: "buteogallus anthracinus" ; Times: 1
	Query: "Elaenia chiriquensis mappable:1" ; Times: 1
	Query: "Patagioenas nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Aves catalognumber:1266" ; Times: 1
	Query: "Picoides stricklandi vntype:specimen AND (arizonae)" ; Times: 1
	Query: "Calocitta colliei" ; Times: 7
	Query: "12308" ; Times: 1
	Query: "asthenes flammulata" ; Times: 3
	Query: "Isla Guadalupe AND 1897" ; Times: 1
	Query: "Guadalupe Island AND Anthony" ; Times: 1
	Query: "vntype:specimen specificepithet:albinucha genus:Atlapetes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 4
	Query: "Lophornis pavoninus" ; Times: 5
	Query: "genus:dendrortyx institutioncode:MLZ" ; Times: 1
	Query: "Philippine bird specimens in mlz" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Phalacrocorax brasilianus mappable:1" ; Times: 1
	Query: "family:Galbulidae preparations:skeleton" ; Times: 1
	Query: "Ara macao mappable:1" ; Times: 1
	Query: "class:Aves catalognumber:1281" ; Times: 1
	Query: "Lophornis stictolophus" ; Times: 2
	Query: "Cyrtonyx montezumae" ; Times: 15
	Query: "Laniisoma elegans" ; Times: 1
	Query: "catalognumber:4957" ; Times: 1
	Query: "Passerina ciris hasmass:1" ; Times: 3
	Query: "recordedby:Peale" ; Times: 1
	Query: "specificepithet:carolinensis genus:Poecile" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 2
	Query: "Coeligena phalerata" ; Times: 2
	Query: "Cacicus melanicterus" ; Times: 2
	Query: "asthenes flammulata vntype:specimen" ; Times: 1
	Query: "Rhodinocichla rosea" ; Times: 2
	Query: "21113" ; Times: 1
	Query: "stricklandi vntype:specimen stateprovince:&#34;Mexico&#34; country:&#34;Mexico&#34;" ; Times: 6
	Query: "Leptasthenura andicola" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 2
	Query: "Atlapetes albinucha" ; Times: 1
	Query: "Conopophaga lineata mappable:1" ; Times: 1
	Query: "specificepithet:viridipallens genus:Lampornis basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Dicrurus macrocercus" ; Times: 2
	Query: "Campephilus imperialis" ; Times: 1
	Query: "Picoides stricklandi vntype:specimen country:&#34;Mexico&#34; AND (arizonae)" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Gallinula galeata mappable:1" ; Times: 1
	Query: "Spizaetus" ; Times: 1
	Query: "chionogaster" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 1
	Query: "geranoaetus" ; Times: 1
	Query: "Heliangelus spencei" ; Times: 2
	Query: "Spizaetus isidori" ; Times: 2
	Query: "Colinus institutioncode:MLZ" ; Times: 1
	Query: "bombus" ; Times: 2
	Query: "40 KM 16* stateprovince:&#34;DURANGO&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Icterus prosthemelas" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 3
	Query: "catalognumber:25992" ; Times: 1
	Query: "Chaetocercus heliodor" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "aburria aburria" ; Times: 1
	Query: "54495" ; Times: 1
	Query: "54494" ; Times: 1
	Query: "genus:Passer country:&#34;Mexico&#34;" ; Times: 1
	Query: "Xiphorhynchus fuscus mappable:1" ; Times: 1
	Query: "13871" ; Times: 1
	Query: "catalognumber:50694" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "calocitta colliei" ; Times: 1
	Query: "specificepithet:bewickii genus:thryomanes hastissue:1" ; Times: 1
	Query: "Eriocnemis derbyi" ; Times: 1
	Query: "Icterus chrysater" ; Times: 4
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 2
	Query: "Turdus migratorius hasmass:1" ; Times: 1
	Query: "Philippine bird specimens in usnm" ; Times: 2
	Query: "51438" ; Times: 1
	Query: "genus:Microhierax (skel OR skeleton)" ; Times: 1
	Query: "38014" ; Times: 1
	Query: "Setophaga striata" ; Times: 1
	Query: "Brotogeris pyrrhoptera" ; Times: 2
	Query: "Porphyrio martinicus" ; Times: 1
	Query: "11583" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 2
	Query: "37157" ; Times: 1
	Query: "specificepithet:brachylophus genus:Lophornis" ; Times: 1
	Query: "Guadalupe AND Anthony" ; Times: 1
	Query: "henicorhina decolorata" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Oregon" ; Times: 4
	Query: "Gnorimopsar chopi" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Washington" ; Times: 4
	Query: "catalognumber:5586" ; Times: 2
	Query: "Picoides stricklandi vntype:specimen AND (Arizonae)" ; Times: 1
	Query: "Cacicus solitarius" ; Times: 1
	Query: "specificepithet:ruficollis genus:micrastur" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "Chaetocercus berlepschi" ; Times: 8
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "Agriornis albicauda" ; Times: 2
	Query: "246221" ; Times: 1
	Query: "Pionites leucogaster" ; Times: 3
	Query: "genus:Uropsila" ; Times: 2
	Query: "48319" ; Times: 1
	Query: "Red wing black bird" ; Times: 1
	Query: "Megascops choliba mappable:1" ; Times: 1
	Query: "15384" ; Times: 1
	Query: "196694" ; Times: 1
	Query: "Amazilia luciae" ; Times: 3
	Query: "Basileuterus chrysogaster" ; Times: 1
	Query: "Progne sinaloae" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "54471" ; Times: 1
	Query: "catalognumber:1393" ; Times: 1
	Query: "Dromococcyx" ; Times: 1
	Query: "25563" ; Times: 1
	Query: "25127" ; Times: 1
	Query: "PHOENICOPTERUS RUBER" ; Times: 2
	Query: "Chaetocercus jourdanii" ; Times: 2
	Query: "specificepithet:subis genus:Progne stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Bucconidae preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 5
	Query: "Guadalupe Island AND Anthony AND 1897" ; Times: 1
	Query: "vntype:specimen family:trochilidae (ethanol OR ETOH)" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "Picoides stricklandi vntype:specimen" ; Times: 1
	Query: "39771" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "Aethopyga shelleyi" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 2
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "specificepithet:montezumae genus:Cyrtonyx basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Agamia agami" ; Times: 2
	Query: "Leptocoma calcostetha" ; Times: 2
	Query: "Arundinicola leucocephala mappable:1" ; Times: 1
	Query: "12219" ; Times: 1
	Query: "12218" ; Times: 1
	Query: "geranoaetus melanoleucus" ; Times: 2
	Query: "Lesbia nuna" ; Times: 3
	Query: "buteogallus urubitinga" ; Times: 1
	Query: "Wetmorethraupis sterrhopteron" ; Times: 2
	Query: "myadestes occidentalis" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "Geothlypis poliocephala" ; Times: 1
	Query: "Fluvicola nengeta mappable:1" ; Times: 1
	Query: "Blackberry" ; Times: 1
	Query: "Microstilbon burmeisteri" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "NMSU" ; Times: 1
	Query: "catalognumber:22837 institutioncode:MLZ" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "Dendrocincla homochroa" ; Times: 1
	Query: "Setophaga cerulea" ; Times: 2
	Query: "181986" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 1281 download events in this period)
Total number of records downloaded: 3397
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: United Kingdom ; Times: 25
	Country: Argentina ; Times: 5
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-18 ; Times: 2
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-26 ; Times: 2
	Date: 2019-03-25 ; Times: 2
	Date: 2019-03-09 ; Times: 1
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-21 ; Times: 1
	Date: 2019-03-16 ; Times: 1
	Date: 2019-03-17 ; Times: 15
	Date: 2019-03-07 ; Times: 1
	Date: 2019-03-15 ; Times: 6
	Date: 2019-03-14 ; Times: 5
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Aethopyga shelleyi" ; Times: 1
	Query: "Amazilia luciae" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 1
	Query: "Microstilbon burmeisteri" ; Times: 1
	Query: "Chaetocercus jourdanii" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Eriocnemis derbyi" ; Times: 1
	Query: "vntype:specimen family:trochilidae (ethanol OR ETOH)" ; Times: 1
	Query: "family:Picidae" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Pionites leucogaster" ; Times: 1
	Query: "specificepithet:ruber genus:phoenicopterus year &lt;= 1920" ; Times: 1
	Query: "geranoaetus melanoleucus" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 2
	Query: "Leptocoma calcostetha" ; Times: 1
	Query: "Cacicus melanicterus" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "Lophornis stictolophus" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 1
	Query: "Dicrurus macrocercus" ; Times: 1
	Query: "Gnorimopsar chopi" ; Times: 1
	Query: "Coeligena phalerata" ; Times: 1
	Query: "Cacicus solitarius" ; Times: 1
	Query: "Heliodoxa gularis" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Euphonia saturata" ; Times: 1
	Query: "Chaetocercus heliodor" ; Times: 1
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 1
	Query: "geranoaetus" ; Times: 2
	Query: "Heliangelus spencei" ; Times: 1
	Query: "specificepithet:viridipallens genus:Lampornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Icterus prosthemelas" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 2
	Query: "Phainopepla" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1


End of report.