Report for Institution Code MLZ, Resource mlz_bird
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 377
Number of records retrieved in searches: 4881
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 24
	Country: Israel ; Times: 3
	Country: Peru ; Times: 3
	Country: Mexico ; Times: 66
	Country: Unknown ; Times: 14
	Country: South Africa ; Times: 1
	Country: India ; Times: 7
	Country: France ; Times: 1
	Country: United States ; Times: 223
	Country: Paraguay ; Times: 1
	Country: Germany ; Times: 4
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 3
	Country: Thailand ; Times: 1
	Country: Taiwan ; Times: 1
	Country: Ecuador ; Times: 7
	Country: Hungary ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 14
	Date: 2019-10-08 ; Times: 6
	Date: 2019-10-21 ; Times: 18
	Date: 2019-10-20 ; Times: 9
	Date: 2019-10-27 ; Times: 6
	Date: 2019-10-26 ; Times: 4
	Date: 2019-10-25 ; Times: 7
	Date: 2019-10-22 ; Times: 21
	Date: 2019-10-01 ; Times: 7
	Date: 2019-10-03 ; Times: 4
	Date: 2019-10-02 ; Times: 12
	Date: 2019-10-05 ; Times: 11
	Date: 2019-10-04 ; Times: 19
	Date: 2019-10-07 ; Times: 8
	Date: 2019-10-06 ; Times: 5
	Date: 2019-10-23 ; Times: 41
	Date: 2019-10-24 ; Times: 19
	Date: 2019-10-29 ; Times: 6
	Date: 2019-10-18 ; Times: 16
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-12 ; Times: 13
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 15
	Date: 2019-10-11 ; Times: 6
	Date: 2019-10-16 ; Times: 21
	Date: 2019-10-31 ; Times: 15
	Date: 2019-10-14 ; Times: 3
	Date: 2019-10-17 ; Times: 14
	Date: 2019-10-15 ; Times: 22
	Date: 2019-10-28 ; Times: 7
	Date: 2019-10-30 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 2
	Query: "Pharomachrus antisianus" ; Times: 2
	Query: "cyrtonyx ocellatus" ; Times: 1
	Query: "Buteo platypterus mexico" ; Times: 2
	Query: "catalognumber:12077" ; Times: 1
	Query: "Campylorhynchus rufinucha vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "54212" ; Times: 1
	Query: "Polioptila californica californica 2012" ; Times: 8
	Query: "10109" ; Times: 1
	Query: "Polioptila californica californica 2014" ; Times: 8
	Query: "Polioptila californica californica 2019" ; Times: 9
	Query: "class:aves coordinateuncertaintyinmeters&lt;25 stateprovince:nevada" ; Times: 1
	Query: "Zonotrichia querula mappable:1" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "39463" ; Times: 1
	Query: "vntype:specimen specificepithet:melanopis genus:Schistochlamys class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "Aeronautes AND Guadalupe" ; Times: 1
	Query: "Carduelis psaltria AND Brown" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "Setophaga chrysoparia" ; Times: 1
	Query: "Tinamiformes" ; Times: 1
	Query: "order:Accipitriformes class:Aves locality:Apatzingan country:&#34;Mexico&#34;" ; Times: 2
	Query: "Cantorchilus superciliaris" ; Times: 1
	Query: "islas coronados" ; Times: 1
	Query: "Pnoepyga" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "Euptilotis" ; Times: 4
	Query: "16467" ; Times: 1
	Query: "11188" ; Times: 1
	Query: "23763" ; Times: 1
	Query: "Spinus tristis mappable:1" ; Times: 4
	Query: "class:aves country:&#34;india&#34;" ; Times: 1
	Query: "Stercorariidae continent:America" ; Times: 3
	Query: "52702" ; Times: 1
	Query: "specificepithet:sumichrasti genus:hylorchilus" ; Times: 1
	Query: "19786" ; Times: 1
	Query: "heliothryx auritus" ; Times: 2
	Query: "Priotelus temnurus" ; Times: 1
	Query: "50567" ; Times: 1
	Query: "Koelz" ; Times: 1
	Query: "vireo gilvus veracruz" ; Times: 1
	Query: "diglossa" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "empidonax traillii veracruz" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "specificepithet:fasciatus family:tyrannidae" ; Times: 1
	Query: "Campylorhynchus rufinucha vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Falconiformes class:Aves locality:Apatzingan country:&#34;Mexico&#34;" ; Times: 1
	Query: "vermivora crissalis" ; Times: 1
	Query: "pleurostictus vntype:specimen institutioncode:MLZ" ; Times: 2
	Query: "platycercus Selasphorus" ; Times: 2
	Query: "32887" ; Times: 1
	Query: "piranga erythrocephala" ; Times: 2
	Query: "Tangara" ; Times: 1
	Query: "Arremon virenticeps" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "rubra vntype:specimen institutioncode:MLZ" ; Times: 1
	Query: "california gambeli poecile" ; Times: 1
	Query: "Cardellina pusilla year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:clangula genus:bucephala country:&#34;Mexico&#34;" ; Times: 1
	Query: "oriolus oriolus india" ; Times: 1
	Query: "Uropsila leucogastra vntype:specimen institutioncode:MLZ" ; Times: 1
	Query: "139695" ; Times: 2
	Query: "Myadestes ralloides" ; Times: 1
	Query: "&#34;Deignan&#34;" ; Times: 1
	Query: "anairetes parulus" ; Times: 1
	Query: "68252" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "class:aves coordinateuncertaintyinmeters&lt;=1000 stateprovince:california year:1976" ; Times: 1
	Query: "parabuteo" ; Times: 1
	Query: "Xema sabini continent:America" ; Times: 2
	Query: "Diglossa baritula" ; Times: 1
	Query: "Patagona gigas" ; Times: 3
	Query: "A. Forbes-Watson class:aves country:&#34;kenya&#34; (A. Forbes-Watson) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "Parula pulchra vntype:specimen" ; Times: 1
	Query: "Butorides striata" ; Times: 1
	Query: "setophaga virens" ; Times: 3
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 2
	Query: "sitta canadensis" ; Times: 1
	Query: "Sitta pusilla tissue vntype:specimen" ; Times: 1
	Query: "Tyrannus verticalis AND Mexico" ; Times: 1
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 2
	Query: "R-21808" ; Times: 2
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 3
	Query: "Colinus institutioncode:MLZ" ; Times: 3
	Query: "Coccyzus americanus 1984" ; Times: 1
	Query: "og" ; Times: 2
	Query: "specificepithet:flammeolus" ; Times: 2
	Query: "15983" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "Formicarius rufipectus" ; Times: 1
	Query: "pitiayumi pulchra vntype:specimen" ; Times: 1
	Query: "Diomedea nigripes AND Guadalupe" ; Times: 1
	Query: "specificepithet:flammeolus genus:Psiloscops" ; Times: 1
	Query: "class:aves locality:tana river" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "Junco vulcani" ; Times: 2
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "Mycteria americana 1984" ; Times: 1
	Query: "caerulescens Setophaga" ; Times: 5
	Query: "210746" ; Times: 1
	Query: "trogon caligatus" ; Times: 1
	Query: "pusilla Cardellina" ; Times: 2
	Query: "Stercorariidae continent:North America" ; Times: 3
	Query: "speotyto cunicularia" ; Times: 1
	Query: "mimus polyglottos county:&#34;Riverside&#34;" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "iguana iguana sinaloa" ; Times: 2
	Query: "Uropsila leucogastra" ; Times: 1
	Query: "specificepithet:nigripes" ; Times: 2
	Query: "Mimosa" ; Times: 1
	Query: "Sitta pusilla year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "11817" ; Times: 1
	Query: "Spinus tristis" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "9404" ; Times: 1
	Query: "18509" ; Times: 1
	Query: "Campylorhynchus rufinucha vntype:specimen stateprovince:&#34;Veracruz&#34; institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:furcata genus:thalurania" ; Times: 2
	Query: "66686" ; Times: 1
	Query: "nectarinia" ; Times: 1
	Query: "Hemispingus" ; Times: 1
	Query: "vntype:specimen genus:Schistochlamys class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "M 1607" ; Times: 1
	Query: "32998" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "17684" ; Times: 1
	Query: "vireo atricapilla" ; Times: 1
	Query: "asio clamator" ; Times: 4
	Query: "Oreothlypis luciae" ; Times: 1
	Query: "Geothlypis nelsoni" ; Times: 2
	Query: "toxostoma crissale" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "Henicorhina leucophrys" ; Times: 13
	Query: "Buteo platypterus" ; Times: 1
	Query: "pitiayumi vntype:specimen country:&#34;Mexico&#34; institutioncode:MLZ" ; Times: 1
	Query: "5952" ; Times: 1
	Query: "Geothlypis nelsoni vntype:specimen institutioncode:MLZ" ; Times: 2
	Query: "párabuteo" ; Times: 1
	Query: "legatus" ; Times: 1
	Query: "Charadrius collaris mappable:1" ; Times: 1
	Query: "Coccyzus americanus 2010" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 5
	Query: "28676" ; Times: 1
	Query: "10492" ; Times: 2
	Query: "Coccyzus americanus 2019" ; Times: 1
	Query: "Cathartes aura" ; Times: 2
	Query: "lophostrix cristata" ; Times: 2
	Query: "Diomedea nigripes AND Guadalupe NOT Anthony NOT Brown" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 2
	Query: "Sternula antillarum" ; Times: 1
	Query: "tangara callophrys" ; Times: 2
	Query: "class:Aves country:&#34;India&#34;" ; Times: 3
	Query: "52049" ; Times: 1
	Query: "county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34; Dismal Swamp" ; Times: 1
	Query: "specificepithet:longirostris genus:systellura" ; Times: 1
	Query: "12619" ; Times: 2
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 10
	Query: "catalognumber:31806" ; Times: 1
	Query: "aratinga wagleri" ; Times: 2
	Query: "catalognumber:1459" ; Times: 1
	Query: "Megascops barbarus" ; Times: 4
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "Diomedea nigripes AND Guadalupe NOT Anthony NOT Thayer NOT Brown" ; Times: 1
	Query: "Tapera naevia" ; Times: 2
	Query: "51716" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Malaysia&#34; continent:Asia" ; Times: 1
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Synthliboramphus scrippsi continent:North America" ; Times: 3
	Query: "Rallus tenuirostris" ; Times: 1
	Query: "skin county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "Setophaga pitiayumi" ; Times: 3
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "Mycteria americana 2019" ; Times: 1
	Query: "Diomedea nigripes AND Guadalupe NOT Anthony" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 34
	Query: "Mycteria americana 2012" ; Times: 1
	Query: "Polioptila nigriceps vntype:specimen institutioncode:MLZ" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "Charadrius melodus 2019" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "12953" ; Times: 1
	Query: "Charadrius melodus 2012" ; Times: 1
	Query: "county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "Vermivora crissalis vntype:specimen" ; Times: 2
	Query: "19803" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Platalea" ; Times: 2
	Query: "Tangara guttata" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "Henicorhina leucosticta" ; Times: 4
	Query: "iguana sinaloa" ; Times: 1
	Query: "67534" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "10495" ; Times: 2
	Query: "class:aves country:&#34;India&#34;" ; Times: 1
	Query: "lamprolaima rhami" ; Times: 1
	Query: "Corvus AND Cruz Island" ; Times: 1
	Query: "67214" ; Times: 3
	Query: "class:Aves locality:Apatzingan country:&#34;Mexico&#34;" ; Times: 1
	Query: "striata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "ara militaris" ; Times: 4
	Query: "Stercorariidae continent:America North" ; Times: 1
	Query: "13267" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 1308 download events in this period)
Total number of records downloaded: 2764
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 6
	Country: India ; Times: 2
	Country: United States ; Times: 44
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-23 ; Times: 2
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-26 ; Times: 3
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-02 ; Times: 4
	Date: 2019-10-05 ; Times: 5
	Date: 2019-10-04 ; Times: 13
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-06 ; Times: 3
	Date: 2019-10-29 ; Times: 3
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 3
	Date: 2019-10-11 ; Times: 2
	Date: 2019-10-16 ; Times: 3
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-17 ; Times: 8
	Date: 2019-10-15 ; Times: 3
	Date: 2019-10-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "anisognathus" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Setophaga chrysoparia" ; Times: 1
	Query: "asio clamator" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "diglossa" ; Times: 1
	Query: "Hemispingus" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 2
	Query: "anairetes parulus" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes hastissue:1" ; Times: 2
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "Sternula antillarum" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "Pnoepyga" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Rallus tenuirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "heliothryx auritus" ; Times: 3
	Query: "class:Aves country:&#34;India&#34;" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "continent:australia" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Kansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Geothlypis nelsoni" ; Times: 2
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 2
	Query: "Ara militaris" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "country:&#34;india&#34;" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 4
	Query: "ara militaris" ; Times: 1
	Query: "setophaga virens" ; Times: 2


End of report.