Report for Institution Code MLZ, Resource mlz_bird
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1095
Number of records retrieved in searches: 30003
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 15
	Country: United States ; Times: 111
	Country: Australia ; Times: 1
	Country: Peru ; Times: 3
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 13
	Country: Mexico ; Times: 12
	Country: India ; Times: 15
	Country: Cuba ; Times: 3
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 888
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 3
	Country: Ecuador ; Times: 1
	Country: Ireland ; Times: 2
	Country: Brazil ; Times: 19
	Country: Dominican Republic ; Times: 1
	Country: Venezuela ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 270
	Date: 2020-04-04 ; Times: 3
	Date: 2020-04-23 ; Times: 1
	Date: 2020-04-06 ; Times: 18
	Date: 2020-04-22 ; Times: 16
	Date: 2020-04-05 ; Times: 1
	Date: 2020-04-20 ; Times: 12
	Date: 2020-04-07 ; Times: 349
	Date: 2020-04-26 ; Times: 12
	Date: 2020-04-01 ; Times: 20
	Date: 2020-04-24 ; Times: 3
	Date: 2020-04-25 ; Times: 1
	Date: 2020-04-28 ; Times: 4
	Date: 2020-04-29 ; Times: 4
	Date: 2020-04-08 ; Times: 83
	Date: 2020-04-09 ; Times: 5
	Date: 2020-04-27 ; Times: 13
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-03 ; Times: 149
	Date: 2020-04-19 ; Times: 2
	Date: 2020-04-18 ; Times: 5
	Date: 2020-04-13 ; Times: 13
	Date: 2020-04-12 ; Times: 2
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-10 ; Times: 1
	Date: 2020-04-17 ; Times: 25
	Date: 2020-04-16 ; Times: 5
	Date: 2020-04-15 ; Times: 6
	Date: 2020-04-14 ; Times: 61
	Date: 2020-04-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "socotra" ; Times: 1
	Query: "Anas acuta" ; Times: 13
	Query: "Stercorarius longicaudus" ; Times: 6
	Query: "Ptychoramphus aleuticus" ; Times: 6
	Query: "23208" ; Times: 1
	Query: "Turdus plebejus" ; Times: 9
	Query: "genus:Schiffornis" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 3
	Query: "nyctibius griseus" ; Times: 6
	Query: "Haematopus ostralegus" ; Times: 2
	Query: "Spinus pinus" ; Times: 3
	Query: "vntype:specimen specificepithet:hyemalis genus:Junco month &gt;= 4 month &lt;= 7 institutioncode:MLZ hastissue:1" ; Times: 1
	Query: "Amazilia beryllina" ; Times: 3
	Query: "Rutilus rutilus" ; Times: 19
	Query: "38543" ; Times: 1
	Query: "Himantopus himantopus" ; Times: 2
	Query: "Steatornis caripensis" ; Times: 5
	Query: "stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 4
	Query: "26821" ; Times: 2
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Rupornis magnirostris" ; Times: 4
	Query: "Anas diazi sex:male" ; Times: 1
	Query: "Veracruz mirador mexico" ; Times: 1
	Query: "Galbula leucogastra" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 15
	Query: "Amazilia tzacatl" ; Times: 3
	Query: "specificepithet:plumbeus genus:Vireo stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "Somateria mollissima" ; Times: 9
	Query: "Piranga leucoptera" ; Times: 5
	Query: "Zenaida macroura" ; Times: 3
	Query: "Amazilia candida" ; Times: 3
	Query: "Anas strepera" ; Times: 13
	Query: "Podiceps nigricollis" ; Times: 3
	Query: "Cairina moschata" ; Times: 8
	Query: "Tachycineta thalassina" ; Times: 4
	Query: "Gymnomystax mexicanus" ; Times: 2
	Query: "asio flammeus" ; Times: 2
	Query: "vntype:specimen genus:Philortyx" ; Times: 2
	Query: "Piranga bidentata" ; Times: 8
	Query: "26823" ; Times: 3
	Query: "Amazilia fimbriata" ; Times: 3
	Query: "Amazilia violiceps" ; Times: 3
	Query: "Pelecanus occidentalis" ; Times: 7
	Query: "Turdus naumanni" ; Times: 15
	Query: "institutioncode:MLZ Junco hyemalis" ; Times: 1
	Query: "Archilochus colubris" ; Times: 2
	Query: "Aratinga acuticaudata" ; Times: 3
	Query: "Buteo albicaudatus" ; Times: 5
	Query: "Piranga ludoviciana" ; Times: 8
	Query: "Meleagris gallopavo" ; Times: 2
	Query: "Catharus guttatus" ; Times: 5
	Query: "Arremon aurantiirostris" ; Times: 3
	Query: "Campylopterus hemileucurus" ; Times: 3
	Query: "icterus bullockii galbula" ; Times: 2
	Query: "27883" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34; year &gt;= 2000 year &lt;= 2020 rallidae" ; Times: 2
	Query: "Buteo jamaicensis" ; Times: 4
	Query: "thectocercus acuticaudatus" ; Times: 2
	Query: "Campylorhynchus griseus" ; Times: 1
	Query: "Larus atricilla" ; Times: 6
	Query: "Numenius phaeopus" ; Times: 4
	Query: "Phaetusa simplex" ; Times: 2
	Query: "cardinalis sinuatus" ; Times: 1
	Query: "Stercorarius pomarinus" ; Times: 2
	Query: "catalognumber:45782" ; Times: 1
	Query: "class:aves stateprovince:&#34;himachal pradesh&#34; country:&#34;india&#34;" ; Times: 1
	Query: "Puffinus griseus" ; Times: 3
	Query: "Lampropsar tanagrinus" ; Times: 3
	Query: "Amazona albifrons" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 4
	Query: "Columba livia" ; Times: 3
	Query: "Cyanopica cyanus" ; Times: 8
	Query: "Progne chalybea" ; Times: 7
	Query: "Calidris canutus" ; Times: 3
	Query: "Buteo platypterus" ; Times: 7
	Query: "Ardea alba" ; Times: 9
	Query: "Buteogallus anthracinus" ; Times: 4
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Sternula albifrons" ; Times: 1
	Query: "Larus argentatus" ; Times: 5
	Query: "Taeniopygia guttata" ; Times: 8
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "Amazilia saucerrottei" ; Times: 3
	Query: "Anas crecca" ; Times: 13
	Query: "class:Aves (30985)" ; Times: 1
	Query: "vntype:specimen genus:Philortyx basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dicaeum trigonostigma" ; Times: 4
	Query: "Coccyzus erythropthalmus" ; Times: 2
	Query: "specificepithet:henslowii class:aves" ; Times: 1
	Query: "Corvus corax" ; Times: 9
	Query: "Phoenicopterus ruber" ; Times: 6
	Query: "thamnomanes" ; Times: 1
	Query: "Chionis" ; Times: 1
	Query: "631622" ; Times: 1
	Query: "vntype:specimen genus:Junco hyemalis month &gt;= 4 month &lt;= 7 institutioncode:MLZ hastissue:1" ; Times: 1
	Query: "22916" ; Times: 1
	Query: "Fregata magnificens" ; Times: 3
	Query: "(10009)" ; Times: 2
	Query: "Laterallus" ; Times: 1
	Query: "recordedby:Cherrie" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Passerina amoena" ; Times: 8
	Query: "cardinalis sinuatus sinuatus" ; Times: 3
	Query: "stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34; year &gt;= 1896 year &lt;= 1897" ; Times: 2
	Query: "California condor" ; Times: 1
	Query: "Troglodytes troglodytes" ; Times: 2
	Query: "Aix galericulata" ; Times: 2
	Query: "Anas diazi" ; Times: 3
	Query: "Phalacrocorax auritus" ; Times: 4
	Query: "Chionis alba" ; Times: 2
	Query: "Pagophila eburnea" ; Times: 6
	Query: "Chlorophanes spiza" ; Times: 8
	Query: "(18677)" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 5
	Query: "Icterus galbula" ; Times: 2
	Query: "Buteo lineatus" ; Times: 7
	Query: "Crax rubra" ; Times: 3
	Query: "160588" ; Times: 1
	Query: "Pluvialis dominica" ; Times: 2
	Query: "catalognumber:7347" ; Times: 1
	Query: "Anas americana" ; Times: 11
	Query: "Pluvialis apricaria" ; Times: 1
	Query: "Amazilia viridifrons" ; Times: 3
	Query: "passerina vntype:specimen (hybrid)" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 12
	Query: "Todus todus" ; Times: 3
	Query: "Chrysomus ruficapillus" ; Times: 2
	Query: "locality:Puebla country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Butorides striata" ; Times: 9
	Query: "Tringa melanoleuca" ; Times: 5
	Query: "18103" ; Times: 2
	Query: "Rynchops niger" ; Times: 6
	Query: "Loxia curvirostra" ; Times: 3
	Query: "Gallinago nobilis" ; Times: 1
	Query: "1958 aves mexico jalisco" ; Times: 1
	Query: "&#34;Anas diazi&#34; lifestage:Adult sex:Male" ; Times: 1
	Query: "Gallinula chloropus" ; Times: 5
	Query: "Anas penelope" ; Times: 11
	Query: "Pluvialis squatarola" ; Times: 2
	Query: "Phoenicopterus" ; Times: 1
	Query: "Grus canadensis" ; Times: 4
	Query: "Plectrophenax nivalis" ; Times: 3
	Query: "Ortalis vetula" ; Times: 3
	Query: "Anser albifrons" ; Times: 10
	Query: "15034" ; Times: 1
	Query: "Rissa tridactyla" ; Times: 6
	Query: "Chamaepetes goudotii" ; Times: 3
	Query: "Ortalis cinereiceps" ; Times: 3
	Query: "Hirundo rustica" ; Times: 7
	Query: "specificepithet:paradisaea genus:Sterna country:&#34;mexico&#34;" ; Times: 1
	Query: "Aix sponsa" ; Times: 2
	Query: "Sturnella militaris" ; Times: 2
	Query: "Thamnophilus caerulescens" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 5
	Query: "Busarellus nigricollis" ; Times: 4
	Query: "40578" ; Times: 2
	Query: "12876" ; Times: 1
	Query: "40612" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 3
	Query: "(18647)" ; Times: 2
	Query: "specificepithet:macroura genus:Zenaida continent:North America lifestage:Adult haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Cacicus" ; Times: 1
	Query: "passerina (hybrid)" ; Times: 1
	Query: "Doryfera johannae" ; Times: 3
	Query: "Haemorhous mexicanus" ; Times: 8
	Query: "Limnodromus scolopaceus" ; Times: 6
	Query: "Hylocharis cyanus" ; Times: 7
	Query: "Pica pica" ; Times: 4
	Query: "campephilus" ; Times: 1
	Query: "Piranga rubriceps" ; Times: 3
	Query: "Dives dives" ; Times: 2
	Query: "caprimulgus maculicaudus" ; Times: 2
	Query: "36220" ; Times: 1
	Query: "Larus delawarensis" ; Times: 6
	Query: "family:podicipedidae lifestage:juvenile" ; Times: 2
	Query: "Gallinago jamesoni" ; Times: 1
	Query: "Merganetta armata" ; Times: 5
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "Amazilia rutila" ; Times: 7
	Query: "pharomachrus antisianus" ; Times: 2
	Query: "Podiceps auritus" ; Times: 7
	Query: "coturnix chinensis" ; Times: 2
	Query: "Icterus bullockii" ; Times: 3
	Query: "23472" ; Times: 1
	Query: "Setophaga striata" ; Times: 5
	Query: "Piranga rubra" ; Times: 5
	Query: "Icterus auratus" ; Times: 1
	Query: "Amazilia viridigaster" ; Times: 3
	Query: "oriolus oriolus India" ; Times: 1
	Query: "Chordeiles minor" ; Times: 4
	Query: "Thectocercus acuticaudatus" ; Times: 2
	Query: "Lipaugus unirufus mexico" ; Times: 1
	Query: "specificepithet:cyanirostris genus:Knipolegus" ; Times: 1
	Query: "Sternula antillarum" ; Times: 6
	Query: "Amazilia cyanocephala" ; Times: 3
	Query: "specificepithet:cinereum genus:conirostrum" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 3
	Query: "41044" ; Times: 2
	Query: "locality:Cuatro Cienegas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:petechia country:&#34;mexico&#34;" ; Times: 1
	Query: "institutioncode:MLZ" ; Times: 1
	Query: "Anas diazi lifestage:Adult sex:Male" ; Times: 1
	Query: "Larus heermanni" ; Times: 6
	Query: "Piranga flava" ; Times: 5
	Query: "Anas platyrhynchos lifestage:adult sex:female AND (NOT diazi)" ; Times: 1
	Query: "Gnorimopsar chopi" ; Times: 3
	Query: "pavo cristatus" ; Times: 4
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 2
	Query: "specificepithet:sulcirostris genus:Crotophaga country:&#34;mexico&#34;" ; Times: 1
	Query: "Pycnonotus barbatus" ; Times: 4
	Query: "California Condor" ; Times: 2
	Query: "class:Aves country:&#34;Guyana&#34;" ; Times: 1
	Query: "Xema sabini" ; Times: 6
	Query: "Acanthis flammea" ; Times: 3
	Query: "Calamospiza melanocorys" ; Times: 3
	Query: "Phalacrocorax brasilianus" ; Times: 4
	Query: "Buteo regalis" ; Times: 4
	Query: "Aramus guarauna" ; Times: 4
	Query: "county:&#34;Churchill&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Chroicocephalus ridibundus" ; Times: 6
	Query: "Eudocimus albus" ; Times: 4
	Query: "Amazilia brevirostris" ; Times: 3
	Query: "Rallus elegans" ; Times: 1
	Query: "Rupicola peruvianus" ; Times: 2
	Query: "Hylophylax" ; Times: 1
	Query: "Chrysomus icterocephalus" ; Times: 2
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Buteo nitidus" ; Times: 4
	Query: "stateprovince:&#34;California&#34; institutioncode:MLZ" ; Times: 2
	Query: "Fulica americana" ; Times: 3
	Query: "(49096)" ; Times: 1
	Query: "Anas platyrhynchos sex:male AND (diazi)" ; Times: 1
	Query: "specificepithet:townsendi genus:setophaga basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 2
	Query: "Phylloscopus collybita" ; Times: 4
	Query: "Accipiter gentilis" ; Times: 4
	Query: "Recurvirostra americana" ; Times: 2
	Query: "Antrostomus arizonae" ; Times: 2
	Query: "56798" ; Times: 1
	Query: "dendroica castanea" ; Times: 1
	Query: "Amazilia edward" ; Times: 3
	Query: "amazilia lichtensteini" ; Times: 1
	Query: "Turdus philomelos" ; Times: 15
	Query: "Oriolus oriolus india" ; Times: 1
	Query: "Anas diazi lifestage:Adult sex:Female" ; Times: 1
	Query: "AMNH; Junco Hyemalis" ; Times: 1
	Query: "34276" ; Times: 1
	Query: "catalognumber:26300" ; Times: 1
	Query: "Circus cyaneus" ; Times: 4
	Query: "5290" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 3
	Query: "40579" ; Times: 2
	Query: "Gallinago gallinago" ; Times: 4
	Query: "Himantopus mexicanus" ; Times: 2
	Query: "Setophaga citrina" ; Times: 2
	Query: "Asio flammeus" ; Times: 5
	Query: "Trochalopteron erythrocephalum india" ; Times: 1
	Query: "Icteria virens" ; Times: 2
	Query: "(49095)" ; Times: 1
	Query: "Chondrohierax" ; Times: 2
	Query: "25093" ; Times: 1
	Query: "26884" ; Times: 2
	Query: "Piranga olivacea" ; Times: 5
	Query: "Aeronautes saxatalis" ; Times: 3
	Query: "specificepithet:popelairii genus:Discosura country:&#34;Peru&#34;" ; Times: 1
	Query: "Geotrygon montana" ; Times: 3
	Query: "Amazilia versicolor" ; Times: 3
	Query: "Tachycineta bicolor" ; Times: 3
	Query: "Tilmatura dupontii" ; Times: 3
	Query: "Campylorhynchus griseus griseus" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 9
	Query: "Polytmus theresiae" ; Times: 1
	Query: "Rallus tenuirostris" ; Times: 1
	Query: "Amazilia amabilis" ; Times: 3
	Query: "Tachycineta albilinea" ; Times: 7
	Query: "manacus candei" ; Times: 3
	Query: "Anser anser" ; Times: 10
	Query: "Buteogallus urubitinga" ; Times: 4
	Query: "Nelson AND Goldman AND Island" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 4
	Query: "Buteo brachyurus" ; Times: 4
	Query: "Campephilus" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 2
	Query: "Buteo albonotatus" ; Times: 6
	Query: "A. pygmaea" ; Times: 6
	Query: "30985" ; Times: 1
	Query: "Plegadis chihi" ; Times: 3
	Query: "Pheucticus melanocephalus" ; Times: 8
	Query: "Pheucticus ludovicianus" ; Times: 8
	Query: "Buteogallus meridionalis" ; Times: 4
	Query: "vntype:specimen specificepithet:mexicanus genus:Quiscalus institutioncode:MLZ" ; Times: 1
	Query: "Amazilia lactea" ; Times: 4
	Query: "Tyrannus melancholicus mexico" ; Times: 1
	Query: "Selasphorus rufus" ; Times: 3
	Query: "Rallus crepitans" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "Rita rita" ; Times: 3
	Query: "hastissue:1 stateprovince:new mexico" ; Times: 1
	Query: "Rallus elegans elegans" ; Times: 1
	Query: "Icterus bullockii galbula" ; Times: 2
	Query: "26886" ; Times: 2
	Query: "Passerina hybrid" ; Times: 3
	Query: "Gallinago media" ; Times: 1
	Query: "Zenaida auriculata" ; Times: 3
	Query: "29346" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 2
	Query: "Thraupis episcopus" ; Times: 5
	Query: "Doricha eliza" ; Times: 3
	Query: "36314" ; Times: 1
	Query: "MLZ-23000" ; Times: 1
	Query: "Abbott AND Island" ; Times: 1
	Query: "13890" ; Times: 2
	Query: "vntype:specimen genus:Junco month &gt;= 1 month &lt;= 7 institutioncode:MLZ hastissue:1" ; Times: 2
	Query: "Atlapetes schistaceus" ; Times: 3
	Query: "Tyrannus mexico" ; Times: 1
	Query: "Molothrus ater" ; Times: 2
	Query: "Haliaeetus leucocephalus" ; Times: 8
	Query: "Sturnella magna" ; Times: 2
	Query: "Amazilia yucatanensis" ; Times: 3
	Query: "parabuteo" ; Times: 1
	Query: "Anas diazi sex:female" ; Times: 1
	Query: "Cnemotriccus fuscatus" ; Times: 1
	Query: "junco hyemalis institutioncode:MLZ" ; Times: 1
	Query: "Coereba flaveola" ; Times: 1
	Query: "Gallinago delicata" ; Times: 5
	Query: "(18642)" ; Times: 2
	Query: "catalognumber:6129" ; Times: 1
	Query: "Molothrus aeneus" ; Times: 2
	Query: "vntype:specimen class:Aves country:&#34;Guyana&#34;" ; Times: 1
	Query: "Penelopina nigra" ; Times: 2
	Query: "Anas clypeata" ; Times: 13
	Query: "Charadrius hiaticula" ; Times: 2
	Query: "Geranospiza caerulescens" ; Times: 9
	Query: "passerina hybrid vntype:specimen (skin)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1171 download events in this period)
Total number of records downloaded: 6793
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: United States ; Times: 30
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-18 ; Times: 2
	Date: 2020-04-02 ; Times: 1
	Date: 2020-04-07 ; Times: 3
	Date: 2020-04-23 ; Times: 1
	Date: 2020-04-13 ; Times: 2
	Date: 2020-04-17 ; Times: 3
	Date: 2020-04-16 ; Times: 1
	Date: 2020-04-15 ; Times: 2
	Date: 2020-04-14 ; Times: 1
	Date: 2020-04-22 ; Times: 7
	Date: 2020-04-30 ; Times: 6
	Date: 2020-04-20 ; Times: 4
	Date: 2020-04-21 ; Times: 2
	Date: 2020-04-26 ; Times: 2
	Date: 2020-04-01 ; Times: 1
	Date: 2020-04-24 ; Times: 1
	Date: 2020-04-25 ; Times: 2
	Date: 2020-04-28 ; Times: 1
	Date: 2020-04-29 ; Times: 2
	Date: 2020-04-08 ; Times: 1
	Date: 2020-04-27 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 8
	Query: "specificepithet:macroura genus:Zenaida continent:North America lifestage:Adult haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "AMNH; Junco Hyemalis" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Campylorhynchus griseus" ; Times: 1
	Query: "vntype:specimen genus:Bubo" ; Times: 1
	Query: "Rallus elegans elegans" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "Turdus ignobilis" ; Times: 1
	Query: "Amazilia yucatanensis Texas" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Gallinago jamesoni" ; Times: 1
	Query: "Galbula leucogastra" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Campylorhynchus griseus griseus" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "Scolopax" ; Times: 1
	Query: "Gallinago gallinago" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "Aphelocoma californica" ; Times: 1
	Query: "Rallus tenuirostris" ; Times: 1
	Query: "Rallus longirostris" ; Times: 1
	Query: "Tyrannus melancholicus mexico" ; Times: 1
	Query: "Rallus crepitans" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "nyctibius griseus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "Gallinago media" ; Times: 1
	Query: "Gallinago nobilis" ; Times: 1
	Query: "family:Passerellidae hastissue:1" ; Times: 1
	Query: "class:Aves hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;himachal pradesh&#34; country:&#34;india&#34;" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "Cnemotriccus fuscatus" ; Times: 1
	Query: "junco hyemalis institutioncode:MLZ" ; Times: 1
	Query: "Coereba flaveola" ; Times: 1
	Query: "Tyto alba pratincola" ; Times: 1
	Query: "vntype:specimen genus:Philortyx" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Guyana&#34;" ; Times: 1
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "Rallus obsoletus" ; Times: 1


End of report.