Report for Institution Code MLZ, Resource mlz_bird
Usage stats for March 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 960
Number of records retrieved in searches: 14337
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 38
	Country: Canada ; Times: 12
	Country: Australia ; Times: 1
	Country: Peru ; Times: 1
	Country: Portugal ; Times: 8
	Country: Mexico ; Times: 87
	Country: Unknown ; Times: 33
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 9
	Country: Belgium ; Times: 1
	Country: Sweden ; Times: 5
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 6
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 65
	Country: Guadeloupe ; Times: 1
	Country: United States ; Times: 687

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-06 ; Times: 37
	Date: 2018-03-29 ; Times: 26
	Date: 2018-03-17 ; Times: 9
	Date: 2018-03-16 ; Times: 40
	Date: 2018-03-15 ; Times: 24
	Date: 2018-03-14 ; Times: 42
	Date: 2018-03-13 ; Times: 79
	Date: 2018-03-12 ; Times: 20
	Date: 2018-03-11 ; Times: 13
	Date: 2018-03-10 ; Times: 4
	Date: 2018-03-31 ; Times: 1
	Date: 2018-03-30 ; Times: 6
	Date: 2018-03-19 ; Times: 11
	Date: 2018-03-18 ; Times: 55
	Date: 2018-03-01 ; Times: 13
	Date: 2018-03-02 ; Times: 25
	Date: 2018-03-03 ; Times: 22
	Date: 2018-03-04 ; Times: 6
	Date: 2018-03-05 ; Times: 26
	Date: 2018-03-28 ; Times: 98
	Date: 2018-03-07 ; Times: 34
	Date: 2018-03-08 ; Times: 16
	Date: 2018-03-09 ; Times: 11
	Date: 2018-03-24 ; Times: 8
	Date: 2018-03-25 ; Times: 15
	Date: 2018-03-22 ; Times: 41
	Date: 2018-03-23 ; Times: 44
	Date: 2018-03-20 ; Times: 38
	Date: 2018-03-21 ; Times: 35
	Date: 2018-03-27 ; Times: 83
	Date: 2018-03-26 ; Times: 78

List of queries that retrieved data from the resource: 
	Query: "genus:Chroicocephalus specificepithet:philadelphia" ; Times: 5
	Query: "catalognumber:22296 institutioncode:MLZ" ; Times: 4
	Query: "manacus manacus" ; Times: 1
	Query: "catalognumber:32515 institutioncode:MLZ" ; Times: 2
	Query: "class:aves stateprovince:&#34;Nuevo Leon&#34;" ; Times: 5
	Query: "Caprimulgus salvini" ; Times: 1
	Query: "class:Aves preparations:skin catalognumber:12541" ; Times: 1
	Query: "catalognumber:32471 institutioncode:MLZ" ; Times: 3
	Query: "33640" ; Times: 1
	Query: "genus:Ara specificepithet:macao" ; Times: 5
	Query: "cranioleuca gutturata" ; Times: 2
	Query: "genus:Calocitta colliei institutioncode:MLZ" ; Times: 1
	Query: "Charadrius wilsonia" ; Times: 1
	Query: "eurystomus orientalis" ; Times: 5
	Query: "moore laboratory of zoology 30743" ; Times: 1
	Query: "Patagioenas leucocephala" ; Times: 1
	Query: "bidentatus 1929 Aves" ; Times: 1
	Query: "52261" ; Times: 1
	Query: "gymnomystax mexicanus" ; Times: 1
	Query: "16577" ; Times: 1
	Query: "catalognumber:65092 institutioncode:MLZ" ; Times: 1
	Query: "genus:Selasphorus specificepithet:rufus" ; Times: 5
	Query: "specificepithet:guy genus:Phaethornis" ; Times: 1
	Query: "Melozone kieneri" ; Times: 1
	Query: "16171" ; Times: 3
	Query: "genus:Eutoxeres specificepithet:condamini" ; Times: 5
	Query: "Henicorhina leucosticta vntype:specimen mappable:1" ; Times: 1
	Query: "catalognumber:22295 institutioncode:MLZ" ; Times: 3
	Query: "Aratinga erythrogenys" ; Times: 1
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 1
	Query: "catalognumber:65402 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:50174 institutioncode:MLZ" ; Times: 2
	Query: "genus:pogoniulus" ; Times: 1
	Query: "genus:Podiceps specificepithet:nigricollis" ; Times: 5
	Query: "specificepithet:macao genus:ara country:&#34;mexico&#34;" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 1
	Query: "catalognumber:48950 institutioncode:MLZ" ; Times: 3
	Query: "piculus leucolaemus" ; Times: 1
	Query: "Aimophila notosticta" ; Times: 2
	Query: "specificepithet:formosa genus:Calocitta institutioncode:MLZ" ; Times: 2
	Query: "specificepithet:sanblasianus genus:Cyanocorax catalognumber:66069 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:65093 institutioncode:MLZ" ; Times: 1
	Query: "Atlapetes albinucha" ; Times: 1
	Query: "catalognumber:42258 institutioncode:MLZ" ; Times: 2
	Query: "catalognumber:42896 institutioncode:MLZ" ; Times: 3
	Query: "genus:Aix specificepithet:sponsa" ; Times: 2
	Query: "Monachus" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "body size" ; Times: 3
	Query: "catalognumber:50468 institutioncode:MLZ" ; Times: 3
	Query: "M 602" ; Times: 2
	Query: "catalognumber:21922 institutioncode:MLZ" ; Times: 3
	Query: "egypt" ; Times: 1
	Query: "Melozone biarcuata" ; Times: 1
	Query: "genus:Circus specificepithet:cyaneus" ; Times: 4
	Query: "recordedby:Mena" ; Times: 8
	Query: "catalognumber:48927 institutioncode:MLZ" ; Times: 3
	Query: "class:aves (16522)" ; Times: 1
	Query: "specificepithet:cassinii genus:Peucaea class:Aves" ; Times: 2
	Query: "catalognumber:40316 institutioncode:MLZ" ; Times: 2
	Query: "specificepithet:cyanea genus:Diglossa country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Ortalis  specificepithet:vetula " ; Times: 3
	Query: "catalognumber:65803 institutioncode:MLZ" ; Times: 1
	Query: "Lonchura malacca " ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca institutioncode:MLZ" ; Times: 1
	Query: "genus:Phoenicopterus specificepithet:ruber" ; Times: 5
	Query: "catalognumber:27897 institutioncode:MLZ" ; Times: 4
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "aphelocoma woodhouseii" ; Times: 1
	Query: "catalognumber:67252 institutioncode:MLZ" ; Times: 2
	Query: "catalognumber:30743 institutioncode:MLZ" ; Times: 4
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax catalognumber:65010 institutioncode:MLZ" ; Times: 1
	Query: "Terenotriccus erythrurus" ; Times: 1
	Query: "genus:Anas specificepithet:discors" ; Times: 6
	Query: "specificepithet:armillata genus:Cyanolyca institutioncode:MLZ" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 4
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "genus:bradypterus specificepithet:cinnamomeus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:45565 institutioncode:MLZ" ; Times: 3
	Query: "catalognumber:49807 institutioncode:MLZ" ; Times: 3
	Query: "Arremonops conirostris" ; Times: 2
	Query: "Buteo plagiatus" ; Times: 1
	Query: "cerro mohinora" ; Times: 1
	Query: "vntype:specimen genus:Eurypyga" ; Times: 1
	Query: "class:aves locality:chilpancingo country:&#34;Mexico&#34; recordedby:Brown" ; Times: 2
	Query: "Anthracothorax veraguensis" ; Times: 1
	Query: "catalognumber:40296 institutioncode:MLZ" ; Times: 3
	Query: "genus:Athene specificepithet:cunicularia" ; Times: 4
	Query: "catalognumber:17060 institutioncode:MLZ" ; Times: 3
	Query: "catalognumber:44325 institutioncode:MLZ" ; Times: 3
	Query: "catalognumber:39373 institutioncode:MLZ" ; Times: 3
	Query: "15144" ; Times: 1
	Query: "Ramphastos dicolorus mappable:1" ; Times: 2
	Query: "1929 Jose" ; Times: 1
	Query: "Pipilo ocai" ; Times: 2
	Query: "catalognumber:37214 institutioncode:MLZ" ; Times: 2
	Query: "specificepithet:macao genus:ara country:&#34;mexico&#34; preparations:skin" ; Times: 1
	Query: "class:aves stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "class:Aves (653185)" ; Times: 2
	Query: "14C" ; Times: 3
	Query: "Trogon caligatus" ; Times: 1
	Query: "specificepithet:imperialis genus:Campephilus country:&#34;mexico&#34;" ; Times: 1
	Query: "Wetmorethraupis sterrhopteron" ; Times: 1
	Query: "family:laridae hastissue:1" ; Times: 1
	Query: "Teodomiro Mena tangara" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "Atlapetes schistaceus" ; Times: 1
	Query: "catalognumber:45570 institutioncode:MLZ" ; Times: 2
	Query: "catalognumber:41625 institutioncode:MLZ" ; Times: 2
	Query: "catalognumber:34810 institutioncode:MLZ" ; Times: 2
	Query: "Guadalupe specificepithet:calendula genus:Regulus" ; Times: 1
	Query: "specificepithet=taeniata " ; Times: 1
	Query: "Teodomiro Mena" ; Times: 2
	Query: "salpinctes obsoletus chiapas" ; Times: 1
	Query: "cotinga maynana" ; Times: 1
	Query: "Amazona oratrix" ; Times: 3
	Query: "catalognumber:40637 institutioncode:MLZ" ; Times: 4
	Query: "catalognumber:42382" ; Times: 2
	Query: "Melozone leucotis" ; Times: 1
	Query: "26861" ; Times: 1
	Query: "melozone albicollis" ; Times: 1
	Query: "catalognumber:33597 institutioncode:MLZ" ; Times: 2
	Query: "catalognumber:44301 institutioncode:MLZ" ; Times: 1
	Query: "Amazona finschi" ; Times: 2
	Query: "catalognumber:7360" ; Times: 1
	Query: "specificepithet:felix genus:pheugopedius stateprovince:&#34;guerrero&#34;" ; Times: 1
	Query: "21570" ; Times: 1
	Query: "catalognumber:50176 institutioncode:MLZ" ; Times: 3
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "genus:Polioptila  specificepithet:caerulea" ; Times: 1
	Query: "genus:Cyanoramphus specificepithet:auriceps" ; Times: 6
	Query: "specificepithet:cassinii genus:Peucaea" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "catalognumber:65096 institutioncode:MLZ" ; Times: 1
	Query: "genus:Anas specificepithet:crecca" ; Times: 5
	Query: "catalognumber:34258 institutioncode:MLZ" ; Times: 5
	Query: "Xenospiza baileyi institutioncode:MLZ" ; Times: 1
	Query: "dixiphia pipra" ; Times: 1
	Query: "genus:Cathartes" ; Times: 3
	Query: "class:Aves (28984)" ; Times: 1
	Query: "catalognumber:40292 institutioncode:MLZ" ; Times: 2
	Query: "Pygoscelis adeliae" ; Times: 1
	Query: "Melozone crissalis" ; Times: 1
	Query: "12594 R" ; Times: 1
	Query: "gbifdatasetid:905589dd-1f8f-4aee-95e6-5672466e348d" ; Times: 5
	Query: "Columba livia " ; Times: 2
	Query: "ARATINGA HOLOCHLORA" ; Times: 1
	Query: "class:Aves recordedby:Abbott" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "eucometis penicillata" ; Times: 1
	Query: "genus:Taeniopygia specificepithet:guttata" ; Times: 2
	Query: "catalognumber:67236 institutioncode:MLZ" ; Times: 2
	Query: "Aimophila rufescens" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "catalognumber:39354 institutioncode:MLZ" ; Times: 4
	Query: "genus:Pandion specificepithet:haliaetus" ; Times: 2
	Query: "specificepithet:yncas genus:Cyanocorax institutioncode:MLZ" ; Times: 2
	Query: "Coturnicops" ; Times: 1
	Query: "rucker canyon" ; Times: 1
	Query: "26996" ; Times: 1
	Query: "catalognumber:48947 institutioncode:MLZ" ; Times: 4
	Query: "catalognumber:24417" ; Times: 1
	Query: "34047" ; Times: 1
	Query: "Junco vulcani" ; Times: 2
	Query: "R 23339" ; Times: 1
	Query: "catalognumber:57384 institutioncode:MLZ" ; Times: 1
	Query: "Myiopsitta monachus " ; Times: 2
	Query: "inezia subflava" ; Times: 1
	Query: "24890" ; Times: 1
	Query: "cephalopterus ornatus" ; Times: 1
	Query: "catalognumber:45577 institutioncode:MLZ" ; Times: 2
	Query: "anthracothorax viridigula" ; Times: 1
	Query: "genus:Fregata specificepithet:magnificens" ; Times: 5
	Query: "Junco Vulcani" ; Times: 1
	Query: "Egretta rufescens" ; Times: 1
	Query: "catalognumber:34803 institutioncode:MLZ" ; Times: 2
	Query: "genus:Jacana specificepithet:jacana" ; Times: 6
	Query: "genus:Cyanocorax institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:40283 institutioncode:MLZ" ; Times: 3
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Urothraupis stolzmanni" ; Times: 3
	Query: "specificepithet:sanblasianus genus:Cyanocorax catalognumber:28558 institutioncode:MLZ" ; Times: 2
	Query: "Lophornis brachylophus" ; Times: 1
	Query: "catalognumber:59822 institutioncode:MLZ" ; Times: 2
	Query: "Saltator" ; Times: 1
	Query: "luteoviridis" ; Times: 1
	Query: "10273" ; Times: 1
	Query: "Melozone albicollis" ; Times: 3
	Query: "catalognumber:26157" ; Times: 1
	Query: "specificepithet:canadensis genus:Grus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:41592 institutioncode:MLZ" ; Times: 2
	Query: "specificepithet:infuscatus genus:turdus hasmass:1" ; Times: 1
	Query: "26356" ; Times: 1
	Query: "catalognumber:3901 institutioncode:MLZ" ; Times: 5
	Query: "chlorostilbon canivetii" ; Times: 13
	Query: "catalognumber:56736 institutioncode:MLZ" ; Times: 1
	Query: "buteo swainsoni" ; Times: 4
	Query: "moore laboratory of zoology 22837" ; Times: 1
	Query: "genus:Steatornis specificepithet:caripensis" ; Times: 5
	Query: "Buteo albonotatus" ; Times: 1
	Query: "47432`" ; Times: 1
	Query: "genus:Larus specificepithet:argentatus" ; Times: 5
	Query: "genus:Tyto specificepithet:alba" ; Times: 3
	Query: "specificepithet:graciae genus:setophaga stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "bluebird" ; Times: 1
	Query: "Cyanocorax sanblasianus" ; Times: 1
	Query: "catalognumber:22839 institutioncode:MLZ" ; Times: 3
	Query: "catalognumber:211 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:40297 institutioncode:MLZ" ; Times: 2
	Query: "specificepithet:erythrocephala genus:Piranga stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Circus cinereus" ; Times: 1
	Query: "65223" ; Times: 1
	Query: "genus:Trogon specificepithet:curucui" ; Times: 5
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 4
	Query: "catalognumber:39926 institutioncode:MLZ" ; Times: 3
	Query: "specificepithet:turcosa genus:Cyanolyca institutioncode:MLZ" ; Times: 1
	Query: "genus:Vultur specificepithet:gryphus" ; Times: 5
	Query: "catalognumber:55462 institutioncode:MLZ" ; Times: 2
	Query: "buteo nitidus" ; Times: 1
	Query: "Ethiopia" ; Times: 1
	Query: "catalognumber:40574 institutioncode:MLZ" ; Times: 3
	Query: "trochilinae" ; Times: 6
	Query: "catalognumber:65094 institutioncode:MLZ" ; Times: 1
	Query: "Saltator atripennis" ; Times: 1
	Query: "Myrmotherula surinamensis" ; Times: 2
	Query: "Aves institutioncode:MLZ hassex:1 hasmass:1" ; Times: 1
	Query: "catalognumber:34396 institutioncode:MLZ" ; Times: 3
	Query: "catalognumber:13515" ; Times: 1
	Query: "catalognumber:48942 institutioncode:MLZ" ; Times: 2
	Query: "catalognumber:41846 institutioncode:MLZ" ; Times: 3
	Query: "synallaxis albigularis" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 2
	Query: "Saltator albicollis" ; Times: 2
	Query: "genus:Cairina specificepithet: moschata" ; Times: 6
	Query: "Henicorhina vntype:specimen AND (leucophrys) mappable:1" ; Times: 1
	Query: "catalognumber:5477" ; Times: 1
	Query: "catalognumber:22838 institutioncode:MLZ" ; Times: 4
	Query: "genus:Sterna specificepithet:hirundo" ; Times: 3
	Query: "Phaethornis striigularis" ; Times: 1
	Query: "Aechmophorus hastissue:1" ; Times: 2
	Query: "Atlapetes pallidinucha" ; Times: 1
	Query: "Attila spadiceus" ; Times: 4
	Query: "catalognumber:65010 institutioncode:MLZ" ; Times: 4
	Query: "catalognumber:16706 institutioncode:MLZ" ; Times: 4
	Query: "amazona autumnalis" ; Times: 1
	Query: "catalognumber:21920 institutioncode:MLZ" ; Times: 3
	Query: "family:alcidae hastissue:1" ; Times: 1
	Query: "Ramphocelus flammigerus" ; Times: 1
	Query: "Atlapetes rufinucha" ; Times: 1
	Query: "specificepithet:yncas yncas genus:Cyanocorax institutioncode:MLZ" ; Times: 1
	Query: "locality:Irapuato stateprovince:&#34;Guanajuato&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "locality:Presidio" ; Times: 1
	Query: "catalognumber:34389 institutioncode:MLZ" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "genus:chamaeza" ; Times: 1
	Query: "catalognumber:24871 institutioncode:MLZ" ; Times: 4
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "53539" ; Times: 1
	Query: "Nyctibius jamaicensis" ; Times: 1
	Query: "genus:Neophema specificepithet:elegans" ; Times: 6
	Query: "toxostoma dumosum" ; Times: 2
	Query: "catalognumber:40075 institutioncode:MLZ" ; Times: 2
	Query: "ara militaris" ; Times: 2
	Query: "Galbula ruficauda" ; Times: 1
	Query: "specificepithet:nana genus:Cyanolyca institutioncode:MLZ" ; Times: 1
	Query: "50204" ; Times: 1
	Query: "Artemisiospiza nevadensis" ; Times: 1
	Query: "genus:Gelochelidon specificepithet:nilotica" ; Times: 5
	Query: "catalognumber:43693 institutioncode:MLZ" ; Times: 3
	Query: "Phoenicopteridae" ; Times: 1
	Query: "catalognumber:16708 institutioncode:MLZ" ; Times: 2
	Query: "catalognumber:22293 institutioncode:MLZ" ; Times: 3
	Query: "genus:Polioptila specificepithet:caerulea" ; Times: 1
	Query: "genus:Ramphastos specificepithet:dicolorus" ; Times: 5
	Query: "catalognumber:44751 institutioncode:MLZ" ; Times: 2
	Query: "catalognumber:44750 institutioncode:MLZ" ; Times: 2
	Query: "conuropsis" ; Times: 1
	Query: "recordnumber:4638" ; Times: 1
	Query: "genus:Colinus" ; Times: 1
	Query: "genus:Clangula specificepithet:hyemalis" ; Times: 3
	Query: "genus:Geococcyx specificepithet:californianus" ; Times: 6
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "class:Aves (24335)" ; Times: 2
	Query: "Aratinga nana hasmass:1" ; Times: 1
	Query: "genus:Podilymbus specificepithet:podiceps" ; Times: 5
	Query: "catalognumber:2017 institutioncode:MLZ" ; Times: 2
	Query: "catalognumber:24401 institutioncode:MLZ" ; Times: 3
	Query: "cursor" ; Times: 1
	Query: "catalognumber:49077 institutioncode:MLZ" ; Times: 2
	Query: "catalognumber:20841" ; Times: 1
	Query: "specificepithet:shelleyi class:aves" ; Times: 1
	Query: "pipra filicauda" ; Times: 1
	Query: "pipilo albicollis" ; Times: 2
	Query: "catalognumber:50177 institutioncode:MLZ" ; Times: 2
	Query: "Pulsatrix perspicillata pulsatrix" ; Times: 1
	Query: "canivetii" ; Times: 5
	Query: "catalognumber:66195" ; Times: 1
	Query: "Tapera" ; Times: 1
	Query: "catalognumber:32466 institutioncode:MLZ" ; Times: 2
	Query: "Santiago 1929" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina stateprovince:&#34;Michoacan&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "cacicus solitarius" ; Times: 1
	Query: "Ceratopipra mentalis" ; Times: 2
	Query: "conuropsis carolinensis" ; Times: 1
	Query: "16522 class:Aves" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "catalognumber:68507 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:22837 institutioncode:MLZ" ; Times: 3
	Query: "catalognumber:39521 institutioncode:MLZ" ; Times: 2
	Query: "class:Aves (10328)" ; Times: 1
	Query: "catalognumber:39285 institutioncode:MLZ" ; Times: 3
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "Eriocnemis" ; Times: 1
	Query: "granatellus venustus" ; Times: 1
	Query: "class:Aves (17829)" ; Times: 1
	Query: "Atlapetes latinuchus" ; Times: 1
	Query: "topaza pella" ; Times: 2
	Query: "genus:Anas specificepithet:acuta" ; Times: 5
	Query: "vntype:specimen specificepithet:flammulata genus:Asthenes" ; Times: 1
	Query: "catalognumber:32467 institutioncode:MLZ" ; Times: 3
	Query: "specificepithet:morio genus:Psilorhinus institutioncode:MLZ" ; Times: 1
	Query: "genus:Meleagris specificepithet:gallopavo" ; Times: 5
	Query: "253198" ; Times: 1
	Query: "specificepithet:sanblasianus genus:Cyanocorax institutioncode:MLZ" ; Times: 4
	Query: "genus:Picoides specificepithet:pubescens" ; Times: 1
	Query: "Oriturus superciliosus" ; Times: 5
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "empidonax alnorum" ; Times: 1
	Query: "8221" ; Times: 1
	Query: "catalognumber:27896 institutioncode:MLZ" ; Times: 3
	Query: "Campylopterus curvipennis" ; Times: 1
	Query: "catalognumber:43401" ; Times: 1
	Query: "coturnicops vntype:specimen" ; Times: 2
	Query: "15119" ; Times: 1
	Query: "catalognumber:33127 institutioncode:MLZ" ; Times: 3
	Query: "specificepithet:picumnus genus:dendrocolaptes hasmass:1" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "specificepithet:affinis genus:Cyanocorax institutioncode:MLZ" ; Times: 3
	Query: "18525" ; Times: 1
	Query: "catalognumber:65829 institutioncode:MLZ" ; Times: 2
	Query: "specificepithet:leucurus genus:Elanus year &gt;= 1920 year &lt;= 2018" ; Times: 1
	Query: "conopias trivirgatus" ; Times: 1
	Query: "ebird" ; Times: 1
	Query: "genus:Amazona specificepithet:viridigenalis" ; Times: 5
	Query: "genus:Setophaga" ; Times: 3
	Query: "Calocitta colliei" ; Times: 6
	Query: "Philydor pyrrhodes" ; Times: 2
	Query: "catalognumber:16709 institutioncode:MLZ" ; Times: 4
	Query: "genus:Haematopus specificepithet:ostralegus" ; Times: 5
	Query: "buteo swainsoni " ; Times: 17
	Query: "specificepithet:cyanocephalus genus:Gymnorhinus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:Seiurus specificepithet:aurocapilla" ; Times: 5
	Query: "amabilis" ; Times: 1
	Query: "genus:Columba specificepithet:livia" ; Times: 5
	Query: "catalognumber:34403 institutioncode:MLZ" ; Times: 2
	Query: "Harpia harpyja" ; Times: 1
	Query: "genus:Merops specificepithet:viridis" ; Times: 6
	Query: "specificepithet:felix genus:pheugopedius stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia" ; Times: 1
	Query: "genus:Momotus specificepithet:momota" ; Times: 4
	Query: "35919" ; Times: 1
	Query: "catalognumber:34805 institutioncode:MLZ" ; Times: 3
	Query: "genus:Corvus specificepithet:corax" ; Times: 5
	Query: "specificepithet:formosa class:aves year &gt;= 1937 year &lt;= 1937" ; Times: 1
	Query: "Teodomiro Quito Ecuador" ; Times: 1
	Query: "claravis mondetoura" ; Times: 65
	Query: "class:Aves recordedby:McConnell" ; Times: 2
	Query: "catalognumber:43718 institutioncode:MLZ" ; Times: 3
	Query: "genus:Todus specificepithet:mexicanus" ; Times: 6
	Query: "Atlapetes tricolor" ; Times: 1
	Query: "genus:Eumomota specificepithet:superciliosa" ; Times: 6
	Query: "catalognumber:38499 institutioncode:MLZ" ; Times: 3
	Query: "catalognumber:16796 institutioncode:MLZ" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Junin&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:lichtensteini class:AVES" ; Times: 1
	Query: "genus:Opisthocomus specificepithet:hoazin" ; Times: 5
	Query: "Colinus institutioncode:MLZ" ; Times: 1
	Query: "psarocolius angustifrons" ; Times: 1
	Query: "catalognumber:41141 institutioncode:MLZ" ; Times: 3
	Query: "institutioncode:MLZ hastissue:1" ; Times: 5
	Query: "44414" ; Times: 1
	Query: "Atlapetes leucopterus" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "Mangoyaco" ; Times: 1
	Query: "catalognumber:1831 institutioncode:MLZ" ; Times: 2
	Query: "specificepithet:chrysops genus:Cyanocorax institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:caeruleus genus:Cyanocorax institutioncode:MLZ" ; Times: 2
	Query: "Burhinus bistriatus" ; Times: 1
	Query: "class:Aves (10728)" ; Times: 1
	Query: "catalognumber:40648 institutioncode:MLZ" ; Times: 4
	Query: "Masius" ; Times: 1
	Query: "specificepithet:felix genus:pheugopedius stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "Eumomota superciliosa" ; Times: 1
	Query: "catalognumber:40577 institutioncode:MLZ" ; Times: 2
	Query: "institutioncode:MLZ" ; Times: 2
	Query: "locality:Carmen stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Xiphorhynchus obsoletus" ; Times: 1
	Query: "piaya minuta" ; Times: 1
	Query: "Aratinga nana" ; Times: 1
	Query: "vntype:specimen genus:Conopias class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "coturnicops noveboracensis vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:andicola genus:Leptasthenura" ; Times: 1
	Query: "catalognumber:27577" ; Times: 1
	Query: "genus:Luscinia specificepithet:megarhynchos" ; Times: 2
	Query: "catalognumber:22620 institutioncode:MLZ" ; Times: 2
	Query: "catalognumber:39357 institutioncode:MLZ" ; Times: 3
	Query: "genus:Myrmornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:insignis basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "vntype:specimen specificepithet:parvus genus:Conopias class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Henicorhina vntype:specimen mappable:1" ; Times: 1
	Query: "Pipra mentalis" ; Times: 1
	Query: "progne sinaloae" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "erythrogenys" ; Times: 1
	Query: "catalognumber:37175 institutioncode:MLZ" ; Times: 2
	Query: "genus:Nyctidromus specificepithet:albicollis" ; Times: 5
	Query: "genus:Arenaria specificepithet:melanocephala" ; Times: 5
	Query: "genus:Oxyura specificepithet:jamaicensis" ; Times: 5
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 5
	Query: "ara macao" ; Times: 1
	Query: "specificepithet:yucatanicus genus:Cyanocorax institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:50175 institutioncode:MLZ" ; Times: 4
	Query: "genus:Sphyrapicus specificepithet:varius" ; Times: 2
	Query: "16003" ; Times: 1
	Query: "catalognumber:38521 institutioncode:MLZ" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 177 (out of 1284 download events in this period)
Total number of records downloaded: 11657
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: Canada ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 30
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: Sweden ; Times: 2
	Country: Colombia ; Times: 1
	Country: United States ; Times: 109

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-28 ; Times: 59
	Date: 2018-03-17 ; Times: 4
	Date: 2018-03-26 ; Times: 5
	Date: 2018-03-15 ; Times: 2
	Date: 2018-03-14 ; Times: 8
	Date: 2018-03-13 ; Times: 4
	Date: 2018-03-12 ; Times: 9
	Date: 2018-03-10 ; Times: 2
	Date: 2018-03-30 ; Times: 1
	Date: 2018-03-19 ; Times: 3
	Date: 2018-03-18 ; Times: 9
	Date: 2018-03-01 ; Times: 1
	Date: 2018-03-02 ; Times: 4
	Date: 2018-03-03 ; Times: 6
	Date: 2018-03-04 ; Times: 4
	Date: 2018-03-05 ; Times: 2
	Date: 2018-03-06 ; Times: 1
	Date: 2018-03-29 ; Times: 19
	Date: 2018-03-08 ; Times: 2
	Date: 2018-03-09 ; Times: 2
	Date: 2018-03-25 ; Times: 2
	Date: 2018-03-22 ; Times: 3
	Date: 2018-03-23 ; Times: 1
	Date: 2018-03-20 ; Times: 1
	Date: 2018-03-21 ; Times: 1
	Date: 2018-03-27 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:39926 institutioncode:MLZ" ; Times: 1
	Query: "class:Aves sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "catalognumber:22296 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:55462 institutioncode:MLZ" ; Times: 1
	Query: "manacus manacus" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "catalognumber:32515 institutioncode:MLZ" ; Times: 1
	Query: "paroaria gularis" ; Times: 1
	Query: "catalognumber:40637 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:32471 institutioncode:MLZ" ; Times: 1
	Query: "class:Aves 2000 specimen" ; Times: 1
	Query: "Saltator atripennis" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "Aves institutioncode:MLZ hassex:1 hasmass:1" ; Times: 1
	Query: "catalognumber:34396 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:33597 institutioncode:MLZ" ; Times: 1
	Query: "cranioleuca gutturata" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis hasmass:1" ; Times: 1
	Query: "catalognumber:48942 institutioncode:MLZ" ; Times: 1
	Query: "eurystomus orientalis" ; Times: 1
	Query: "catalognumber:41846 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:59822 institutioncode:MLZ" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "catalognumber:27896 institutioncode:MLZ" ; Times: 1
	Query: "synallaxis albigularis" ; Times: 1
	Query: "family:alcidae AND (NOT eggs) mappable:1" ; Times: 1
	Query: "Trogon caligatus" ; Times: 1
	Query: "Eurystomus orientalis" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "gymnomystax mexicanus" ; Times: 1
	Query: "conopias trivirgatus" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "catalognumber:65829 institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:picumnus genus:dendrocolaptes hasmass:1" ; Times: 1
	Query: "catalognumber:34258 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:22838 institutioncode:MLZ" ; Times: 1
	Query: "Henicorhina leucosticta vntype:specimen mappable:1" ; Times: 1
	Query: "Aechmophorus hastissue:1" ; Times: 1
	Query: "class:Aves vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "catalognumber:22295 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:40292 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:16709 institutioncode:MLZ" ; Times: 1
	Query: "genus:Myrmornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Buteo plagiatus" ; Times: 1
	Query: "inezia subflava" ; Times: 1
	Query: "catalognumber:43718 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:16706 institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:imperialis genus:Campephilus country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:21920 institutioncode:MLZ" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "catalognumber:34403 institutioncode:MLZ" ; Times: 1
	Query: "family:alcidae hastissue:1" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "catalognumber:48950 institutioncode:MLZ" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "catalognumber:40574 institutioncode:MLZ" ; Times: 1
	Query: "eucometis penicillata" ; Times: 1
	Query: "catalognumber:34805 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:34389 institutioncode:MLZ" ; Times: 1
	Query: "Mangoyaco" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "catalognumber:50174 institutioncode:MLZ" ; Times: 1
	Query: "Lophornis brachylophus" ; Times: 2
	Query: "Crax rubra" ; Times: 1
	Query: "Phaethornis striigularis" ; Times: 1
	Query: "catalognumber:42258 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:24871 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:38499 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:32467 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:42896 institutioncode:MLZ" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "Nyctibius jamaicensis" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "catalognumber:48947 institutioncode:MLZ" ; Times: 1
	Query: "Egretta rufescens" ; Times: 1
	Query: "pipra aureola" ; Times: 1
	Query: "class:Aves 2014 specimen" ; Times: 1
	Query: "family:Corvidae hastissue:1" ; Times: 1
	Query: "cacicus solitarius" ; Times: 1
	Query: "psarocolius angustifrons" ; Times: 1
	Query: "catalognumber:40075 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:41141 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:21922 institutioncode:MLZ" ; Times: 1
	Query: "family:laridae mappable:1" ; Times: 1
	Query: "Burhinus bistriatus" ; Times: 1
	Query: "recordedby:Mena" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "catalognumber:48927 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:40316 institutioncode:MLZ" ; Times: 1
	Query: "cephalopterus ornatus" ; Times: 1
	Query: "catalognumber:45577 institutioncode:MLZ" ; Times: 1
	Query: "anthracothorax viridigula" ; Times: 1
	Query: "catalognumber:43693 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:16708 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:39354 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:34803 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:22293 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:27897 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:40648 institutioncode:MLZ" ; Times: 1
	Query: "vntype:specimen class:Aves preparations:Wing" ; Times: 1
	Query: "Aves 2010" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "aphelocoma woodhouseii" ; Times: 1
	Query: "Eumomota superciliosa" ; Times: 1
	Query: "catalognumber:30743 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:44751 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:44750 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:40283 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:40577 institutioncode:MLZ" ; Times: 1
	Query: "Terenotriccus erythrurus" ; Times: 2
	Query: "locality:Carmen stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "class:Aves year &gt;= 2000 year &lt;= 2010 month &gt;= 1 month &lt;= 12 startdayofyear &gt;= 1" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 3
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "catalognumber:45565 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:49807 institutioncode:MLZ" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 1
	Query: "catalognumber:24401 institutioncode:MLZ" ; Times: 1
	Query: "piculus leucolaemus" ; Times: 1
	Query: "catalognumber:49077 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:39521 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:40296 institutioncode:MLZ" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza" ; Times: 2
	Query: "catalognumber:44325 institutioncode:MLZ" ; Times: 1
	Query: "lampropsar tanagrinus" ; Times: 1
	Query: "Aves vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "pipra filicauda" ; Times: 1
	Query: "catalognumber:22620 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:39357 institutioncode:MLZ" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "catalognumber:50177 institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:infuscatus genus:turdus hasmass:1" ; Times: 2
	Query: "catalognumber:39373 institutioncode:MLZ" ; Times: 1
	Query: "Cardellina pusilla" ; Times: 1
	Query: "conuropsis" ; Times: 1
	Query: "Pipra mentalis" ; Times: 1
	Query: "family:Laridae mappable:1" ; Times: 1
	Query: "catalognumber:37175 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:32466 institutioncode:MLZ" ; Times: 1
	Query: "cotinga maynana" ; Times: 1
	Query: "catalognumber:50176 institutioncode:MLZ" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina stateprovince:&#34;Michoacan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Campylopterus curvipennis" ; Times: 1
	Query: "Ceratopipra mentalis" ; Times: 1
	Query: "family:laridae hastissue:1" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "family:alcidae mappable:1" ; Times: 2
	Query: "catalognumber:22839 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:22837 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:40297 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:45570 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:41625 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:34810 institutioncode:MLZ" ; Times: 1
	Query: "class:Aves lifestage:Adult sex:Male hassex:1 hasmass:1" ; Times: 1
	Query: "catalognumber:17060 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:50175 institutioncode:MLZ" ; Times: 1
	Query: "Eriocnemis" ; Times: 1
	Query: "catalognumber:39285 institutioncode:MLZ" ; Times: 1
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "catalognumber:38521 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:33127 institutioncode:MLZ" ; Times: 1


End of report.