Report for Institution Code MLZ, Resource mlz_bird
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 213
Number of records retrieved in searches: 2367
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 74
	Country: Netherlands ; Times: 5
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 17
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 34
	Country: Germany ; Times: 2
	Country: Peru ; Times: 6
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 5
	Country: Brazil ; Times: 27
	Country: Colombia ; Times: 6
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-22 ; Times: 2
	Date: 2020-11-23 ; Times: 14
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-25 ; Times: 12
	Date: 2020-11-26 ; Times: 16
	Date: 2020-11-09 ; Times: 3
	Date: 2020-11-06 ; Times: 5
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 7
	Date: 2020-11-05 ; Times: 11
	Date: 2020-11-02 ; Times: 35
	Date: 2020-11-03 ; Times: 2
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-08 ; Times: 2
	Date: 2020-11-27 ; Times: 3
	Date: 2020-11-28 ; Times: 2
	Date: 2020-11-29 ; Times: 2
	Date: 2020-11-19 ; Times: 7
	Date: 2020-11-18 ; Times: 4
	Date: 2020-11-30 ; Times: 9
	Date: 2020-11-15 ; Times: 4
	Date: 2020-11-14 ; Times: 11
	Date: 2020-11-17 ; Times: 3
	Date: 2020-11-16 ; Times: 7
	Date: 2020-11-11 ; Times: 4
	Date: 2020-11-10 ; Times: 4
	Date: 2020-11-13 ; Times: 29
	Date: 2020-11-12 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Pterocles namaqua" ; Times: 2
	Query: "30186" ; Times: 1
	Query: "Rutilus rutilus" ; Times: 1
	Query: "Royal Ontario Museum" ; Times: 1
	Query: "mappable:1 scientificname:Tangara mexicana" ; Times: 1
	Query: "mappable:1 scientificname:Stephanoxis lalandi" ; Times: 1
	Query: "9 mi. S Cañas" ; Times: 1
	Query: "mappable:1 scientificname:Schiffornis virescens" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "pongo" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 5
	Query: "Piranga bidentata" ; Times: 2
	Query: "anthus bogotensis" ; Times: 1
	Query: "mappable:1 scientificname:Tangara seledon" ; Times: 1
	Query: "mappable:1 scientificname:Phyllomyias virescens" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 2
	Query: "specificepithet:cardinalis genus:cardinalis hastissue:1" ; Times: 3
	Query: "Catharus guttatus" ; Times: 1
	Query: "arequipa" ; Times: 1
	Query: "mappable:1 scientificname:Leptasthenura setaria" ; Times: 1
	Query: "168435" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "Progne chalybea" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "mappable:1 scientificname:Pionopsitta pileata" ; Times: 3
	Query: "mappable:1 scientificname:Xiphorhynchus fuscus" ; Times: 4
	Query: "mappable:1 scientificname:Sclerurus scansor" ; Times: 1
	Query: "Psiloscops flammeolus" ; Times: 2
	Query: "limnothlypis swainsonii" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes hastissue:1" ; Times: 1
	Query: "harpyja" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "gymnorhinus cyanocephalus" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "mappable:1 scientificname:Drymophila malura" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "Harpia harpyja" ; Times: 3
	Query: "Chordeiles acutipennis Texas" ; Times: 1
	Query: "Cypseloides Carnegie Museum" ; Times: 1
	Query: "mappable:1 scientificname:Mionectes rufiventris" ; Times: 1
	Query: "carriker class:Aves country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Myiornis auricularis" ; Times: 1
	Query: "class:aves locality:arequipa" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "mappable:1 scientificname:Onychorhynchus coronatus" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "23496" ; Times: 2
	Query: "specificepithet:columbarius genus:Falco" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "Coturnicops" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 2
	Query: "Spizaetus" ; Times: 1
	Query: "tabasco" ; Times: 3
	Query: "20227" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "Falco columbarius" ; Times: 3
	Query: "mappable:1 scientificname:Hylophilus poicilotis" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "Catharus occidentalis" ; Times: 1
	Query: "Andigena laminirostris" ; Times: 2
	Query: "mappable:1 scientificname:Mackenziaena severa" ; Times: 1
	Query: "mappable:1 scientificname:Synallaxis ruficapilla" ; Times: 1
	Query: "mappable:1 scientificname:Heliobletus contaminatus" ; Times: 1
	Query: "Auk" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "Turdus philomelos" ; Times: 1
	Query: "specificepithet:nebouxii genus:Sula" ; Times: 2
	Query: "Setophaga striata" ; Times: 3
	Query: "glaucidium minutissimum" ; Times: 1
	Query: "5432" ; Times: 1
	Query: "mappable:1 scientificname:Chiroxiphia caudata" ; Times: 1
	Query: "Phoenicopteridae" ; Times: 1
	Query: "Amazilia" ; Times: 1
	Query: "mappable:1 scientificname:Pyriglena leucoptera" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "Thectocercus acuticaudatus" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "harpia harpyja" ; Times: 4
	Query: "genus:conuropsis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "mappable:1 scientificname:Anabacerthia lichtensteini" ; Times: 1
	Query: "Gallinula chloropus" ; Times: 1
	Query: "asio flammeus mexico" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 1
	Query: "mappable:1 scientificname:Phaethornis superciliosus" ; Times: 2
	Query: "catalognumber:5627" ; Times: 1
	Query: "mappable:1 scientificname:Machaeropterus regulus" ; Times: 1
	Query: "35575" ; Times: 1
	Query: "mappable:1 scientificname:Cranioleuca obsoleta" ; Times: 1
	Query: "mappable:1 scientificname:Campephilus robustus" ; Times: 1
	Query: "11258" ; Times: 1
	Query: "mappable:1 scientificname:Glaucidium minutissimum" ; Times: 1
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 3
	Query: "15255" ; Times: 1
	Query: "actitis macularius" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 3
	Query: "Amazona" ; Times: 2
	Query: "Numida meleagris" ; Times: 2
	Query: "strix fulvescens# class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Ramphastos dicolorus" ; Times: 1
	Query: "mappable:1 scientificname:Pyrrhura frontalis" ; Times: 3
	Query: "14872" ; Times: 1
	Query: "mappable:1 scientificname:Melanerpes flavifrons" ; Times: 1
	Query: "icterus cucullatus oaxaca" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "emberizoides" ; Times: 1
	Query: "mappable:1 scientificname:Myrmotherula axillaris" ; Times: 1
	Query: "specificepithet:varius genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Laniisoma elegans" ; Times: 1
	Query: "mappable:1 scientificname:Polioptila lactea" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "Columba livia" ; Times: 2
	Query: "Rallus tenuirostris" ; Times: 2
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "mappable:1 scientificname:Phylloscartes eximius" ; Times: 2
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "mappable:1 scientificname:Cyanocorax caeruleus" ; Times: 1
	Query: "scientificname:Rupicola peruvianus*" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "genus:Sula" ; Times: 1
	Query: "mappable:1 scientificname:Baryphthengus ruficapillus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "mappable:1 scientificname:Lepidocolaptes squamatus" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 1
	Query: "&#34;harpia harpyja&#34; &#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;mexico&#34;" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "Aug 28 1929" ; Times: 1
	Query: "california condor vntype:specimen" ; Times: 1
	Query: "streptoprocne semicollaris" ; Times: 1
	Query: "ara macao" ; Times: 2
	Query: "specificepithet:noveboracensis genus:Coturnicops country:&#34;Mexico&#34;" ; Times: 2
	Query: "distance(location,geopoint(-1.392407935672246,34.95319343567496))&lt;100000" ; Times: 1
	Query: "megaceryle" ; Times: 1
	Query: "mappable:1 scientificname:Picumnus temminckii" ; Times: 1
	Query: "myadestes calophonus" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "campylopterus curvipennis" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "mappable:1 scientificname:Tachyphonus coronatus" ; Times: 1
	Query: "60-312" ; Times: 1
	Query: "Pycnonotus barbatus" ; Times: 1
	Query: "California condor" ; Times: 2
	Query: "Henicorhina leucosticta" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 842 download events in this period)
Total number of records downloaded: 31516
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: Venezuela ; Times: 2
	Country: Colombia ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-19 ; Times: 2
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 2
	Date: 2020-11-09 ; Times: 3
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-10 ; Times: 11
	Date: 2020-11-03 ; Times: 5
	Date: 2020-11-27 ; Times: 1
	Date: 2020-11-29 ; Times: 1
	Date: 2020-11-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Psiloscops flammeolus" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "carriker class:Aves country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 2
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "carriker country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "class:Aves locality:Suapure country:&#34;Venezuela&#34; year &gt;= 1899" ; Times: 2
	Query: "cyanocitta stelleri" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "specificepithet:noveboracensis genus:Coturnicops country:&#34;Mexico&#34;" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1


End of report.