Report for Institution Code MLZ, Resource mlz_bird
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 247
Number of records retrieved in searches: 3479
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 71
	Country: Canada ; Times: 27
	Country: Peru ; Times: 3
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 12
	Country: Sweden ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 92
	Country: Guatemala ; Times: 1
	Country: Chile ; Times: 2
	Country: Germany ; Times: 6
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 9
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Costa Rica ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-24 ; Times: 11
	Date: 2015-11-30 ; Times: 4
	Date: 2015-11-03 ; Times: 4
	Date: 2015-11-11 ; Times: 8
	Date: 2015-11-10 ; Times: 9
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-14 ; Times: 9
	Date: 2015-11-17 ; Times: 17
	Date: 2015-11-16 ; Times: 9
	Date: 2015-11-01 ; Times: 4
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-21 ; Times: 15
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 13
	Date: 2015-11-28 ; Times: 8
	Date: 2015-11-29 ; Times: 7
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-25 ; Times: 7
	Date: 2015-11-26 ; Times: 6
	Date: 2015-11-27 ; Times: 21
	Date: 2015-11-06 ; Times: 20
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 24
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-18 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "spirurus" ; Times: 1
	Query: "spizaetus isidori" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "palmira zarcero" ; Times: 4
	Query: "23209" ; Times: 1
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "Shufeldt AND (NOT UMMZ)" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "MLZ 65072" ; Times: 2
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "Ochthoeca diadema" ; Times: 1
	Query: "Selasphorus calliope" ; Times: 1
	Query: "Habia rubica" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "Chiroxiphia pareola" ; Times: 1
	Query: "Trogon viridis" ; Times: 1
	Query: "Guatemala" ; Times: 1
	Query: "Piprites chloris" ; Times: 1
	Query: "type:specimen genus:Ara order:Psittaciformes (militaris)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (severus)" ; Times: 3
	Query: "Catharus frantzii" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "country:&#34;montenegro&#34;" ; Times: 1
	Query: "Myiothlypis leucoblephara" ; Times: 1
	Query: "Philydor" ; Times: 2
	Query: "Bangsia arcaei" ; Times: 1
	Query: "luciae" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 1
	Query: "Amazilia lactea mappable:1" ; Times: 2
	Query: "piaya 102" ; Times: 3
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Xiphorhynchus fuscus" ; Times: 1
	Query: "Cotingidae" ; Times: 2
	Query: "empidonax flaviventris" ; Times: 1
	Query: "Mionectes oleagineus" ; Times: 1
	Query: "aves kenya" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Corvus corax" ; Times: 2
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "Junco hyemalis" ; Times: 1
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "dendroica graciae" ; Times: 1
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "plegadis falcinellus" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "Saltatricula multicolor" ; Times: 3
	Query: "comitan" ; Times: 2
	Query: "M-14263" ; Times: 1
	Query: "Basileuterus leucoblepharus" ; Times: 1
	Query: "amazilia" ; Times: 2
	Query: "33465" ; Times: 2
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "myrmotherula surinamensis" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "type:specimen order:Psittaciformes (terrisi)" ; Times: 1
	Query: "Glyphorhynchus spirurus" ; Times: 1
	Query: "atlapetes" ; Times: 2
	Query: "Mionectes oleagineus mappable:1" ; Times: 2
	Query: "Glyphorhynchus spirurus mappable:1" ; Times: 1
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "bombus" ; Times: 2
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "Cyanolyca pumilo" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "class:Aves country:&#34;Kenya&#34;" ; Times: 2
	Query: "Xenops minutus mappable:1" ; Times: 1
	Query: "Phaethornis" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1900" ; Times: 1
	Query: "pulcher" ; Times: 1
	Query: "Lophornis delattrei brachylopha" ; Times: 1
	Query: "Synthliboramphus Guadalupe" ; Times: 20
	Query: "4265" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "egypt" ; Times: 1
	Query: "Nystalus" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus NOT platycercus NOT calliope NOT flammula NOT scintilla)" ; Times: 2
	Query: "catalognumber:1216 institutioncode:MLZ" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 3
	Query: "capitonidae" ; Times: 2
	Query: "catalognumber:18740" ; Times: 2
	Query: "Discosura langsdorffi mappable:1" ; Times: 1
	Query: "176575" ; Times: 1
	Query: "genus:Merganetta preparations:skeleton" ; Times: 1
	Query: "amazilia luciae" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ochrocephala)" ; Times: 2
	Query: "19118" ; Times: 1
	Query: "Chlorophonia" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 3
	Query: "10993" ; Times: 1
	Query: "Hemithraupis flavicollis" ; Times: 1
	Query: "sula leucogaster" ; Times: 2
	Query: "megalaima haemacephala" ; Times: 1
	Query: "falco peregrinus" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "phoenicopterus ruber type:specimen year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "type:specimen specificepithet:ridgwayi genus:Aegolius" ; Times: 1
	Query: "Conopias trivirgatus" ; Times: 1
	Query: "institutioncode:MLZ" ; Times: 1
	Query: "Philydor rufum" ; Times: 2
	Query: "brotogeris pyrrhoptera" ; Times: 1
	Query: "Monasa morphoeus" ; Times: 1
	Query: "Philydor rufus" ; Times: 3
	Query: "Veniliornis affinis" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "type:specimen order:Psittaciformes (terrisi) year &gt;= 1900" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Discosura longicaudus" ; Times: 1
	Query: "catalognumber:1215 institutioncode:MLZ" ; Times: 2
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope)" ; Times: 1
	Query: "bird distribution" ; Times: 2
	Query: "Chiroxiphia pareola mappable:1" ; Times: 1
	Query: "8934" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 4
	Query: "Dixiphia pipra mappable:1" ; Times: 1
	Query: "cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "piranga rubra" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Pionopsitta)" ; Times: 1
	Query: "genus:Dendrocygna preparations:skeleton" ; Times: 1
	Query: "dendroica virens" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "Cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "Orizaba" ; Times: 2
	Query: "Campephilus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "33590" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "Tachyphonus cristatus" ; Times: 1
	Query: "Caryothraustes canadensis" ; Times: 1
	Query: "capito niger" ; Times: 2
	Query: "Amazilia lactea" ; Times: 1
	Query: "Hylomanes momotula" ; Times: 1
	Query: "Aves palmira zarcero" ; Times: 2
	Query: "Trochilidae coeruleogularis" ; Times: 1
	Query: "specificepithet:albilinea genus:tachycineta" ; Times: 1
	Query: "Dixiphia pipra" ; Times: 1
	Query: "heliomaster furcifer" ; Times: 4
	Query: "sylvia communis" ; Times: 2
	Query: "Myiarchus tuberculifer" ; Times: 3
	Query: "Euphonia" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "Cyanerpes cyaneus" ; Times: 1
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "petrochelidon fulva" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "Campanario" ; Times: 1
	Query: "type:specimen genus:Nandayus order:Psittaciformes year &gt;= 1900" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 1
	Query: "Amblycercus holosericeus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 751 download events in this period)
Total number of records downloaded: 79892
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 28
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: United States ; Times: 22
	Country: Sweden ; Times: 3
	Country: Peru ; Times: 3
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-28 ; Times: 3
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-27 ; Times: 7
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-21 ; Times: 7
	Date: 2015-11-04 ; Times: 5
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "spizaetus isidori" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "family:Anhimidae preparations:skeleton" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "Synallaxis ruficapilla" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "Discosura langsdorffi mappable:1" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Thraupis abbas" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Dixiphia pipra mappable:1" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "institutioncode:MLZ" ; Times: 1
	Query: "Sclerurus caudacutus mappable:1" ; Times: 1
	Query: "Myiothlypis leucoblephara" ; Times: 1
	Query: "Philydor rufum" ; Times: 1
	Query: "Xiphorhynchus guttatus mappable:1" ; Times: 1
	Query: "brotogeris pyrrhoptera" ; Times: 1
	Query: "Philydor rufus" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Amazilia lactea mappable:1" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "Xiphorhynchus fuscus" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1


End of report.