Report for Institution Code MLZ, Resource mlz_bird
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 322
Number of records retrieved in searches: 3185
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 1
	Country: France ; Times: 1
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 7
	Country: Argentina ; Times: 8
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 16
	Country: Australia ; Times: 3
	Country: Germany ; Times: 5
	Country: Denmark ; Times: 1
	Country: Finland ; Times: 2
	Country: United States ; Times: 200
	Country: Sweden ; Times: 1
	Country: Switzerland ; Times: 4
	Country: Guadeloupe ; Times: 1
	Country: Mexico ; Times: 32
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 12
	Country: Japan ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-30 ; Times: 6
	Date: 2020-03-31 ; Times: 18
	Date: 2020-03-02 ; Times: 11
	Date: 2020-03-18 ; Times: 18
	Date: 2020-03-19 ; Times: 6
	Date: 2020-03-09 ; Times: 20
	Date: 2020-03-14 ; Times: 10
	Date: 2020-03-15 ; Times: 13
	Date: 2020-03-12 ; Times: 4
	Date: 2020-03-13 ; Times: 5
	Date: 2020-03-10 ; Times: 8
	Date: 2020-03-11 ; Times: 7
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-27 ; Times: 9
	Date: 2020-03-26 ; Times: 10
	Date: 2020-03-25 ; Times: 13
	Date: 2020-03-24 ; Times: 7
	Date: 2020-03-23 ; Times: 15
	Date: 2020-03-22 ; Times: 8
	Date: 2020-03-21 ; Times: 4
	Date: 2020-03-20 ; Times: 10
	Date: 2020-03-05 ; Times: 36
	Date: 2020-03-04 ; Times: 15
	Date: 2020-03-07 ; Times: 10
	Date: 2020-03-06 ; Times: 12
	Date: 2020-03-03 ; Times: 31
	Date: 2020-03-28 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "36879" ; Times: 2
	Query: "47045" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "ara chloropterus" ; Times: 1
	Query: "Myiornis auricularis" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Chuquisaca&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "xiphorhynchus fuscus" ; Times: 1
	Query: "tinamus major" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "Amazona oratrix" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "&#34;Waddell Austin&#34;" ; Times: 2
	Query: "&#34;Terris Moore&#34;" ; Times: 2
	Query: "catalognumber:7319" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "14984" ; Times: 1
	Query: "110804" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 8
	Query: "(18641)" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "pulsatrix perspicillata" ; Times: 3
	Query: "30505" ; Times: 1
	Query: "Philortyx lifestage:adult" ; Times: 1
	Query: "sapphirina" ; Times: 2
	Query: "43878" ; Times: 1
	Query: "Callipepla douglasii lifestage:juvenile" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "11188" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "AH312" ; Times: 1
	Query: "specificepithet:alcyon genus:Megaceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "Aves Numididae skin meleagris" ; Times: 2
	Query: "47738" ; Times: 1
	Query: "vntype:specimen genus:Laterallus country:&#34;Mexico&#34;" ; Times: 2
	Query: "24548" ; Times: 1
	Query: "423235" ; Times: 1
	Query: "Mexico 1922" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Haplospiza rustica" ; Times: 2
	Query: "(53280)" ; Times: 1
	Query: "&#34;Monte Verde&#34;" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (Setophaga petechia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "heliobletus contaminatus" ; Times: 1
	Query: "specificepithet:sapphirina genus:Hylocharis" ; Times: 2
	Query: "Glareola maldivarum" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 2
	Query: "67214" ; Times: 1
	Query: "728094" ; Times: 1
	Query: "655576" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "catalognumber:38411 institutioncode:MLZ" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "mexico 1923 Brown" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "Buteo plagiatus" ; Times: 1
	Query: "&#34;Santa María de Ostuma&#34;" ; Times: 1
	Query: "specificepithet:lineatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "deltarhynchus flammulatus chiapas" ; Times: 1
	Query: "&#34;Cofradía&#34;" ; Times: 1
	Query: "(46173)" ; Times: 1
	Query: "James Bruce" ; Times: 1
	Query: "(663)" ; Times: 2
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "genus:Vultur country:&#34;Ecuador&#34;" ; Times: 12
	Query: "16544" ; Times: 1
	Query: "El Libano" ; Times: 2
	Query: "22481" ; Times: 1
	Query: "pyrilia vulturina" ; Times: 3
	Query: "family:Trochilidae class:Aves stateprovince:&#34;Chuquisaca&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "genus:coturnicops" ; Times: 1
	Query: "Philortyx" ; Times: 2
	Query: "specificepithet:otus genus:asio stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "451804" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "melospiza zacapu" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "eriocnemis luciani" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "Amazilia viridifrons" ; Times: 1
	Query: "55258" ; Times: 1
	Query: "Ceratogymna NOT (&#34;skin&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "genus:cinclus specificepithet:mexicanus" ; Times: 1
	Query: "Myadestes obscurus" ; Times: 1
	Query: "Moore country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "elaenia pallatangae" ; Times: 1
	Query: "Callipepla douglasii lifestage:immature" ; Times: 1
	Query: "Catharus aurantiirostris Oaxaca" ; Times: 1
	Query: "aurantiirostris Chiapas" ; Times: 2
	Query: "Colinus institutioncode:MLZ" ; Times: 1
	Query: "Philortyx lifestage:immature" ; Times: 1
	Query: "451813" ; Times: 1
	Query: "Aves Numididae skin" ; Times: 1
	Query: "&#34;Mirador&#34;" ; Times: 2
	Query: "21297" ; Times: 1
	Query: "(H 59-40)" ; Times: 1
	Query: "Philortyx lifestage:adult sex:male" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "R.57365" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "vntype:specimen specificepithet:griseus genus:vireo institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:42634 institutioncode:MLZ" ; Times: 2
	Query: "Amazilia cyanura" ; Times: 1
	Query: "specificepithet:harpyja genus:Harpia country:&#34;Peru&#34;" ; Times: 2
	Query: "Icterus gularis" ; Times: 3
	Query: "catalognumber:46721" ; Times: 1
	Query: "puffinus gulf" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "22544" ; Times: 1
	Query: "elanus leucurus" ; Times: 4
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Aves 32113" ; Times: 1
	Query: "specificepithet:Cheriway genus:Caracara" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "24123" ; Times: 1
	Query: "specificepithet:wrightii genus:Empidonax stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "locality:El Tambo " ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "&#34;Chacala&#34;" ; Times: 1
	Query: "coeligena prunellei" ; Times: 2
	Query: "1958 aves mexico jalisco" ; Times: 1
	Query: "mexico 1923 Brown Bird" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "223527" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:Junco institutioncode:MLZ hastissue:1" ; Times: 1
	Query: "Icterus auratus" ; Times: 2
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "Drymophila caudata" ; Times: 5
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "128339" ; Times: 1
	Query: "743754" ; Times: 1
	Query: "specificepithet:regalis genus:Buteo country:&#34;Mexico&#34;" ; Times: 3
	Query: "Philortyx lifestage:adult sex:female" ; Times: 1
	Query: "&#34;El Carmen&#34;" ; Times: 1
	Query: "(14976)" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "(208552)" ; Times: 1
	Query: "159506" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "catalognumber:37773 institutioncode:MLZ" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "R.39075" ; Times: 1
	Query: "AH310" ; Times: 1
	Query: "AH311" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:minimus genus:Psaltriparus hassex:1 hasmass:1" ; Times: 1
	Query: "(49093)" ; Times: 2
	Query: "231211" ; Times: 1
	Query: "Pionus chalcopterus" ; Times: 3
	Query: "52022" ; Times: 1
	Query: "37094" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "tangara guttata" ; Times: 2
	Query: "catalognumber:57365" ; Times: 1
	Query: "32113" ; Times: 1
	Query: "specificepithet:oberholseri genus:Empidonax stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "66066" ; Times: 1
	Query: "112121" ; Times: 1
	Query: "Callipepla douglasii" ; Times: 6
	Query: "catalognumber:7811 institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:37769 institutioncode:MLZ" ; Times: 4
	Query: "52618" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "inca guadalupe mexico" ; Times: 1
	Query: "Coeligena bonapartei" ; Times: 1
	Query: "Sitta ovary" ; Times: 2
	Query: "(19565)" ; Times: 1
	Query: "52484" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "12212" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "elanoides" ; Times: 1
	Query: "38130" ; Times: 1
	Query: "&#34;setophaga cerulea&#34; vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "albolarvatus California San Bernardino" ; Times: 1
	Query: "71223" ; Times: 1
	Query: "Phylloscartes ventralis" ; Times: 1
	Query: "30740" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 6
	Query: "Callipepla douglasii lifestage:adult" ; Times: 2
	Query: "&#34;2 mi. N Pueblo Nuevo&#34;" ; Times: 2
	Query: "Caprimulgus 1938" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "&#34;San Marcos de Guaymaca&#34;" ; Times: 1
	Query: "oriolus kundoo" ; Times: 4
	Query: "(49096)" ; Times: 4
	Query: "locality:Rio Blanco " ; Times: 1
	Query: "cathartes" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; year &lt;= 1885 month &lt;= 9" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "vntype:specimen specificepithet:leucurus genus:Elanus continent:america" ; Times: 2
	Query: "41248" ; Times: 1
	Query: "&#34;Amatitlán&#34;" ; Times: 1
	Query: "catalognumber:38352 institutioncode:MLZ" ; Times: 2
	Query: "30908 class:aves" ; Times: 1
	Query: "grallaria guatemalensis" ; Times: 1
	Query: "vntype:specimen (Dendroica Setophaga coronata) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 1
	Query: "309328" ; Times: 1
	Query: "57155" ; Times: 1
	Query: "(55759)" ; Times: 1
	Query: "416186" ; Times: 1
	Query: "catalognumber:42678 institutioncode:MLZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 853 download events in this period)
Total number of records downloaded: 1759
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 9
	Country: United States ; Times: 20
	Country: Peru ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Brazil ; Times: 3
	Country: Guadeloupe ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 5
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-05 ; Times: 12
	Date: 2020-03-09 ; Times: 6
	Date: 2020-03-14 ; Times: 3
	Date: 2020-03-06 ; Times: 3
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-10 ; Times: 2
	Date: 2020-03-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lineatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "procellariiformes hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "pyrilia vulturina" ; Times: 2
	Query: "family:Trochilidae class:Aves stateprovince:&#34;Chuquisaca&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "Drymophila caudata" ; Times: 2
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "specificepithet:regalis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Amazilia viridifrons" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "&#34;Robert T Moore&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 3
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Psaltriparus hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:Passerina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Philortyx" ; Times: 2
	Query: "tangara guttata" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Amazilia cyanura" ; Times: 1


End of report.