Report for Institution Code MLZ, Resource Bird specimens
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 259
Number of records retrieved in searches: 2962
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 30
	Country: Canada ; Times: 3
	Country: Denmark ; Times: 1
	Country: France ; Times: 12
	Country: Germany ; Times: 3
	Country: India ; Times: 2
	Country: Mexico ; Times: 48
	Country: United Kingdom ; Times: 16
	Country: United States ; Times: 139
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 6
	Date: 2015-08-02 ; Times: 12
	Date: 2015-08-03 ; Times: 6
	Date: 2015-08-04 ; Times: 2
	Date: 2015-08-05 ; Times: 7
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 12
	Date: 2015-08-08 ; Times: 2
	Date: 2015-08-10 ; Times: 8
	Date: 2015-08-11 ; Times: 18
	Date: 2015-08-12 ; Times: 9
	Date: 2015-08-13 ; Times: 19
	Date: 2015-08-14 ; Times: 8
	Date: 2015-08-15 ; Times: 5
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 8
	Date: 2015-08-18 ; Times: 6
	Date: 2015-08-19 ; Times: 9
	Date: 2015-08-20 ; Times: 10
	Date: 2015-08-21 ; Times: 7
	Date: 2015-08-22 ; Times: 7
	Date: 2015-08-23 ; Times: 8
	Date: 2015-08-24 ; Times: 9
	Date: 2015-08-25 ; Times: 13
	Date: 2015-08-26 ; Times: 21
	Date: 2015-08-27 ; Times: 8
	Date: 2015-08-28 ; Times: 7
	Date: 2015-08-29 ; Times: 7
	Date: 2015-08-30 ; Times: 3
	Date: 2015-08-31 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "Conopophaga lineatA" ; Times: 2
	Query: "58227" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus)" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "Contopus cinereus type=specimen" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "watson year >= 1890 year <= 1920" ; Times: 1
	Query: "Lanio aurantius" ; Times: 1
	Query: "specificepithet:xanthomus genus:Agelaius" ; Times: 1
	Query: "catalognumber:59831 institutioncode:MLZ" ; Times: 1
	Query: "4380" ; Times: 1
	Query: "Cyanolyca viridicyanus" ; Times: 1
	Query: "polyborus" ; Times: 1
	Query: "type:specimen genus:Odontophorus AND (NOT captive)" ; Times: 2
	Query: "27167" ; Times: 1
	Query: "Lanio" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "7754" ; Times: 2
	Query: "jacana (skel OR skeleton)" ; Times: 1
	Query: "melanotrochilus fusca" ; Times: 1
	Query: "specificepithet:castaneus genus:Pachyramphus" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "pipridae" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus NOT badius NOT yucatanicus)" ; Times: 1
	Query: "guadalupe country:"mexico"" ; Times: 1
	Query: "Cypseloides niger" ; Times: 3
	Query: "pyrocephalus rubinus" ; Times: 7
	Query: "class:Aves catalognumber:4725" ; Times: 1
	Query: "recordedby:Abbott" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "sporophila" ; Times: 4
	Query: "Glaucidium sanchezi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "country:"cuba" class:aves year >= 1912 year <= 1914" ; Times: 1
	Query: "atlapetes albinucha" ; Times: 7
	Query: "Megascops seductus type:specimen AND (NOT eggs)" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "puebla" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus)" ; Times: 1
	Query: "Grallaria rufula" ; Times: 1
	Query: "genus:Herpetotheres" ; Times: 4
	Query: "Aegolius ridgwayi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "FLORISUGA FUSCa" ; Times: 1
	Query: "sporophila americana" ; Times: 1
	Query: "Haemorhous mexicanus 12" ; Times: 1
	Query: "passerina ciris type:specimen country:"honduras"" ; Times: 1
	Query: "sclerurus scansor" ; Times: 1
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "class:aves recordedby:anthony year >= 1885 year <= 1895" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "Crypturellus soui" ; Times: 3
	Query: "Pyrocephalus rubinus" ; Times: 6
	Query: "zenaida asiatica" ; Times: 2
	Query: "Picoides scalaris type:specimen country:"Honduras"" ; Times: 1
	Query: "Rynchops" ; Times: 2
	Query: "Arremon" ; Times: 1
	Query: "temnurus temnurus" ; Times: 2
	Query: "amazilia" ; Times: 1
	Query: "Sonora a" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "Piaya cayana" ; Times: 2
	Query: "Anthracothorax type:specimen (skin)" ; Times: 1
	Query: "Dendrocolaptes (skel OR skeleton)" ; Times: 1
	Query: "aves 29263" ; Times: 2
	Query: "class:aves recordedby:anthony year >= 1880 year <= 1895" ; Times: 1
	Query: "Atlapetes albinucha" ; Times: 1
	Query: "Grallaria rufula type:specimen" ; Times: 3
	Query: "pseudoscops clamator" ; Times: 1
	Query: "genus:Cacicus" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "grallaria gigantea type:specimen" ; Times: 2
	Query: "Grallaricula flavirostris type:specimen" ; Times: 1
	Query: "setophaga petechia type:specimen" ; Times: 1
	Query: "Rynchops niger" ; Times: 2
	Query: "falco femoralis country:"Mexico"" ; Times: 1
	Query: "catharus frantzii" ; Times: 2
	Query: "Cracidae" ; Times: 2
	Query: "grallaria guatimalensis country:"Mexico"" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "trogon rufus" ; Times: 1
	Query: "Pseudotriccus ruficeps type:specimen" ; Times: 1
	Query: "zosterops palpebrosus" ; Times: 1
	Query: "specificepithet:militaris genus:Sturnella" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "catalognumber:46645 institutioncode:MLZ" ; Times: 1
	Query: "Carduelis cucullata" ; Times: 2
	Query: "skin specificepithet:nigrolineata genus:ciccaba" ; Times: 1
	Query: "class:aves recordedby:watson" ; Times: 1
	Query: "catalognumber:58167 institutioncode:MLZ" ; Times: 2
	Query: "Myiarchus nuttingi type:specimen" ; Times: 2
	Query: "Sterna forsteri" ; Times: 1
	Query: "specificepithet:major genus:Pachyramphus" ; Times: 1
	Query: "bird urique chihuahua" ; Times: 2
	Query: "shufeldt" ; Times: 2
	Query: "Amazilia rutila rutila" ; Times: 1
	Query: "selasphorus sasin" ; Times: 6
	Query: "Semnornis (skel OR skeleton)" ; Times: 1
	Query: "catalognumber:29499 institutioncode:MLZ" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "phaethornis" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1950 year <= 1960" ; Times: 1
	Query: "crypsirina temia" ; Times: 2
	Query: "yucatanensis" ; Times: 2
	Query: "(skel or skeleton)" ; Times: 2
	Query: "Zimmerius" ; Times: 1
	Query: "Icterus dominicensis dominicensis" ; Times: 1
	Query: "anairetes parulus type:specimen institutioncode:mlz (skel)" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "pulsatrix" ; Times: 1
	Query: "lacm 47972" ; Times: 1
	Query: "country:"cuba" class:aves year >= 1910 year <= 1914" ; Times: 1
	Query: "Philydor rufum" ; Times: 1
	Query: "ammodramus year >= 1870 year <= 1875" ; Times: 1
	Query: "Trogon (skel OR skeleton)" ; Times: 1
	Query: "Glaucidium palmarum type:specimen AND (NOT eggs)" ; Times: 1
	Query: "31955" ; Times: 1
	Query: "pachyramphus" ; Times: 1
	Query: "Psittacidae pertinax" ; Times: 2
	Query: "dorsalis class:Aves" ; Times: 1
	Query: "anairetes parulus type:specimen institutioncode:mlz" ; Times: 1
	Query: "country:"ecuador" specificepithet:luctuosus genus:tachyphonus" ; Times: 1
	Query: "Euscarthmus meloryphus type:specimen" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "Grallaria type:specimen" ; Times: 1
	Query: ""colinus virginianus" type:specimen" ; Times: 1
	Query: "6294" ; Times: 1
	Query: "philydor rufum" ; Times: 1
	Query: "Caprimulgus longirostris" ; Times: 1
	Query: "specificepithet:armillata genus:cyanolyca institutioncode:MLZ" ; Times: 1
	Query: "6213" ; Times: 1
	Query: "condor" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1960 year <= 1980" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "Momotus" ; Times: 1
	Query: "anhinga (skel OR skeleton)" ; Times: 2
	Query: "Chloropseidae (skel OR skeleton)" ; Times: 1
	Query: "country:"panama" class:aves recordedby:watson" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "grallaria haplonota type:specimen" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "catharus occidentalis" ; Times: 2
	Query: "amazona" ; Times: 3
	Query: "CONCOLOR country:"MEXICO" year >= 1880 year <= 2015 mappable:1" ; Times: 2
	Query: "34677" ; Times: 1
	Query: "specificepithet:scolopaceus genus:Limnodromus" ; Times: 1
	Query: "specificepithet:xantholora genus:amazona year >= 1885" ; Times: 1
	Query: "Emberizoides herbicola" ; Times: 1
	Query: "year <= 1850" ; Times: 1
	Query: "catalognumber:56723 institutioncode:MLZ" ; Times: 2
	Query: "Myiornis auricularis" ; Times: 1
	Query: "Coereba flaveola" ; Times: 1
	Query: "aves 43037" ; Times: 2
	Query: "Heliomaster furcifer" ; Times: 6
	Query: "genus:capito" ; Times: 1
	Query: "Thamnophilus (skel OR skeleton)" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "pharomachrus institutioncode:mlz" ; Times: 3
	Query: "specificepithet:cinnamomeus genus:Pachyramphus" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "Toxostoma curvirostre Sonora" ; Times: 1
	Query: "Toxostoma curvirostre" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "Grallaria gigantea" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 4
	Query: "catalognumber: 4725" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1940 year <= 1950" ; Times: 1
	Query: "483" ; Times: 1
	Query: "aves 37784" ; Times: 2
	Query: "6547" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "Camptostoma imberbe type:specimen" ; Times: 1
	Query: "Icterus dominicensis" ; Times: 4
	Query: "Empidonax traillii" ; Times: 1
	Query: "yucatan" ; Times: 1
	Query: "Contopus virens type:specimen" ; Times: 1
	Query: "veniliornis nigriceps type:specimen institutioncode:mlz" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 1138 download events in this period)
Total number of records downloaded: 14317 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 11091
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Colombia ; Times: 4
	Country: France ; Times: 2
	Country: Mexico ; Times: 6
	Country: United States ; Times: 36
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-04 ; Times: 3
	Date: 2015-08-05 ; Times: 5
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-07 ; Times: 6
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-13 ; Times: 3
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 8
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-20 ; Times: 2
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-24 ; Times: 2
	Date: 2015-08-25 ; Times: 5
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 4
	Date: 2015-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Podilymbus podiceps type:specimen stateprovince:"California"" ; Times: 1
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus corax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "Arremon" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 4
	Query: "county:"Riverside County"" ; Times: 1
	Query: "Zenaida macroura type:specimen stateprovince:"California"" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: "Accipiter cooperii stateprovince:"California" institutioncode:LACM OR UCLA OR SBMNH OR SDNHM OR WFVZ" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "catharus frantzii" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Grallaria rufula" ; Times: 2
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "country:"Venezuela" recordedby:V. Barnes year >= 1950 year <= 1950" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1960 year <= 1980" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "Grallaria rufula type:specimen" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 259
Total number of records retrieved from searches: 2962
Number of download events that retrieved data from the resource: 57
Total number of records downloaded: 14317

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 259
Total number of records retrieved from searches: 2962
Number of download events that retrieved data from the resource: 57
Total number of records downloaded: 14317


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
