Report for Institution Code MLZ, Resource mlz_bird
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 346
Number of records retrieved in searches: 5734
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 134
	Country: Honduras ; Times: 1
	Country: Ireland ; Times: 5
	Country: Mexico ; Times: 34
	Country: Unknown ; Times: 38
	Country: Finland ; Times: 15
	Country: Singapore ; Times: 1
	Country: Peru ; Times: 36
	Country: United Kingdom ; Times: 6
	Country: China ; Times: 5
	Country: Ecuador ; Times: 3
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 5
	Country: Brazil ; Times: 51
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 38
	Date: 2018-11-08 ; Times: 21
	Date: 2018-11-07 ; Times: 10
	Date: 2018-11-06 ; Times: 21
	Date: 2018-11-05 ; Times: 17
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-25 ; Times: 4
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 11
	Date: 2018-11-26 ; Times: 16
	Date: 2018-11-21 ; Times: 9
	Date: 2018-11-20 ; Times: 20
	Date: 2018-11-23 ; Times: 6
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 5
	Date: 2018-11-28 ; Times: 42
	Date: 2018-11-18 ; Times: 6
	Date: 2018-11-19 ; Times: 12
	Date: 2018-11-10 ; Times: 16
	Date: 2018-11-12 ; Times: 10
	Date: 2018-11-13 ; Times: 6
	Date: 2018-11-14 ; Times: 20
	Date: 2018-11-15 ; Times: 20
	Date: 2018-11-16 ; Times: 12
	Date: 2018-11-17 ; Times: 7
	Date: 2018-11-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "specificepithet:inornata preparations:skeleton" ; Times: 1
	Query: "hylocharis leucotis" ; Times: 1
	Query: "automolus ochrolaemus" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "catalognumber:56736 institutioncode:MLZ" ; Times: 2
	Query: "Colibri thalassinus" ; Times: 4
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Hypothymis azurea" ; Times: 4
	Query: "Lochmias nematura mappable:1" ; Times: 7
	Query: "nicobariensis" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "Dendrortyx barbatus" ; Times: 1
	Query: "class:Aves catalognumber:33519" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "condor" ; Times: 1
	Query: "ploceus" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 2
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "Androdon aequatorialis" ; Times: 5
	Query: "28101" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 5
	Query: "genus:pycnonotus" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 2
	Query: "specificepithet:erythrocephala genus:Piranga" ; Times: 1
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "country:&#34;ethiopia&#34;" ; Times: 3
	Query: "Buteo platypterus" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus hastissue:1" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "specificepithet:pumilo genus:cyanolyca" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina" ; Times: 1
	Query: "Cypseloides niger" ; Times: 4
	Query: "27770" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 6
	Query: "Patagioenas cayennensis mappable:1" ; Times: 6
	Query: "thripadectes melanorhynchus" ; Times: 2
	Query: "genus:Amaurospiza institutioncode:MLZ" ; Times: 1
	Query: "Campylorhynchus brunneicapillus county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "specificepithet:sinaloae genus:Progne" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "75408 bird" ; Times: 3
	Query: "vntype:specimen family:Picidae lifestage:juvenile" ; Times: 1
	Query: "Aechmophorus clarkii mappable:1" ; Times: 1
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 1
	Query: "locality:Mindo " ; Times: 1
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 3
	Query: "Tangara" ; Times: 6
	Query: "amazona autumnalis" ; Times: 1
	Query: "vntype:specimen specificepithet:squamiger genus:margarornis" ; Times: 1
	Query: "gbifdatasetid:905589dd-1f8f-4aee-95e6-5672466e348d" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "family:Cardinalidae institutioncode:MLZ hastissue:1" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "Moore Lab" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 2
	Query: "Pavo cristatus" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "buteo albonotatus mexico" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 3
	Query: "family:Cardinalidae institutioncode:MLZ" ; Times: 1
	Query: "locality:Baeza " ; Times: 1
	Query: "Conopophaga lineata mappable:1" ; Times: 11
	Query: "catalognumber:33519" ; Times: 2
	Query: "vntype:specimen genus:Picoides family:Picidae lifestage:juvenile" ; Times: 2
	Query: "Ramphastos ambiguus" ; Times: 5
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "eupetomena macroura" ; Times: 21
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cardinalis sinuatus mappable:1" ; Times: 3
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "eutoxeres" ; Times: 1
	Query: "Coccycua minuta" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "Colinus institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:momota genus:momotus institutioncode:MLZ" ; Times: 1
	Query: "pyrrhura" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 3
	Query: "catalognumber:16813 institutioncode:MLZ" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 2
	Query: "33143" ; Times: 1
	Query: "tangara" ; Times: 4
	Query: "bartramia longicauda" ; Times: 1
	Query: "specificepithet:flava genus:Piranga" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "genus:Granatellus" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 4
	Query: "47251 bird" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "mlz 1890" ; Times: 1
	Query: "genus:Amaurospiza" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "vntype:specimen specificepithet:lineatus genus:Dryocopus family:Picidae lifestage:juvenile" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 4
	Query: "machaeropterus regulus" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "Thripadectes melanorhynchus" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga institutioncode:MLZ" ; Times: 1
	Query: "oreothlypis peregrina" ; Times: 4
	Query: "pavo cristatus" ; Times: 6
	Query: "Conuropsis carolinensis" ; Times: 5
	Query: "15795" ; Times: 1
	Query: "aythya valisineria mexico" ; Times: 1
	Query: "specificepithet:carmioli carmioli genus:Chlorothraupis" ; Times: 1
	Query: "accipiter bicolor" ; Times: 15
	Query: "catalognumber:1017" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 2
	Query: "genus:Cardinalis institutioncode:MLZ hastissue:1" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "vntype:specimen specificepithet:ruficauda genus:peucaea" ; Times: 1
	Query: "spheniscidae" ; Times: 1
	Query: "eutoxeres condamini" ; Times: 2
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "specificepithet:spadiceus genus:Attila stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "campylopterus largipennis" ; Times: 1
	Query: "Polioptila californica county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "aythya valisineria" ; Times: 1
	Query: "ammodramus savannarum country:&#34;mexico&#34;" ; Times: 1
	Query: "anthus lutescens" ; Times: 2
	Query: "41170" ; Times: 1
	Query: "Crax" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "catalognumber:16791 institutioncode:MLZ" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "genus:Prunella" ; Times: 1
	Query: "Platensis" ; Times: 2
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "urochroa bougueri" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 4
	Query: "Machaeropterus deliciosus" ; Times: 1
	Query: "aechmophorus clarkii mexico" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 3
	Query: "eutoxeres aquila" ; Times: 1
	Query: "specificepithet:flava genus:Piranga institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "Myiodynastes bairdii" ; Times: 2
	Query: "catalognumber:56738 institutioncode:MLZ" ; Times: 1
	Query: "cyanocorax yncas" ; Times: 1
	Query: "formicivora grisea" ; Times: 1
	Query: "buteogallus urubitinga" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "75408" ; Times: 1
	Query: "Odontophorus gujanensis" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 1
	Query: "Fluvicola nengeta mappable:1" ; Times: 11
	Query: "specificepithet:carmioli genus:chlorothraupis" ; Times: 2
	Query: "237919" ; Times: 2
	Query: "ara macao" ; Times: 1
	Query: "44392" ; Times: 1
	Query: "trogon mexicanus" ; Times: 1
	Query: "Glaucidium sanchezi" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis hastissue:1" ; Times: 2
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 11
	Query: "10772" ; Times: 1
	Query: "Ciconiidae" ; Times: 2
	Query: "spizaetus" ; Times: 3
	Query: "Dendrortyx" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 1719 download events in this period)
Total number of records downloaded: 5744
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 19
	Country: Mexico ; Times: 13
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Peru ; Times: 3
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-09 ; Times: 3
	Date: 2018-11-08 ; Times: 4
	Date: 2018-11-07 ; Times: 4
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 8
	Date: 2018-11-13 ; Times: 2
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-01 ; Times: 6
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-27 ; Times: 3
	Date: 2018-11-16 ; Times: 4
	Date: 2018-11-12 ; Times: 3
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "genus:Prunella" ; Times: 2
	Query: "family:Cardinalidae institutioncode:MLZ" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 2
	Query: "Batis" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "Buteo platypterus" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "specificepithet:momota genus:momotus institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Campylorhynchus brunneicapillus county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "Polioptila californica county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 2


End of report.