Report for Institution Code MLZ, Resource mlz_bird
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 202
Number of records retrieved in searches: 2680
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 11
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 14
	Country: Denmark ; Times: 3
	Country: Poland ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 110
	Country: Paraguay ; Times: 6
	Country: Germany ; Times: 26
	Country: United Kingdom ; Times: 9
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 8
	Country: Belgium ; Times: 1
	Country: China ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 2
	Date: 2017-12-16 ; Times: 8
	Date: 2017-12-17 ; Times: 9
	Date: 2017-12-14 ; Times: 15
	Date: 2017-12-15 ; Times: 5
	Date: 2017-12-12 ; Times: 17
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-10 ; Times: 3
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-18 ; Times: 11
	Date: 2017-12-19 ; Times: 6
	Date: 2017-12-29 ; Times: 3
	Date: 2017-12-28 ; Times: 13
	Date: 2017-12-27 ; Times: 6
	Date: 2017-12-26 ; Times: 2
	Date: 2017-12-25 ; Times: 11
	Date: 2017-12-23 ; Times: 2
	Date: 2017-12-22 ; Times: 8
	Date: 2017-12-21 ; Times: 7
	Date: 2017-12-20 ; Times: 5
	Date: 2017-12-05 ; Times: 7
	Date: 2017-12-04 ; Times: 13
	Date: 2017-12-07 ; Times: 8
	Date: 2017-12-06 ; Times: 17
	Date: 2017-12-01 ; Times: 2
	Date: 2017-12-03 ; Times: 3
	Date: 2017-12-02 ; Times: 3
	Date: 2017-12-09 ; Times: 10
	Date: 2017-12-08 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1925 year &lt;= 1955" ; Times: 1
	Query: "specificepithet:gryphus genus:Vultur country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "Caprimulgus maculicaudus" ; Times: 1
	Query: "nyctibius griseus month &gt;= 3 month &lt;= 7" ; Times: 2
	Query: "specificepithet:chiguanco genus:Turdus" ; Times: 2
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "tringa solitaria" ; Times: 1
	Query: "class:Aves locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1953 year &lt;= 1955" ; Times: 1
	Query: "aratinga erythrogenys" ; Times: 10
	Query: "Knipolegus" ; Times: 1
	Query: "13083" ; Times: 1
	Query: "corvus corax" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter country:&#34;Mexico&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "19403" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:brown year &gt;= 1910 year &lt;= 1920" ; Times: 1
	Query: "vntype:specimen specificepithet:oratrix order:Psittaciformes year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "pipra coronata" ; Times: 1
	Query: "Sternula superciliaris" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "specificepithet:gryphus genus:Vultur country:&#34;Ecuador&#34; year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "porzana porzana hastissue:1" ; Times: 2
	Query: "tigrisoma fasciatum" ; Times: 1
	Query: "locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:fuscater genus:Turdus" ; Times: 1
	Query: "class:aves (mono is)" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 6
	Query: "setophaga cerulea" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Hylorchilus" ; Times: 2
	Query: "A. lugubris" ; Times: 1
	Query: "genus:Phoebastria OR Diomedea country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "spizella pallida" ; Times: 2
	Query: "locality:chilpancingo stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34; recordedby:brown year &gt;= 1926 year &lt;= 1933" ; Times: 1
	Query: "genus:Arremonops" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "Myrmeciza exsul" ; Times: 1
	Query: "Cynanthus latirostris" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "28290 Aves" ; Times: 2
	Query: "specificepithet:gryphus genus:Vultur year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "Pogoniulus bilineatus" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "22704" ; Times: 1
	Query: "tachyphonus coronatus" ; Times: 1
	Query: "cynanthus sordidus" ; Times: 1
	Query: "Aves paraguay" ; Times: 2
	Query: "Colinus institutioncode:MLZ" ; Times: 3
	Query: "genus:herpetotheres stateprovince:&#34;sonora&#34;" ; Times: 2
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1950 year &lt;= 1955" ; Times: 1
	Query: "17301" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 4
	Query: "cacicus solitarius" ; Times: 1
	Query: "class:aves (mono i.)" ; Times: 2
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sicalis flaveola" ; Times: 1
	Query: "aratinga mitrata" ; Times: 16
	Query: "catalognumber:9995" ; Times: 1
	Query: "genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "class:aves country:indonesia" ; Times: 1
	Query: "13875" ; Times: 1
	Query: "18756 Aves" ; Times: 3
	Query: "specificepithet:palliatus genus:Haematopus hasmass:1" ; Times: 1
	Query: "44483" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "vntype:specimen specificepithet:leucosticta genus:Henicorhina" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "19598" ; Times: 1
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "specificepithet:heloisa genus:atthis country:&#34;mexico&#34;" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "nyctibius griseus month &gt;= 9 month &lt;= 12" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34; recordedby:brown year &gt;= 1926 year &lt;= 1933" ; Times: 1
	Query: "vntype:specimen specificepithet:albicollis genus:Zonotrichia hastissue:1" ; Times: 2
	Query: "specificepithet:petechia genus:Setophaga year &gt;= 1950 year &lt;= 1959" ; Times: 2
	Query: "Aves Paraguay" ; Times: 3
	Query: "Borneo" ; Times: 3
	Query: "platalea ajaja" ; Times: 1
	Query: "vntype:specimen specificepithet:mocinno genus:Pharomachrus" ; Times: 1
	Query: "class:Aves locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "catalognumber:66763" ; Times: 1
	Query: "aratinga wagleri" ; Times: 4
	Query: "henicorhina leucosticta" ; Times: 1
	Query: "16622" ; Times: 1
	Query: "locality:Cozumel stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Diglossa basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "genus:ectopistes institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:noveboracensis genus:Coturnicops stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Pnoepyga pusilla" ; Times: 4
	Query: "4953 Aves" ; Times: 1
	Query: "genus:Haematopus hastissue:1" ; Times: 1
	Query: "specificepithet:cayennensis family:Columbidae" ; Times: 2
	Query: "37061" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "19886 Aves" ; Times: 3
	Query: "22094" ; Times: 1
	Query: "32738" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "Hydropsalis maculicaudus" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax hasmass:1" ; Times: 1
	Query: "catalognumber:66653" ; Times: 1
	Query: "Phaethon rubricauda" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1954 year &lt;= 1955" ; Times: 1
	Query: "Agriornis montanus" ; Times: 1
	Query: "29809" ; Times: 1
	Query: "Huatusco" ; Times: 2
	Query: "county:&#34;san diego&#34; recordedby:marsh" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 674 download events in this period)
Total number of records downloaded: 3028
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 11
	Country: United States ; Times: 10
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-06 ; Times: 11
	Date: 2017-12-12 ; Times: 2
	Date: 2017-12-10 ; Times: 2
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Aves Paraguay" ; Times: 1
	Query: "locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "class:Aves locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 6
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "class:Aves locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "class:Aves country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus hasmass:1" ; Times: 1
	Query: "nicaragua vntype:specimen" ; Times: 1


End of report.