Report for Institution Code MLZ, Resource mlz_bird
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 57
Number of records retrieved in searches: 875
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 34
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 20
	Country: Singapore ; Times: 1
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 12
	Date: 2016-03-14 ; Times: 2
	Date: 2016-03-08 ; Times: 16
	Date: 2016-03-09 ; Times: 3
	Date: 2016-03-06 ; Times: 3
	Date: 2016-03-07 ; Times: 1
	Date: 2016-03-04 ; Times: 2
	Date: 2016-03-05 ; Times: 3
	Date: 2016-03-02 ; Times: 2
	Date: 2016-03-10 ; Times: 7
	Date: 2016-03-13 ; Times: 3
	Date: 2016-03-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:aves country:&#34;mexico&#34; year &gt;= 1800 year &lt;= 1850" ; Times: 1
	Query: "Claravis mondetoura" ; Times: 1
	Query: "class:Aves country:&#34;mexico&#34; year &gt;= 1700 year &lt;= 1850" ; Times: 1
	Query: "class:Aves country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "11054" ; Times: 1
	Query: "country:&#34;mexico&#34; year &gt;= 1800 year &lt;= 1850" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "McCarty" ; Times: 1
	Query: "class:aves catalognumber:11346" ; Times: 2
	Query: "elaenia" ; Times: 1
	Query: "95588" ; Times: 1
	Query: "henicorhina leucosticta" ; Times: 2
	Query: "calothorax" ; Times: 1
	Query: "xiphorhynchus fuscus mappable:1" ; Times: 2
	Query: "country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "sittasomus mappable:1" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "class:aves country:&#34;mexico&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "Diglossa baritula" ; Times: 3
	Query: "calothorax lucifer mexico" ; Times: 1
	Query: "Columba" ; Times: 1
	Query: "monterrey distance(location,geopoint(25.942239101010102,-100.05952298641205))&lt;100000" ; Times: 1
	Query: "type:specimen (A.B. Howell) year &gt;= 1905 year &lt;= 1917" ; Times: 1
	Query: "setophaga pitiayumi" ; Times: 1
	Query: "class:aves catalognumber:11350" ; Times: 1
	Query: "29992" ; Times: 2
	Query: "diglossa baritula" ; Times: 7
	Query: "class:aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "parula pitiayumi" ; Times: 1
	Query: "xiphorhynchus obsoletus mappable:1" ; Times: 1
	Query: "calothorax pulcher" ; Times: 1
	Query: "diglossa sittoides" ; Times: 5
	Query: "ectopistes migratorius" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 1
	Query: "Aechmophorus clarkii" ; Times: 1
	Query: "genus:Carpodacus stateprovince:&#34;durango&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "H2229" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 230 download events in this period)
Total number of records downloaded: 1204
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 50
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 2
	Date: 2016-03-12 ; Times: 2
	Date: 2016-03-10 ; Times: 12
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-09 ; Times: 11
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-07 ; Times: 2
	Date: 2016-03-14 ; Times: 8
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-11 ; Times: 7
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-13 ; Times: 7
	Date: 2016-03-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Doricha eliza" ; Times: 1
	Query: "Strix varia type:specimen country:&#34;Mexico&#34; (Strix) AND (NOT nigrolineata NOT occidentalis NOT virgata)" ; Times: 1
	Query: "parula pitiayumi" ; Times: 1
	Query: "Icterus gularis mappable:1" ; Times: 1
	Query: "xiphorhynchus obsoletus mappable:1" ; Times: 1
	Query: "tyrannus forficatus" ; Times: 1
	Query: "type:specimen tissue:1" ; Times: 2
	Query: "calothorax" ; Times: 1
	Query: "Tamazulapan stateprovince:&#34;Oaxaca&#34; mappable:1" ; Times: 1
	Query: "Setophaga nigrescens" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "setophaga pitiayumi" ; Times: 1
	Query: "tissue" ; Times: 39
	Query: "protonotaria citrea" ; Times: 1
	Query: "parula americana" ; Times: 1
	Query: "Psittacidae Psittacula" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "chordeiles minor mappable:1" ; Times: 1


End of report.