Report for Institution Code MLZ, Resource mlz_bird
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 191
Number of records retrieved in searches: 1963
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 18
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 3
	Country: Portugal ; Times: 1
	Country: Cuba ; Times: 1
	Country: Unknown ; Times: 37
	Country: France ; Times: 1
	Country: Mexico ; Times: 30
	Country: India ; Times: 1
	Country: Peru ; Times: 2
	Country: South Africa ; Times: 1
	Country: United States ; Times: 27
	Country: United Kingdom ; Times: 48
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1
	Country: Guadeloupe ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-19 ; Times: 1
	Date: 2020-06-08 ; Times: 4
	Date: 2020-06-09 ; Times: 9
	Date: 2020-06-06 ; Times: 4
	Date: 2020-06-07 ; Times: 1
	Date: 2020-06-04 ; Times: 34
	Date: 2020-06-05 ; Times: 6
	Date: 2020-06-02 ; Times: 16
	Date: 2020-06-03 ; Times: 21
	Date: 2020-06-01 ; Times: 12
	Date: 2020-06-15 ; Times: 3
	Date: 2020-06-10 ; Times: 49
	Date: 2020-06-11 ; Times: 25
	Date: 2020-06-12 ; Times: 3
	Date: 2020-06-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "Rutilus rutilus" ; Times: 9
	Query: "specificepithet:violacea genus:Nyctanassa" ; Times: 1
	Query: "specificepithet:montagnii order:galliformes" ; Times: 1
	Query: "tinamus major" ; Times: 1
	Query: "37841" ; Times: 1
	Query: "Anas acuta" ; Times: 5
	Query: "Tyrannus savana" ; Times: 1
	Query: "Anas strepera" ; Times: 6
	Query: "family:Alcidae locality:Guadalupe (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi)" ; Times: 1
	Query: "Cairina moschata" ; Times: 3
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet)" ; Times: 1
	Query: "amnh Trochilidae" ; Times: 1
	Query: "pellorneidae" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "stateprovince:&#34;Baja California&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "mellisuga helenae" ; Times: 1
	Query: "specificepithet:douglasii order:galliformes" ; Times: 1
	Query: "specificepithet:viridis genus:Tersina" ; Times: 1
	Query: "59011" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(29.005973938083642,-118.0798416514881))&lt;100000" ; Times: 1
	Query: "catalognumber: 3742" ; Times: 1
	Query: "catalognumber:41469" ; Times: 1
	Query: "catalognumber:55845" ; Times: 1
	Query: "catalognumber:55841" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;100000" ; Times: 1
	Query: "pycnonotus" ; Times: 1
	Query: "Gymnorhinus cyanocephalus" ; Times: 2
	Query: "Argentina talpacoti" ; Times: 1
	Query: "Anas crecca" ; Times: 6
	Query: "Sialia sialis hasmass:1" ; Times: 1
	Query: "specificepithet:cumanensis order:galliformes" ; Times: 1
	Query: "Buteo lineatus mass OR weight" ; Times: 2
	Query: "Hemithraupis guira" ; Times: 1
	Query: "catalognumber:4018" ; Times: 1
	Query: "Melanerpes Chihuahua" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT aleuticus)" ; Times: 1
	Query: "(hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "class:Aves locality:Cuatro cienegas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet)" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "virgin islands" ; Times: 1
	Query: "catalognumber:57338" ; Times: 1
	Query: "columbina talpacoti" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "Tabasco" ; Times: 3
	Query: "Sialia sialis mass OR weight" ; Times: 2
	Query: "specificepithet:fusca genus:Florisuga" ; Times: 1
	Query: "Haematopus palliatus hasmass:1" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "specificepithet:purpurascens order:galliformes" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(29.026960094048103,-118.26626588590443))&lt;100000" ; Times: 1
	Query: "class:aves country:&#34;peru&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chiroxiphia specificepithet:caudata" ; Times: 3
	Query: "(Synthliboramphus OR Brachyramphus OR Endomychura OR hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "catalognumber:19611" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca) distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "amazilia cyanocephala" ; Times: 1
	Query: "Tersina viridis" ; Times: 1
	Query: "Anas penelope" ; Times: 6
	Query: "specificepithet:cinereiceps order:galliformes" ; Times: 1
	Query: "Trochilidae AMNH" ; Times: 1
	Query: "Alcidae distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; (hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "colibri" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "specificepithet:scrippsi locality:Guadalupe" ; Times: 2
	Query: "Thalasseus maximus mass OR weight" ; Times: 2
	Query: "amnh trochilidae" ; Times: 2
	Query: "specificepithet:barbatus order:galliformes" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Buteogallus anthracinus Chihuahua" ; Times: 1
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi OR craveri) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "family:Alcidae (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi OR craveri) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "specificepithet:ocellata order:galliformes" ; Times: 1
	Query: "catalognumber:53419" ; Times: 1
	Query: "genus:synthliboramphus locality:Guadalupe" ; Times: 1
	Query: "catalognumber:36168" ; Times: 2
	Query: "catalognumber: 49140" ; Times: 1
	Query: "Accipiter cooperii mass OR weight" ; Times: 1
	Query: "Haematopus palliatus mass OR weight" ; Times: 2
	Query: "genus:Glaucidium preparations:Skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thalasseus maximus hasmass:1" ; Times: 1
	Query: "Buteo regalis" ; Times: 2
	Query: "locality:Cuatro cienegas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Campephilus pollens" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "(10058)" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT Coronado)" ; Times: 1
	Query: "Charadrius semipalmatus" ; Times: 1
	Query: "Microhierax caerulescens" ; Times: 1
	Query: "genus:amazilia" ; Times: 1
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca) distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus)" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "pellorneidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 2
	Query: "Zenaida macroura mass OR weight" ; Times: 2
	Query: "campephilus imperialis" ; Times: 3
	Query: "Zenaida macroura hasmass:1" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri)" ; Times: 1
	Query: "specificepithet:meleagris order:galliformes" ; Times: 1
	Query: "Larus argentatus hasmass:1" ; Times: 1
	Query: "Buteo lineatus hasmass:1" ; Times: 1
	Query: "class:Aves recordedby:Arvey" ; Times: 1
	Query: "catalognumber:53248" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 6
	Query: "specificepithet:edwardsi genus:Bangsia" ; Times: 1
	Query: "(hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "Patagioenas" ; Times: 1
	Query: "specificepithet:nigra order:galliformes" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 2
	Query: "family:Alcidae locality:Guadalupe" ; Times: 1
	Query: "specificepithet:wagleri order:galliformes" ; Times: 1
	Query: "21719" ; Times: 2
	Query: "specificepithet:savana genus:Tyrannus" ; Times: 1
	Query: "(hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;100000" ; Times: 1
	Query: "Anas americana" ; Times: 5
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;100000" ; Times: 1
	Query: "Polioptila lactea" ; Times: 1
	Query: "genus:synthliboramphus distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "catalognumber:25187" ; Times: 1
	Query: "Accipiter cooperii hasmass:1" ; Times: 1
	Query: "specificepithet:poliocephala order:galliformes" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "Anas clypeata" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 474 download events in this period)
Total number of records downloaded: 986
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 18
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 5
	Country: United States ; Times: 13
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-03 ; Times: 1
	Date: 2020-06-08 ; Times: 1
	Date: 2020-06-04 ; Times: 5
	Date: 2020-06-02 ; Times: 3
	Date: 2020-06-10 ; Times: 27
	Date: 2020-06-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:douglasii order:galliformes" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "specificepithet:montagnii order:galliformes" ; Times: 1
	Query: "campephilus imperialis" ; Times: 1
	Query: "class:Aves locality:Cuatro cienegas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga" ; Times: 1
	Query: "specificepithet:poliocephala order:galliformes" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "specificepithet:rustica genus:Hirundo" ; Times: 1
	Query: "genus:Passerina month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi)" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:nigra order:galliformes" ; Times: 1
	Query: "specificepithet:barbatus order:galliformes" ; Times: 1
	Query: "specificepithet:fusca genus:Florisuga" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "specificepithet:pictus genus:oreortyx order:galliformes" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "specificepithet:purpurascens order:galliformes" ; Times: 1
	Query: "Florida" ; Times: 1
	Query: "Chrysolampis Venezuela" ; Times: 1
	Query: "specificepithet:viridis genus:Tersina" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe" ; Times: 1
	Query: "specificepithet:wagleri order:galliformes" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides" ; Times: 1
	Query: "specificepithet:savana genus:Tyrannus" ; Times: 1
	Query: "Tersina viridis" ; Times: 1
	Query: "specificepithet:cinereiceps order:galliformes" ; Times: 1
	Query: "specificepithet:interpres genus:Arenaria" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;100000" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT Coronado)" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 2
	Query: "Hirundo rustica" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1


End of report.