Report for Institution Code MLZ, Resource mlz_bird
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 343
Number of records retrieved in searches: 8113
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United States ; Times: 213
	Country: Netherlands ; Times: 4
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 75
	Country: El Salvador ; Times: 2
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 20
	Country: Guatemala ; Times: 1
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 5
	Country: Belgium ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Norway ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-05 ; Times: 4
	Date: 2020-02-24 ; Times: 39
	Date: 2020-02-03 ; Times: 6
	Date: 2020-02-26 ; Times: 16
	Date: 2020-02-01 ; Times: 5
	Date: 2020-02-20 ; Times: 20
	Date: 2020-02-21 ; Times: 38
	Date: 2020-02-22 ; Times: 3
	Date: 2020-02-23 ; Times: 23
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 28
	Date: 2020-02-28 ; Times: 22
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 7
	Date: 2020-02-10 ; Times: 4
	Date: 2020-02-13 ; Times: 5
	Date: 2020-02-12 ; Times: 11
	Date: 2020-02-15 ; Times: 9
	Date: 2020-02-14 ; Times: 11
	Date: 2020-02-17 ; Times: 6
	Date: 2020-02-16 ; Times: 3
	Date: 2020-02-19 ; Times: 14
	Date: 2020-02-18 ; Times: 23
	Date: 2020-02-02 ; Times: 3
	Date: 2020-02-25 ; Times: 7
	Date: 2020-02-27 ; Times: 14
	Date: 2020-02-06 ; Times: 7
	Date: 2020-02-07 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Mellivora" ; Times: 1
	Query: "2-6775" ; Times: 1
	Query: "locality:Cajanuma  " ; Times: 3
	Query: "catalognumber:43253" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 2
	Query: "36877" ; Times: 1
	Query: "genus:Synthliboramphus family:Alcidae locality:Guadalupe country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:aves catalognumber:52400" ; Times: 3
	Query: "catalognumber:4916" ; Times: 1
	Query: "family:Ploceidae" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "Thraupis bonariensis" ; Times: 2
	Query: "38766 institutioncode:MLZ" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "14267" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "Cacicus cela" ; Times: 3
	Query: "15683" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 2
	Query: "Amazilia candida" ; Times: 1
	Query: "egg set records" ; Times: 3
	Query: "Jillson" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "Colinus institutioncode:MLZ" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "anthus bogotensis" ; Times: 2
	Query: "steatornis" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "psittacara" ; Times: 1
	Query: "onychorhynchus mexicanus" ; Times: 2
	Query: "catalognumber:43246" ; Times: 1
	Query: "Calcarius lapponicus" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "Foulehaio" ; Times: 1
	Query: "Polioptila albiloris vntype:specimen institutioncode:MLZ" ; Times: 1
	Query: "Philortyx fasciatus" ; Times: 14
	Query: "14846" ; Times: 1
	Query: "specificepithet:americana genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:alcyon genus:Megaceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "65301 institutioncode:MLZ" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Avila country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "onychorhynchus coronatus" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "evolution" ; Times: 1
	Query: "Amazona albifrons" ; Times: 2
	Query: "R.T.M" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "myiozetetes cayanensis" ; Times: 1
	Query: "Amazilia beryllina" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "specificepithet:aenea genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anas diazi" ; Times: 18
	Query: "locality:Volcan tungurahua " ; Times: 1
	Query: "7526" ; Times: 1
	Query: "l3" ; Times: 1
	Query: "locality:Cajanuma " ; Times: 1
	Query: "20991" ; Times: 1
	Query: "class:Aves county:&#34;westmoreland&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (Brachyramphus)" ; Times: 1
	Query: "Attila spadiceus" ; Times: 3
	Query: "Pyrilia vulturina" ; Times: 2
	Query: "Campephilus guatemalensis" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "UCLA Cathartidae" ; Times: 2
	Query: "Anairetes parulus" ; Times: 1
	Query: "ampelion rubrocristata" ; Times: 2
	Query: "hylonympha" ; Times: 1
	Query: "specificepithet:flavoviridis genus:vireo" ; Times: 1
	Query: "46105 institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 9
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe) AND (NOT aleuticus NOT monocerata)" ; Times: 1
	Query: "pyrilia vulturina" ; Times: 1
	Query: "33720 Aves" ; Times: 1
	Query: "RTM" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34; institutioncode:MLZ" ; Times: 1
	Query: "buteo plagiatus year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "Cynanthus latirostris" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:MLZ" ; Times: 1
	Query: "Cacicus melanicterus" ; Times: 2
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 5
	Query: "genus:megascops stateprovince:&#34;aguascalientes&#34;" ; Times: 2
	Query: "15969" ; Times: 1
	Query: "Royal ontario museum" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 2
	Query: "Amazilia viridifrons" ; Times: 2
	Query: "ROBERT t. moore" ; Times: 3
	Query: "17132" ; Times: 2
	Query: "16240" ; Times: 1
	Query: "Monachus" ; Times: 2
	Query: "vntype:specimen specificepithet:nigricans genus:Cercomacra" ; Times: 1
	Query: "Molothrus bonariensis" ; Times: 1
	Query: "coeligena iris" ; Times: 3
	Query: "204122" ; Times: 1
	Query: "royal ontario museum" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "cacicus chrysopterus" ; Times: 1
	Query: "recordedby:Mearns" ; Times: 2
	Query: "specificepithet:albifrons genus:Amazona country:&#34;mexico&#34;" ; Times: 2
	Query: "26386" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe)" ; Times: 1
	Query: "A. inornatus" ; Times: 1
	Query: "specificepithet:petechia institutioncode:MLZ" ; Times: 2
	Query: "locality:San Vicente " ; Times: 1
	Query: "pelecanoides urinatrix exsul" ; Times: 1
	Query: "family:picidae catalognumber:43693" ; Times: 1
	Query: "puffinus gulf" ; Times: 1
	Query: "Amazilia cyanura" ; Times: 4
	Query: "26402 institutioncode:MLZ" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 5
	Query: "162188" ; Times: 1
	Query: "Cardellina rubra malanauris" ; Times: 1
	Query: "36952 institutioncode:MLZ" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "specificepithet:imperialis genus:Campephilus" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 4
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "Polioptila nigriceps vntype:specimen" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:MLZ" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "45995 institutioncode:MLZ" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "Callipepla douglasii" ; Times: 6
	Query: "specificepithet:lineatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:regalis genus:Buteo country:&#34;Mexico&#34;" ; Times: 3
	Query: "locality:Chimborazo " ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus)" ; Times: 1
	Query: "locality:volcan antisana " ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 2
	Query: "12020" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "Cacicus solitarius" ; Times: 2
	Query: "trogon rufus" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "50292 class:aves" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "specificepithet:amazona genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "dryas" ; Times: 2
	Query: "Pharomachrus" ; Times: 2
	Query: "19835" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899" ; Times: 2
	Query: "monachus" ; Times: 1
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "specificepithet:Caesius genus:Thamnomanes class:Aves" ; Times: 2
	Query: "anthus lutescens" ; Times: 2
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "Oceanodroma los coronados" ; Times: 2
	Query: "15700" ; Times: 1
	Query: "50749 institutioncode:MLZ" ; Times: 1
	Query: "momotus mexicanus" ; Times: 15
	Query: "catalognumber:1392" ; Times: 1
	Query: "56792 institutioncode:MLZ" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "Cardellina rubra rubra" ; Times: 1
	Query: "Dulus" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "conuropsis" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 3
	Query: "S. Jillson" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:MLZ" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus) year &gt;= 1960 year &lt;= 2000" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34; recordedby:Carriker" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:19343" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:MLZ" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe) AND (NOT aleuticus)" ; Times: 1
	Query: "26637 baritula" ; Times: 1
	Query: "sarcoramphus papa" ; Times: 2
	Query: "class:aves locality:sycamore canyon" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "anas discors" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "specificepithet:phoebe genus:sayornis family:Tyrannidae hastissue:1" ; Times: 2
	Query: "51716" ; Times: 1
	Query: "sylvietta" ; Times: 1
	Query: "specificepithet:albifrons genus:Amazona country:&#34;Mexico&#34;" ; Times: 1
	Query: "55671" ; Times: 1
	Query: "psiloscops" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "Polioptila vntype:specimen institutioncode:MLZ" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "locality:Tuxpan" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "vntype:specimen family:dicaeidae (alcohol OR all OR ethanol OR ETOH)" ; Times: 1
	Query: "el salvador" ; Times: 2
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "46880 institutioncode:MLZ" ; Times: 1
	Query: "30358 institutioncode:MLZ" ; Times: 1
	Query: "Eurypyga helias" ; Times: 2
	Query: "7742" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Brachyramphus)" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "Oceanodroma leucorhoa mexico" ; Times: 1
	Query: "22602 institutioncode:MLZ" ; Times: 1
	Query: "Hylonympha" ; Times: 2
	Query: "specificepithet:hammondii hastypestatus:1" ; Times: 1
	Query: "Foulehaio Samoa" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 1023 download events in this period)
Total number of records downloaded: 52447
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Netherlands ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 10
	Country: El Salvador ; Times: 1
	Country: United States ; Times: 28
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-24 ; Times: 3
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-12 ; Times: 3
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-07 ; Times: 2
	Date: 2020-02-22 ; Times: 2
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-06 ; Times: 4
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "anthus lutescens" ; Times: 1
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 3
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "Cardellina rubra rubra" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus) year &gt;= 1960 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34; recordedby:Carriker" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Philortyx fasciatus" ; Times: 2
	Query: "Tyto alba" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "Cardellina rubra malanauris" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Avila country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1
	Query: "specificepithet:petechia institutioncode:MLZ" ; Times: 1


End of report.